["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.57.43bc5e45","maxId":14715}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e22","e1","Symbol","f737c28fee7b45a499148cc0bca41fea_sheet",0,0,2636,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e36","e1","Name","",0,0,null,null,0,"st2",0]
["ATTR","e37","e1","@Create Time","",0,0,null,null,0,"st2",0]
["ATTR","e38","e1","@Update Time","",0,0,null,null,0,"st2",0]
["ATTR","e39","e1","Description","",0,0,null,null,0,"st2",0]
["ATTR","e40","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","@Project Name","Assignment 2-Design single-layer  AT mega328p",0,1,1050,100,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Reviewed","",0,1,688,100,0,"st3",0]
["ATTR","e5","e1","Part Number","",0,1,1140,140,0,"st3",0]
["ATTR","e6","e1","Drawn","",0,1,688,120,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","@Page Count","2",0,1,1232,61,0,"st4",0]
["ATTR","e8","e1","@Update Date","2026-05-17",0,1,1140,180,0,"st3",0]
["ATTR","e9","e1","@Create Date","2026-05-02",0,1,1140,160,0,"st3",0]
["ATTR","e10","e1","@Schematic Name","Schematic1",0,1,860,170,0,"st1",0]
["ATTR","e11","e1","@Page No","2",0,1,1115,61,0,"st4",0]
["ATTR","e12","e1","@Page Name","P2",0,1,860,140,0,"st4",0]
["ATTR","e13","e1","Company","EasyEDA.com",0,1,1128,30,0,"st1",0]
["ATTR","e14","e1","Version","V1.0",0,1,848,30,0,"st4",0]
["ATTR","e15","e1","Page Size","A4",0,1,930,30,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e21","e1","Device","d2c6378085d04f36b525375246fe6ab0",0,0,null,null,0,"st5",0]
["COMPONENT","e41","ATMEGA328P-PU.1",825,325,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e42","e41","Symbol","dd82519680104188af16a52cd109a612",0,0,null,null,0,"st6",0]
["ATTR","e43","e41","Designator","U1",0,1,765,430,0,"st6",0]
["ATTR","e66","e41","Name","={Manufacturer Part}",0,1,795,435,0,"st2",0]
["ATTR","e68","e41","Device","d2cc7a2801f147b9b161778f204db202",0,0,null,null,0,"st5",0]
["ATTR","e69","e41","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e70","e41","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e71","e41","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e72","e41","Unique ID","gge1",0,0,null,null,0,"st2",0]
["COMPONENT","e385","",730,240,0,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,2,0]
["ATTR","e386","e385","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,730,210,0,"st7",0]
["ATTR","e390","e385","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e391","e385","Name","GND",0,0,null,null,0,"st2",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e407",[[730,240,745,240],[730,260,730,240],[745,260,730,260]],"st8",0]
["ATTR","e408","e407","NET","GND",0,0,737.5,240,0,"st2",0]
["COMPONENT","e720","L7805CV.1",640,770,0,0,{},0]
["ATTR","e721","e720","Symbol","d26bb3d477494a0a91ecc9206d854300",0,0,null,null,0,"st6",0]
["ATTR","e722","e720","Designator","U3",0,1,610,795,0,"st6",0]
["ATTR","e726","e720","Manufacturer Part","LM7805 Linear regulator",0,0,null,null,0,"st2",0]
["ATTR","e749","e720","Name","={Manufacturer Part}",0,1,625,810,0,"st2",0]
["ATTR","e751","e720","Device","f9c9de5938ef4375ab65ebc4237088af",0,0,null,null,0,"st5",0]
["ATTR","e752","e720","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e753","e720","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e754","e720","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e755","e720","Unique ID","gge4",0,0,null,null,0,"st2",0]
["COMPONENT","e810","CC0603KRX7R9BB104.1",690,765,270,0,{},0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,null,null]
["ATTR","e811","e810","Symbol","996e25a2f2034810801a15e2b7d45498",0,0,null,null,0,"st9",0]
["ATTR","e812","e810","Designator","C1",0,1,705,765,0,"st9",0]
["ATTR","e831","e810","Name","={Value}",0,1,705,755,0,"st2",0]
["ATTR","e833","e810","Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,null,null,0,"st5",0]
["ATTR","e834","e810","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e835","e810","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e836","e810","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e837","e810","Unique ID","gge5",0,0,null,null,0,"st2",0]
["COMPONENT","e878","CA45A-A-35V-0.33UF-K.1",565,765,270,0,{},0]
["ATTR","e879","e878","Symbol","33fd55ef378044ae834937fbca2c93c8",0,0,null,null,0,"st9",0]
["ATTR","e880","e878","Designator","C2",0,1,585,765,0,"st9",0]
["ATTR","e900","e878","Name","={Value}",0,1,585,755,0,"st2",0]
["ATTR","e902","e878","Device","008b649bda034e65987fb8701ee493e9",0,0,null,null,0,"st5",0]
["ATTR","e903","e878","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e904","e878","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e905","e878","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e906","e878","Unique ID","gge6",0,0,null,null,0,"st2",0]
["WIRE","e955",[[690,745,690,730],[565,745,565,730],[640,730,565,730],[690,730,640,730],[640,745,640,730]],"st8",0]
["ATTR","e974","e955","NET","GND",0,0,637.5,730,0,"st2",0]
["COMPONENT","e962","",640,730,0,0,{},0]
["ATTR","e963","e962","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,640,700,0,"st7",0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,1,1]
["ATTR","e964","e962","Global Net Name","GND",0,1,635,695,0,"st10",0]
["ATTR","e967","e962","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e968","e962","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e1145","XIHCELNANF-16MHZ.1",535,375,90,0,{},0]
["ATTR","e1146","e1145","Symbol","3890db8ae2d2492390a28fceb5333b31",0,0,null,null,0,"st9",0]
["ATTR","e1147","e1145","Designator","X1",0,1,545,375,0,"st9",0]
["ATTR","e1168","e1145","Name","={Value}",0,1,545,365,0,"st2",0]
["ATTR","e1170","e1145","Device","f1ebe6f588634291951203428a16720d",0,0,null,null,0,"st5",0]
["ATTR","e1171","e1145","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1172","e1145","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1173","e1145","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1174","e1145","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e1277","CL05C220JB5NNNC.1",470,400,180,0,{},0]
["ATTR","e1278","e1277","Symbol","10333fce8f6c4bbdac9dfb61e59e16fe",0,0,null,null,0,"st9",0]
["ATTR","e1279","e1277","Designator","C4",0,1,460,410,0,"st9",0]
["ATTR","e1298","e1277","Name","={Value}",0,1,460,380,0,"st2",0]
["ATTR","e1300","e1277","Device","dbabfcd35c9b4c65b498fed3bd18860f",0,0,null,null,0,"st5",0]
["ATTR","e1301","e1277","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1302","e1277","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1303","e1277","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1304","e1277","Unique ID","gge9",0,0,null,null,0,"st2",0]
["COMPONENT","e1311","CL05C220JB5NNNC.1",470,345,180,0,{},0]
["ATTR","e1312","e1311","Symbol","10333fce8f6c4bbdac9dfb61e59e16fe",0,0,null,null,0,"st9",0]
["ATTR","e1313","e1311","Designator","C5",0,1,460,355,0,"st9",0]
["ATTR","e1332","e1311","Name","={Value}",0,1,460,325,0,"st2",0]
["ATTR","e1334","e1311","Device","dbabfcd35c9b4c65b498fed3bd18860f",0,0,null,null,0,"st5",0]
["ATTR","e1335","e1311","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1336","e1311","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1337","e1311","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1338","e1311","Unique ID","gge10",0,0,null,null,0,"st2",0]
["COMPONENT","e1415","",420,360,0,0,{},0]
["ATTR","e1416","e1415","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,420,330,0,"st7",0]
["ATTR","e1420","e1415","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e1421","e1415","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e1453",[[535,345,490,345],[550,345,535,345],[535,345,535,355]],"st8",0]
["ATTR","e2150","e1453","NET","PB7",0,1,550,345,0,"st2",0]
["WIRE","e1479",[[450,370,420,370],[450,370,450,400],[450,345,450,370],[420,370,420,360]],"st8",0]
["ATTR","e1481","e1479","NET","GND",0,0,435,370,0,"st2",0]
["COMPONENT","e1792","K2-1107ST-A4SW-06.1",925,710,0,0,{},0]
["ATTR","e1793","e1792","Symbol","d258bc40438f4d559f0ba1ddd7ac6912",0,0,null,null,0,"st9",0]
["ATTR","e1794","e1792","Designator","SW1-RST",0,1,905,720,0,"st9",0]
["ATTR","e1821","e1792","Name","={Manufacturer Part}",0,1,905,695,0,"st2",0]
["ATTR","e1823","e1792","Device","88e22a100ef14e5a84f7008ff7974f07",0,0,null,null,0,"st5",0]
["ATTR","e1824","e1792","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1825","e1792","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1826","e1792","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1827","e1792","Unique ID","gge11",0,0,null,null,0,"st2",0]
["COMPONENT","e1876","CR1/4W-10K±5%-ST26.1",895,760,90,0,{},0]
["ATTR","e1877","e1876","Symbol","dbd496484eb0428c8682cd6c10147d11",0,0,null,null,0,"st9",0]
["ATTR","e1878","e1876","Designator","R1",0,1,905,760,0,"st9",0]
["ATTR","e1900","e1876","Name","={Value}",0,1,905,750,0,"st2",0]
["ATTR","e1902","e1876","Device","d8592d3b84cf4bf38fc24404b8cc8016",0,0,null,null,0,"st5",0]
["ATTR","e1903","e1876","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1904","e1876","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1905","e1876","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1906","e1876","Unique ID","gge12",0,0,null,null,0,"st2",0]
["COMPONENT","e2050","",895,780,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e2051","e2050","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,895,750,0,"st11",0]
["ATTR","e2053","e2050","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e2059","e2050","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["WIRE","e2063",[[895,780,895,780]],"st8",0]
["ATTR","e2065","e2063","NET","+5V",0,0,895,780,90,"st2",0]
["RECT","e2080",800,860,1075,600,0,0,0,"st8",0]
["FONTSTYLE","st12",null,null,null,20,null,null,null,null,null,null]
["TEXT","e2081",845,820,0,"Reset Circuit","st12",0]
["WIRE","e2114",[[745,420,700,420]],"st8",0]
["ATTR","e2116","e2114","NET","RST-MCU",0,1,700,420,0,"st2",0]
["TEXT","e2130",545,835,0,"Voltage Regulation","st12",0]
["WIRE","e2153",[[715,370,745,370]],"st8",0]
["ATTR","e2155","e2153","NET","PB6",0,1,715,370,0,"st2",0]
["WIRE","e2157",[[715,360,745,360]],"st8",0]
["ATTR","e2159","e2157","NET","PB7",0,1,715,360,0,"st2",0]
["RECT","e2161",395,455,575,320,0,0,0,"st8",0]
["TEXT","e2162",440,425,0,"Clock Circuit","st12",0]
["COMPONENT","e2214","CC0603KRX7R9BB104.1",670,290,90,0,{},0]
["ATTR","e2215","e2214","Symbol","996e25a2f2034810801a15e2b7d45498",0,0,null,null,0,"st9",0]
["ATTR","e2216","e2214","Designator","C7",0,1,685,290,0,"st9",0]
["ATTR","e2235","e2214","Name","={Value}",0,1,685,280,0,"st2",0]
["ATTR","e2237","e2214","Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,null,null,0,"st5",0]
["ATTR","e2238","e2214","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2239","e2214","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2240","e2214","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2241","e2214","Unique ID","gge14",0,0,null,null,0,"st2",0]
["COMPONENT","e2248","",670,270,0,0,{},0]
["ATTR","e2249","e2248","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,670,240,0,"st7",0]
["ATTR","e2253","e2248","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e2254","e2248","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e2258",[[670,270,670,270]],"st8",0]
["ATTR","e2260","e2258","NET","GND",0,0,670,270,90,"st2",0]
["COMPONENT","e2279","0603WAF2200T5E.1",1160,805,0,0,{},0]
["FONTSTYLE","st13",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e2280","e2279","Symbol","270ffacc63a7430ea2ed747641d3b25f",0,0,null,null,0,"st13",0]
["ATTR","e2281","e2279","Designator","R2",0,1,1150,810,0,"st13",0]
["ATTR","e2303","e2279","Name","={Value}",0,1,1150,790,0,"st2",0]
["ATTR","e2305","e2279","Device","4084ebfb0ae54de8bd431f9d88b5cb8f",0,0,null,null,0,"st5",0]
["ATTR","e2306","e2279","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2307","e2279","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2308","e2279","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2309","e2279","Unique ID","gge15",0,0,null,null,0,"st2",0]
["WIRE","e2359",[[1115,805,1140,805]],"st8",0]
["ATTR","e7484","e2359","NET","+5V",0,0,1127.5,805,0,"st2",0]
["COMPONENT","e2363","",1200,755,0,0,{},0]
["ATTR","e2364","e2363","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,1200,725,0,"st7",0]
["ATTR","e2368","e2363","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e2369","e2363","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e2383","KT-0603R.1",1200,775,90,0,{},0]
["ATTR","e2384","e2383","Symbol","5bc2a16fdadc47fd84faae6841731605",0,0,null,null,0,"st9",0]
["ATTR","e2385","e2383","Designator","LED1",0,1,1215,770,0,"st9",0]
["ATTR","e2414","e2383","Name","={Manufacturer Part}",0,1,1215,760,0,"st2",0]
["ATTR","e2416","e2383","Device","eedfa52e0e85422abf948806dfd64765",0,0,null,null,0,"st5",0]
["ATTR","e2417","e2383","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2418","e2383","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2419","e2383","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2420","e2383","Unique ID","gge16",0,0,null,null,0,"st2",0]
["WIRE","e2427",[[1200,755,1200,755]],"st8",0]
["ATTR","e2429","e2427","NET","GND",0,0,1200,755,90,"st2",0]
["RECT","e2478",1090,860,1260,715,0,0,0,"st8",0]
["TEXT","e2479",1130,830,0,"Power ON","st12",0]
["WIRE","e2862",[[920,240,905,240]],"st8",0]
["ATTR","e2864","e2862","NET","MISO",0,1,920,240,0,"st2",0]
["WIRE","e2872",[[920,250,905,250]],"st8",0]
["ATTR","e2874","e2872","NET","MOSI",0,1,920,250,0,"st2",0]
["WIRE","e2885",[[905,280,920,280]],"st8",0]
["ATTR","e2887","e2885","NET","D8",0,1,920,280,0,"st2",0]
["WIRE","e2890",[[920,230,905,230]],"st8",0]
["ATTR","e2892","e2890","NET","SCK",0,1,920,230,0,"st2",0]
["TEXT","e3291",1100,660,0,"UART Interface","st12",0]
["WIRE","e2140",[[535,400,490,400],[550,400,535,400],[535,400,535,395]],"st8",0]
["ATTR","e2145","e2140","NET","PB6",0,1,550,400,0,"st2",0]
["WIRE","e3883",[[700,400,745,400]],"st8",0]
["ATTR","e3885","e3883","NET","RXD-MCU",0,1,700,400,0,"st2",0]
["WIRE","e3887",[[745,390,700,390]],"st8",0]
["ATTR","e3889","e3887","NET","TXD-MCU",0,1,700,390,0,"st2",0]
["TEXT","e3892",725,460,0,"MICROCONTROLLER","st12",0]
["COMPONENT","e4445","0603B103K500NT.1",745,765,90,0,{},0]
["FONTSTYLE","st14",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e4446","e4445","Symbol","8bb40341c0cf414bb27e6890d622cb26",0,0,null,null,0,"st14",0]
["ATTR","e4447","e4445","Designator","C8",0,1,760,765,0,"st14",0]
["ATTR","e4466","e4445","Name","={Value}",0,1,760,755,0,"st2",0]
["ATTR","e4468","e4445","Device","bd5d47fdba564e7b85bea597da058ab3",0,0,null,null,0,"st5",0]
["ATTR","e4469","e4445","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4470","e4445","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4471","e4445","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4472","e4445","Unique ID","gge19",0,0,null,null,0,"st2",0]
["COMPONENT","e4517","",745,740,0,0,{},0]
["ATTR","e4518","e4517","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,745,710,0,"st7",0]
["ATTR","e4522","e4517","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e4523","e4517","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e4566",[[745,785,745,780],[745,785,690,785]],"st8",0]
["ATTR","e4863","e4566","NET","+5V",0,0,717.5,785,0,"st2",0]
["COMPONENT","e4850","",745,785,0,0,{},0]
["ATTR","e4851","e4850","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,745,755,0,"st11",0]
["ATTR","e4853","e4850","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e4859","e4850","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["WIRE","e4877",[[745,750,745,740]],"st8",0]
["ATTR","e4879","e4877","NET","GND",0,0,745,740,90,"st2",0]
["WIRE","e4901",[[1200,805,1200,795],[1180,805,1200,805]],"st8",0]
["ATTR","e4904","e4901","NET","LED",0,1,1180,805,0,"st2",0]
["COMPONENT","e4970","1N4007_C53058793.1",210,255,180,0,{},0]
["ATTR","e4986","e4970","Symbol","f6491d116a1b427aa28363da3bc00ba4",0,0,null,null,0,"st9",0]
["ATTR","e4987","e4970","Designator","D2",0,1,200,265,0,"st9",0]
["ATTR","e4988","e4970","Name","={Manufacturer Part}",0,1,200,240,0,"st2",0]
["ATTR","e4989","e4970","Device","2072811e34364e529671d37beb6fe20b",0,0,null,null,0,"st5",0]
["ATTR","e4990","e4970","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e4991","e4970","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e4992","e4970","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e4993","e4970","Unique ID","gge2",0,0,null,null,0,"st2",0]
["WIRE","e5001",[[260,255,230,255]],"st8",0]
["ATTR","e5003","e5001","NET","12V",0,1,260,255,0,"st2",0]
["RECT","e4571",450,865,785,680,0,0,0,"st8",0]
["WIRE","e5032",[[565,785,520,785],[590,785,565,785],[590,785,590,780]],"st8",0]
["ATTR","e5038","e5032","NET","12V",0,1,520,785,0,"st2",0]
["WIRE","e2200",[[670,340,670,350],[670,320,670,310],[745,340,670,340],[670,320,745,320],[670,320,670,340]],"st8",0]
["ATTR","e2202","e2200","NET","+5V",0,0,680,340,0,"st2",0]
["COMPONENT","e435","",670,350,0,0,{},0]
["ATTR","e436","e435","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,670,320,0,"st11",0]
["ATTR","e438","e435","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e444","e435","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["RECT","e5703",360,175,515,50,0,0,0,"st8",0]
["COMPONENT","e5704","FRC0603J100 TS.1",420,120,0,0,{},0]
["ATTR","e5705","e5704","Symbol","f5b4d51c306245d19b26d7bbc405dde9",0,0,null,null,0,"st6",0]
["ATTR","e5706","e5704","Designator","R3",0,1,410,125,0,"st6",0]
["ATTR","e5728","e5704","Name","={Value}",0,1,410,105,0,"st2",0]
["ATTR","e5730","e5704","Device","6781fffcd83a42ef9a4c8344e76c0f0e",0,0,null,null,0,"st5",0]
["ATTR","e5731","e5704","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5732","e5704","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5733","e5704","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5734","e5704","Unique ID","gge3",0,0,null,null,0,"st2",0]
["COMPONENT","e5812","CL10B104KB8NNNC.1",450,100,90,0,{},0]
["ATTR","e5813","e5812","Symbol","75b4408a7573447a9e83e52eafd2f546",0,0,null,null,0,"st14",0]
["ATTR","e5814","e5812","Designator","C9",0,1,465,105,0,"st14",0]
["ATTR","e5833","e5812","Name","={Value}",0,1,465,95,0,"st2",0]
["ATTR","e5835","e5812","Device","b43ef94f4f9440b99171e3a989f1c5fb",0,0,null,null,0,"st5",0]
["ATTR","e5836","e5812","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e5837","e5812","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e5838","e5812","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e5839","e5812","Unique ID","gge7",0,0,null,null,0,"st2",0]
["COMPONENT","e5883","",450,80,0,0,{},0]
["ATTR","e5884","e5883","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,450,50,0,"st7",0]
["ATTR","e5888","e5883","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e5889","e5883","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e5893",[[450,80,450,80]],"st8",0]
["ATTR","e5895","e5893","NET","GND",0,0,450,80,90,"st2",0]
["COMPONENT","e5896","",385,120,0,0,{},0]
["ATTR","e5897","e5896","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,385,90,0,"st11",0]
["ATTR","e5899","e5896","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e5905","e5896","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["WIRE","e5909",[[385,120,400,120]],"st8",0]
["ATTR","e5911","e5909","NET","+5V",0,0,385,120,90,"st2",0]
["TEXT","e5925",390,150,0,"AVCC Filter","st12",0]
["WIRE","e5932",[[450,120,470,120],[440,120,450,120]],"st8",0]
["ATTR","e5941","e5932","NET","AVCC",0,1,470,120,0,"st2",0]
["WIRE","e5948",[[710,330,745,330]],"st8",0]
["ATTR","e5950","e5948","NET","AVCC",0,1,710,330,0,"st2",0]
["WIRE","e5970",[[905,420,920,420]],"st8",0]
["ATTR","e5987","e5970","NET","A0",0,1,920,420,0,"st2",0]
["WIRE","e5973",[[905,410,920,410]],"st8",0]
["ATTR","e5989","e5973","NET","A1",0,1,920,410,0,"st2",0]
["WIRE","e5976",[[905,400,920,400]],"st8",0]
["ATTR","e5991","e5976","NET","A2",0,1,920,400,0,"st2",0]
["WIRE","e5979",[[905,390,920,390]],"st8",0]
["ATTR","e5993","e5979","NET","A3",0,1,920,390,0,"st2",0]
["WIRE","e5982",[[905,380,920,380]],"st8",0]
["ATTR","e5995","e5982","NET","A4",0,1,920,380,0,"st2",0]
["WIRE","e5985",[[905,370,920,370]],"st8",0]
["ATTR","e5997","e5985","NET","A5",0,1,920,370,0,"st2",0]
["WIRE","e6001",[[905,350,920,350]],"st8",0]
["ATTR","e6027","e6001","NET","D2",0,1,920,350,0,"st2",0]
["WIRE","e6004",[[905,340,920,340]],"st8",0]
["ATTR","e6030","e6004","NET","PWM1",0,1,920,340,0,"st2",0]
["WIRE","e6007",[[905,330,920,330]],"st8",0]
["ATTR","e6032","e6007","NET","D4",0,1,920,330,0,"st2",0]
["WIRE","e6013",[[905,320,920,320]],"st8",0]
["ATTR","e6034","e6013","NET","PWM2",0,1,920,320,0,"st2",0]
["WIRE","e6019",[[905,310,920,310]],"st8",0]
["ATTR","e6036","e6019","NET","PWM3",0,1,920,310,0,"st2",0]
["WIRE","e6025",[[905,300,920,300]],"st8",0]
["ATTR","e6038","e6025","NET","D7",0,1,920,300,0,"st2",0]
["WIRE","e6046",[[905,270,920,270]],"st8",0]
["ATTR","e6053","e6046","NET","PWM3",0,1,920,270,0,"st2",0]
["WIRE","e6049",[[905,260,920,260]],"st8",0]
["ATTR","e6055","e6049","NET","PWM4",0,1,920,260,0,"st2",0]
["RECT","e6057",645,500,960,205,0,0,0,"st8",0]
["COMPONENT","e6058","XDJK-0051-025.1",105,245,0,0,{},0]
["ATTR","e6059","e6058","Symbol","2b4b566189ff4a61bdac33b7566ba099",0,0,null,null,0,"st6",0]
["ATTR","e6060","e6058","Designator","U4",0,1,80,260,0,"st6",0]
["ATTR","e6082","e6058","Name","={Manufacturer Part}",0,1,80,225,0,"st2",0]
["ATTR","e6084","e6058","Device","96bbfa34af284a598018968112a6dba5",0,0,null,null,0,"st5",0]
["ATTR","e6085","e6058","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e6086","e6058","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e6087","e6058","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e6088","e6058","Unique ID","gge13",0,0,null,null,0,"st2",0]
["TEXT","e6139",95,305,0,"Power Connector","st12",0]
["WIRE","e6148",[[170,205,170,240],[170,240,150,240],[135,235,150,235],[150,245,150,240],[150,240,150,235],[150,245,135,245]],"st8",0]
["ATTR","e6190","e6148","NET","GND",0,0,150,235,0,"st2",0]
["COMPONENT","e6180","",170,205,0,0,{},0]
["ATTR","e6181","e6180","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,170,175,0,"st7",0]
["ATTR","e6185","e6180","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e6186","e6180","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e6203",[[165,265,165,255],[165,255,190,255],[135,255,165,255]],"st8",0]
["ATTR","e6218","e6203","NET","12V",0,0,150,255,0,"st2",0]
["COMPONENT","e6205","",165,265,0,0,{},0]
["ATTR","e6206","e6205","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,165,235,0,"st11",0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,1,1]
["ATTR","e6207","e6205","Global Net Name","12V",0,1,165,280,0,"st15",0]
["ATTR","e6208","e6205","Name","12V",0,0,null,null,0,"st2",0]
["ATTR","e6214","e6205","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["RECT","e7090",65,325,275,175,0,0,0,"st8",0]
["COMPONENT","e7471","",1115,805,0,0,{},0]
["ATTR","e7472","e7471","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,1115,775,0,"st11",0]
["ATTR","e7474","e7471","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e7480","e7471","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["COMPONENT","e7711","0603WAF2200T5E.1",555,605,0,0,{},0]
["ATTR","e7734","e7711","Symbol","270ffacc63a7430ea2ed747641d3b25f",0,0,null,null,0,"st13",0]
["ATTR","e7735","e7711","Designator","R5",0,1,545,610,0,"st13",0]
["ATTR","e7736","e7711","Name","={Value}",0,1,545,590,0,"st2",0]
["ATTR","e7737","e7711","Device","4084ebfb0ae54de8bd431f9d88b5cb8f",0,0,null,null,0,"st5",0]
["ATTR","e7738","e7711","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7739","e7711","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7740","e7711","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7741","e7711","Unique ID","gge17",0,0,null,null,0,"st2",0]
["WIRE","e7805",[[515,605,535,605]],"st8",0]
["ATTR","e7812","e7805","NET","+5V",0,0,527.5,605,0,"st2",0]
["TEXT","e7709",530,635,0,"UART Indicators","st12",0]
["WIRE","e7807",[[575,605,600,605]],"st8",0]
["ATTR","e7808","e7807","NET","LED1",0,1,585,605,0,"st2",0]
["COMPONENT","e7748","",515,605,0,0,{},0]
["ATTR","e7749","e7748","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,515,575,0,"st11",0]
["ATTR","e7751","e7748","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e7757","e7748","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["WIRE","e7918",[[670,605,640,605]],"st8",0]
["ATTR","e7920","e7918","NET","RX-MCU",0,1,660,605,0,"st11",0]
["COMPONENT","e7926","0603WAF2200T5E.1",560,540,0,0,{},0]
["ATTR","e7949","e7926","Symbol","270ffacc63a7430ea2ed747641d3b25f",0,0,null,null,0,"st13",0]
["ATTR","e7950","e7926","Designator","R6",0,1,550,545,0,"st13",0]
["ATTR","e7951","e7926","Name","={Value}",0,1,550,525,0,"st2",0]
["ATTR","e7952","e7926","Device","4084ebfb0ae54de8bd431f9d88b5cb8f",0,0,null,null,0,"st5",0]
["ATTR","e7953","e7926","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e7954","e7926","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e7955","e7926","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e7956","e7926","Unique ID","gge20",0,0,null,null,0,"st2",0]
["WIRE","e8020",[[540,540,515,540]],"st8",0]
["ATTR","e8027","e8020","NET","+5V",0,0,527.5,540,0,"st2",0]
["WIRE","e8022",[[580,540,605,540]],"st8",0]
["ATTR","e8023","e8022","NET","LED2",0,1,590,540,0,"st2",0]
["COMPONENT","e7963","",515,540,0,0,{},0]
["ATTR","e7964","e7963","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,515,510,0,"st11",0]
["ATTR","e7966","e7963","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e7972","e7963","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["WIRE","e8024",[[645,540,670,540]],"st8",0]
["ATTR","e8025","e8024","NET","TX-MCU",0,1,660,540,0,"st11",0]
["RECT","e8028",490,670,715,510,0,0,0,"st8",0]
["COMPONENT","e8029","CH340G.1",265,760,0,0,{},0]
["ATTR","e8030","e8029","Symbol","90cc0daf00cd4b4485f5c27d7daa7aa7",0,0,null,null,0,"st6",0]
["ATTR","e8031","e8029","Designator","U5",0,1,235,805,0,"st6",0]
["ATTR","e8051","e8029","Name","={Manufacturer Part}",0,1,235,705,0,"st2",0]
["ATTR","e8053","e8029","Device","a594a9040e4f460c933f995c8a8e4d18",0,0,null,null,0,"st5",0]
["ATTR","e8054","e8029","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8055","e8029","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8056","e8029","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8057","e8029","Unique ID","gge22",0,0,null,null,0,"st2",0]
["ATTR","e8699","e8029e37","NO_CONNECT","yes",0,0,305,725,0,"st2",0]
["ATTR","e8698","e8029e41","NO_CONNECT","yes",0,0,305,735,0,"st2",0]
["ATTR","e8697","e8029e45","NO_CONNECT","yes",0,0,305,745,0,"st2",0]
["ATTR","e8696","e8029e49","NO_CONNECT","yes",0,0,305,755,0,"st2",0]
["ATTR","e8695","e8029e57","NO_CONNECT","yes",0,0,305,775,0,"st2",0]
["COMPONENT","e8333","CC0603KRX7R9BB104.1",895,670,90,0,{},0]
["ATTR","e8353","e8333","Symbol","996e25a2f2034810801a15e2b7d45498",0,0,null,null,0,"st9",0]
["ATTR","e8354","e8333","Designator","C10",0,1,910,670,0,"st9",0]
["ATTR","e8355","e8333","Name","={Value}",0,1,910,660,0,"st2",0]
["ATTR","e8356","e8333","Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,null,null,0,"st5",0]
["ATTR","e8357","e8333","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8358","e8333","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8359","e8333","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8360","e8333","Unique ID","gge23",0,0,null,null,0,"st2",0]
["COMPONENT","e8371","",895,650,0,0,{},0]
["ATTR","e8372","e8371","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,895,620,0,"st7",0]
["ATTR","e8376","e8371","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e8377","e8371","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e8381",[[895,650,895,650]],"st8",0]
["ATTR","e8383","e8381","NET","GND",0,0,895,650,90,"st2",0]
["COMPONENT","e8433","1N4148W_C81598.1",1015,690,270,0,{},0]
["ATTR","e8434","e8433","Symbol","09300c32673749d8b164ee1280b3b4ea",0,0,null,null,0,"st9",0]
["ATTR","e8435","e8433","Designator","D3",0,1,1025.0000000000002,685,0,"st9",0]
["ATTR","e8459","e8433","Name","={Manufacturer Part}",0,1,1025.0000000000002,675,0,"st2",0]
["ATTR","e8461","e8433","Device","d7375fd083624150820110afb96a06a1",0,0,null,null,0,"st5",0]
["ATTR","e8462","e8433","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8463","e8433","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8464","e8433","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8465","e8433","Unique ID","gge24",0,0,null,null,0,"st2",0]
["WIRE","e8513",[[1015,710,955,710]],"st8",0]
["ATTR","e13495","e8513","NET","SW1",0,1,955,710,0,"st2",0]
["COMPONENT","e8537","",1015,670,0,0,{},0]
["ATTR","e8538","e8537","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,1015,640,0,"st7",0]
["ATTR","e8542","e8537","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e8543","e8537","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e8547",[[1015,670,1015,670]],"st8",0]
["ATTR","e8549","e8547","NET","GND",0,0,1015,670,90,"st2",0]
["WIRE","e8562",[[895,710,845,710],[895,690,895,710],[895,740,895,710]],"st8",0]
["ATTR","e8566","e8562","NET","RST-MCU",0,1,845,710,0,"st2",0]
["TEXT","e8568",205,840,0,"UART decoder","st12",0]
["COMPONENT","e8570","",320,795,0,0,{},0]
["ATTR","e8571","e8570","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,320,765,0,"st11",0]
["ATTR","e8573","e8570","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e8579","e8570","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["WIRE","e8585",[[320,795,305,795]],"st8",0]
["ATTR","e8586","e8585","NET","+5V",0,0,312.5,795,0,"st2",0]
["WIRE","e8596",[[205,795,155,795],[225,795,205,795],[205,795,205,825],[205,825,340,825],[340,825,340,785],[340,785,305,785],[155,795,155,790]],"st8",0]
["ATTR","e8613","e8596","NET","GND",0,0,225,795,0,"st2",0]
["COMPONENT","e8603","",155,790,0,0,{},0]
["ATTR","e8604","e8603","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,155,760,0,"st7",0]
["ATTR","e8608","e8603","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e8609","e8603","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e8624","CC0603KRX7R9BB104.1",335,765,0,0,{},0]
["ATTR","e8625","e8624","Symbol","996e25a2f2034810801a15e2b7d45498",0,0,null,null,0,"st9",0]
["ATTR","e8626","e8624","Designator","C11",0,1,325,775,0,"st9",0]
["ATTR","e8645","e8624","Name","={Value}",0,1,325,745,0,"st2",0]
["ATTR","e8647","e8624","Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,null,null,0,"st5",0]
["ATTR","e8648","e8624","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8649","e8624","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8650","e8624","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8651","e8624","Unique ID","gge25",0,0,null,null,0,"st2",0]
["WIRE","e8694",[[305,765,315,765]],"st8",0]
["ATTR","e13498","e8694","NET","RST-MCU",0,1,305,765,0,"st2",0]
["WIRE","e8702",[[370,765,355,765]],"st8",0]
["ATTR","e8704","e8702","NET","RST-MCU",0,1,370,765,0,"st2",0]
["WIRE","e8708",[[180,785,225,785]],"st8",0]
["ATTR","e8713","e8708","NET","RXD-MCU",0,1,180,785,0,"st2",0]
["WIRE","e8711",[[180,775,225,775]],"st8",0]
["ATTR","e8716","e8711","NET","TXD-MCU",0,1,180,775,0,"st2",0]
["COMPONENT","e8718","CC0603KRX7R9BB104.1",210,675,90,0,{},0]
["ATTR","e8719","e8718","Symbol","996e25a2f2034810801a15e2b7d45498",0,0,null,null,0,"st9",0]
["ATTR","e8720","e8718","Designator","C12",0,1,225,675,0,"st9",0]
["ATTR","e8739","e8718","Name","={Value}",0,1,225,665,0,"st2",0]
["ATTR","e8741","e8718","Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,null,null,0,"st5",0]
["ATTR","e8742","e8718","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8743","e8718","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8744","e8718","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8745","e8718","Unique ID","gge26",0,0,null,null,0,"st2",0]
["WIRE","e8788",[[210,695,210,765],[210,765,225,765]],"st8",0]
["ATTR","e13501","e8788","NET","GND",0,1,210,765,0,"st2",0]
["COMPONENT","e8790","",210,655,0,0,{},0]
["ATTR","e8791","e8790","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,210,625,0,"st7",0]
["ATTR","e8795","e8790","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e8796","e8790","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e8800",[[210,655,210,655]],"st8",0]
["ATTR","e8802","e8800","NET","GND",0,0,210,655,90,"st2",0]
["WIRE","e8815",[[180,755,225,755]],"st8",0]
["ATTR","e8820","e8815","NET","UD+",0,1,180,755,0,"st2",0]
["WIRE","e8818",[[180,745,225,745]],"st8",0]
["ATTR","e8822","e8818","NET","UD-",0,1,180,745,0,"st2",0]
["COMPONENT","e8841","X322512MSB4SI.1",120,700,270,0,{},0]
["ATTR","e12866","e8841","Footprint","56fa159932494b96ba60115c12d9f66c",0,0,null,null,0,"st2",0]
["ATTR","e8842","e8841","Symbol","7fb8e350dde149b1af140f047b2e2a6a",0,0,null,null,0,"st9",0]
["ATTR","e8843","e8841","Designator","X2",0,1,115,695,0,"st9",0]
["ATTR","e8864","e8841","Name","={Value}",0,1,100,680,0,"st2",0]
["ATTR","e8866","e8841","Device","169baac4e9174d978cd88cc24506b94f",0,0,null,null,0,"st5",0]
["ATTR","e8867","e8841","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e8868","e8841","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e8869","e8841","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e8870","e8841","Unique ID","gge27",0,0,null,null,0,"st2",0]
["WIRE","e8927",[[110,660,110,670],[150,660,110,660],[150,730,150,660],[130,730,150,730]],"st8",0]
["ATTR","e8941","e8927","NET","GND",0,0,150,695,90,"st2",0]
["COMPONENT","e8931","",110,660,0,0,{},0]
["ATTR","e8932","e8931","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,110,630,0,"st7",0]
["ATTR","e8936","e8931","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e8937","e8931","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e8988","CC0603JRNPO9BN330.1",160,645,90,0,{},0]
["ATTR","e8989","e8988","Symbol","ffb1d1677fc74f258455f014fcddb862",0,0,null,null,0,"st14",0]
["ATTR","e8990","e8988","Designator","C13",0,1,175,645,0,"st14",0]
["ATTR","e9009","e8988","Name","={Value}",0,1,175,635,0,"st2",0]
["ATTR","e9011","e8988","Device","4f363605f572473e8d8f6dc50a8107ca",0,0,null,null,0,"st5",0]
["ATTR","e9012","e8988","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9013","e8988","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9014","e8988","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9015","e8988","Unique ID","gge28",0,0,null,null,0,"st2",0]
["COMPONENT","e9022","CC0603JRNPO9BN330.1",60,705,90,0,{},0]
["ATTR","e9023","e9022","Symbol","ffb1d1677fc74f258455f014fcddb862",0,0,null,null,0,"st14",0]
["ATTR","e9024","e9022","Designator","C14",0,1,75,705,0,"st14",0]
["ATTR","e9043","e9022","Name","={Value}",0,1,75,695,0,"st2",0]
["ATTR","e9045","e9022","Device","4f363605f572473e8d8f6dc50a8107ca",0,0,null,null,0,"st5",0]
["ATTR","e9046","e9022","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9047","e9022","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9048","e9022","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9049","e9022","Unique ID","gge29",0,0,null,null,0,"st2",0]
["COMPONENT","e9102","",160,630,0,0,{},0]
["ATTR","e9103","e9102","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,160,600,0,"st7",0]
["ATTR","e9107","e9102","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e9108","e9102","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e9112",[[160,630,160,630]],"st8",0]
["ATTR","e9114","e9112","NET","GND",0,0,160,630,90,"st2",0]
["WIRE","e9127",[[130,670,160,670],[160,725,160,670],[160,670,160,660],[160,725,225,725]],"st8",0]
["ATTR","e13504","e9127","NET","XO",0,1,160,725,0,"st2",0]
["WIRE","e9140",[[60,735,60,720],[110,735,60,735],[110,730,110,735],[110,735,225,735]],"st8",0]
["ATTR","e13507","e9140","NET","XI",0,1,180,735,0,"st2",0]
["COMPONENT","e9144","",60,680,0,0,{},0]
["ATTR","e9145","e9144","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,60,650,0,"st7",0]
["ATTR","e9149","e9144","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e9150","e9144","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e9154",[[60,680,60,690]],"st8",0]
["ATTR","e9156","e9154","NET","GND",0,0,60,690,90,"st2",0]
["RECT","e9169",40,865,420,590,0,0,0,"st8",0]
["COMPONENT","e9170","USB-B10-BRW.1",65,500,180,0,{},0]
["ATTR","e9171","e9170","Symbol","9d47126fa4b6440b9bdef0f4a0726027",0,0,null,null,0,"st9",0]
["ATTR","e9172","e9170","Designator","USB1",0,1,45,535,0,"st9",0]
["ATTR","e9198","e9170","Name","={Manufacturer Part}",0,1,45,455,0,"st2",0]
["ATTR","e9200","e9170","Device","fa3c5ffd69064bfbb4bef292f06feeaa",0,0,null,null,0,"st5",0]
["ATTR","e9201","e9170","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9202","e9170","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9203","e9170","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9204","e9170","Unique ID","gge30",0,0,null,null,0,"st2",0]
["WIRE","e9290",[[310,515,105,515],[105,505,95,505],[105,515,105,505],[105,515,95,515],[105,525,105,515],[95,525,105,525]],"st8",0]
["ATTR","e9307","e9290","NET","GND",0,0,255,515,0,"st2",0]
["COMPONENT","e9297","",310,515,0,0,{},0]
["ATTR","e9298","e9297","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,310,485,0,"st7",0]
["ATTR","e9302","e9297","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e9303","e9297","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e9323",[[95,485,105,485]],"st8",0]
["ATTR","e9327","e9323","NET","UD-",0,1,105,485,0,"st2",0]
["COMPONENT","e9330","JK-NSMD050-30V.1",160,475,0,0,{},0]
["ATTR","e9331","e9330","Symbol","e4c843cf0a7b4dbc98ca99c0f486712c",0,0,null,null,0,"st6",0]
["ATTR","e9332","e9330","Designator","F1",0,1,140,480,0,"st6",0]
["ATTR","e9360","e9330","Name","={Manufacturer Part}",0,1,140,460,0,"st2",0]
["ATTR","e9362","e9330","Device","22fcdc5bd7dc4db3ae846037316e867a",0,0,null,null,0,"st5",0]
["ATTR","e9363","e9330","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9364","e9330","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9365","e9330","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9366","e9330","Unique ID","gge31",0,0,null,null,0,"st2",0]
["COMPONENT","e9422","1N5824_C27636124.1",230,475,180,0,{},0]
["ATTR","e9423","e9422","Symbol","27d6b3ac55074c21869269a4fc3e8e99",0,0,null,null,0,"st9",0]
["ATTR","e9424","e9422","Designator","D4",0,1,220.00000000000006,485,0,"st9",0]
["ATTR","e9439","e9422","Name","={Manufacturer Part}",0,1,220.00000000000006,460,0,"st2",0]
["ATTR","e9441","e9422","Device","52efcb4d52484d3387ceab0c03ecd479",0,0,null,null,0,"st5",0]
["ATTR","e9442","e9422","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9443","e9422","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9444","e9422","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9445","e9422","Unique ID","gge32",0,0,null,null,0,"st2",0]
["WIRE","e9484",[[130,475,95,475]],"st8",0]
["ATTR","e13510","e9484","NET","VBUS",0,1,105,475,0,"st2",0]
["WIRE","e9487",[[210,475,190,475]],"st8",0]
["ATTR","e13513","e9487","NET","D4",0,1,190,475,0,"st2",0]
["COMPONENT","e9488","CC0603KRX7R9BB104.1",265,440,90,0,{},0]
["ATTR","e9489","e9488","Symbol","996e25a2f2034810801a15e2b7d45498",0,0,null,null,0,"st9",0]
["ATTR","e9490","e9488","Designator","C15",0,1,280.00000000000006,440,0,"st9",0]
["ATTR","e9509","e9488","Name","={Value}",0,1,280.00000000000006,430,0,"st2",0]
["ATTR","e9511","e9488","Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,null,null,0,"st5",0]
["ATTR","e9512","e9488","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9513","e9488","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9514","e9488","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9515","e9488","Unique ID","gge33",0,0,null,null,0,"st2",0]
["COMPONENT","e9560","",265,420,0,0,{},0]
["ATTR","e9561","e9560","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,265,390,0,"st7",0]
["ATTR","e9565","e9560","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e9566","e9560","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e9570",[[265,420,265,420]],"st8",0]
["ATTR","e9572","e9570","NET","GND",0,0,265,420,90,"st2",0]
["COMPONENT","e9583","",285,475,0,0,{},0]
["ATTR","e9584","e9583","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,285,445,0,"st11",0]
["ATTR","e9586","e9583","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e9592","e9583","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["WIRE","e9611",[[285,475,265,475],[265,475,265,460],[250,475,265,475]],"st8",0]
["ATTR","e9612","e9611","NET","+5V",0,0,275,475,0,"st2",0]
["RECT","e9615",35,560,330,390,0,0,0,"st8",0]
["TEXT","e9616",170,540,0,"USB-B","st2",0]
["WIRE","e9320",[[105,495,95,495]],"st8",0]
["ATTR","e9325","e9320","NET","UD+",0,1,105,495,0,"st2",0]
["COMPONENT","e9837","Header-Male-2.54_1x3.1",1195,620,0,0,{},0]
["ATTR","e9838","e9837","Symbol","ac4e97bab12d4d7da8fdf24ae7a29ed5",0,0,null,null,0,"st6",0]
["ATTR","e9839","e9837","Designator","H1",0,1,1190,640,0,"st6",0]
["ATTR","e9870","e9837","Name","={Manufacturer Part}",0,1,1190,590,0,"st2",0]
["ATTR","e9872","e9837","Device","5ee4d472048e4dc68a8f8b8aa431f078",0,0,null,null,0,"st5",0]
["ATTR","e9873","e9837","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9874","e9837","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9875","e9837","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9876","e9837","Unique ID","gge34",0,0,null,null,0,"st2",0]
["COMPONENT","e9886","Header-Male-2.54_1x3.1",1200,545,0,0,{},0]
["ATTR","e9887","e9886","Symbol","ac4e97bab12d4d7da8fdf24ae7a29ed5",0,0,null,null,0,"st6",0]
["ATTR","e9888","e9886","Designator","H2",0,1,1195,565,0,"st6",0]
["ATTR","e9919","e9886","Name","={Manufacturer Part}",0,1,1195,515,0,"st2",0]
["ATTR","e9921","e9886","Device","5ee4d472048e4dc68a8f8b8aa431f078",0,0,null,null,0,"st5",0]
["ATTR","e9922","e9886","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e9923","e9886","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e9924","e9886","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e9925","e9886","Unique ID","gge35",0,0,null,null,0,"st2",0]
["WIRE","e9986",[[1180,630,1145,630]],"st8",0]
["ATTR","e13516","e9986","NET","RST-MCU",0,1,1145,630,0,"st2",0]
["WIRE","e9995",[[1155,555,1185,555]],"st8",0]
["ATTR","e10008","e9995","NET","MISO",0,1,1155,555,0,"st2",0]
["WIRE","e9998",[[1155,545,1185,545]],"st8",0]
["ATTR","e10010","e9998","NET","MOSI",0,1,1155,545,0,"st2",0]
["WIRE","e10001",[[1155,535,1185,535]],"st8",0]
["ATTR","e10012","e10001","NET","SCK",0,1,1155,535,0,"st2",0]
["COMPONENT","e10014","",1115,620,0,0,{},0]
["ATTR","e10015","e10014","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,1115,590,0,"st11",0]
["ATTR","e10017","e10014","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e10023","e10014","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["WIRE","e10042",[[1115,620,1180,620]],"st8",0]
["ATTR","e10043","e10042","NET","+5V",0,0,1127.5,620,0,"st2",0]
["COMPONENT","e10046","",1130,610,0,0,{},0]
["ATTR","e10047","e10046","Symbol","d697fb3eff1f47728ac53fd45e3ebbc2",0,0,1130,580,0,"st7",0]
["ATTR","e10051","e10046","Device","9c7418fe0cce4e07807936de3ac039f9",0,0,null,null,0,"st5",0]
["ATTR","e10052","e10046","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e10068",[[1130,610,1180,610]],"st8",0]
["ATTR","e10069","e10068","NET","GND",0,0,1142.5,610,0,"st2",0]
["RECT","e10072",1095,685,1250,505,0,0,0,"st8",0]
["COMPONENT","e10073","HC-PM254-5.0H-1X4PZ-02A.1",1175,435,0,0,{},0]
["ATTR","e10074","e10073","Symbol","6810afac6a5b4cdc94b2f26996ff5009",0,0,null,null,0,"st6",0]
["ATTR","e10075","e10073","Designator","H3",0,1,1165,460,0,"st6",0]
["ATTR","e10106","e10073","Name","={Manufacturer Part}",0,1,1165,400,0,"st2",0]
["ATTR","e10108","e10073","Device","cd094ee5965541ffbe7773b923f01492",0,0,null,null,0,"st5",0]
["ATTR","e10109","e10073","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e10110","e10073","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e10111","e10073","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e10112","e10073","Unique ID","gge36",0,0,null,null,0,"st2",0]
["COMPONENT","e10125","HC-PM254-5.0H-1X4PZ-02A.1",1170,335,0,0,{},0]
["ATTR","e10126","e10125","Symbol","6810afac6a5b4cdc94b2f26996ff5009",0,0,null,null,0,"st6",0]
["ATTR","e10127","e10125","Designator","H4",0,1,1160,360,0,"st6",0]
["ATTR","e10158","e10125","Name","={Manufacturer Part}",0,1,1160,300,0,"st2",0]
["ATTR","e10160","e10125","Device","cd094ee5965541ffbe7773b923f01492",0,0,null,null,0,"st5",0]
["ATTR","e10161","e10125","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e10162","e10125","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e10163","e10125","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e10164","e10125","Unique ID","gge37",0,0,null,null,0,"st2",0]
["WIRE","e10319",[[1125,350,1150,350]],"st8",0]
["ATTR","e10336","e10319","NET","+5V",0,1,1125,350,0,"st2",0]
["WIRE","e10322",[[1125,340,1150,340]],"st8",0]
["ATTR","e10334","e10322","NET","GND",0,1,1125,340,0,"st2",0]
["WIRE","e10325",[[1125,330,1150,330]],"st8",0]
["ATTR","e10332","e10325","NET","GND",0,1,1125,330,0,"st2",0]
["WIRE","e10328",[[1125,320,1150,320]],"st8",0]
["ATTR","e10330","e10328","NET","VIN",0,1,1125,320,0,"st2",0]
["WIRE","e10340",[[1155,420,1115,420]],"st8",0]
["ATTR","e10354","e10340","NET","3.3V",0,1,1115,420,0,"st2",0]
["WIRE","e10343",[[1155,430,1115,430]],"st8",0]
["ATTR","e10356","e10343","NET","RST-MCU",0,1,1115,430,0,"st2",0]
["WIRE","e10349",[[1155,440,1115,440]],"st8",0]
["ATTR","e10375","e10349","NET","+5V",0,0,1140,440,0,"st2",0]
["COMPONENT","e10362","",1115,440,0,0,{},0]
["ATTR","e10363","e10362","Symbol","6c08f06a92a941cbbbe80b8eb595ac55",0,0,1115,410,0,"st11",0]
["ATTR","e10365","e10362","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e10371","e10362","Device","a6be3fa28dd9424996e0f2bc78279876",0,0,null,null,0,"st5",0]
["COMPONENT","e10389","PM254V-11-06-H85.1",1040,430,0,0,{},0]
["ATTR","e10390","e10389","Symbol","8b483915a0d94e5da7166a6cb45fc0c9",0,0,null,null,0,"st13",0]
["ATTR","e10391","e10389","Designator","H5",0,1,1030,465,0,"st13",0]
["ATTR","e10418","e10389","Name","={Manufacturer Part}",0,1,1030,385,0,"st2",0]
["ATTR","e10420","e10389","Device","724e00b9c8234e52aa89b1afd250b038",0,0,null,null,0,"st5",0]
["ATTR","e10421","e10389","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e10422","e10389","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e10423","e10389","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e10424","e10389","Unique ID","gge38",0,0,null,null,0,"st2",0]
["WIRE","e10499",[[985,455,1020,455]],"st8",0]
["ATTR","e10516","e10499","NET","SCK",0,1,985,455,0,"st2",0]
["WIRE","e10502",[[1020,445,985,445]],"st8",0]
["ATTR","e10518","e10502","NET","MISO",0,1,985,445,0,"st2",0]
["WIRE","e10505",[[1020,435,985,435]],"st8",0]
["ATTR","e10520","e10505","NET","MOSI",0,1,985,435,0,"st2",0]
["WIRE","e10508",[[1020,425,985,425]],"st8",0]
["ATTR","e10522","e10508","NET","PWM5",0,1,985,425,0,"st2",0]
["WIRE","e10511",[[1020,415,985,415]],"st8",0]
["ATTR","e10524","e10511","NET","PWM4",0,1,985,415,0,"st2",0]
["WIRE","e10514",[[1020,405,985,405]],"st8",0]
["ATTR","e10526","e10514","NET","D8",0,1,985,405,0,"st2",0]
["COMPONENT","e10711","2.54-2*4.1",1040,330,0,0,{},0]
["ATTR","e10712","e10711","Symbol","f950cf06dfdd4cc6b52275af9503f709",0,0,null,null,0,"st6",0]
["ATTR","e10713","e10711","Designator","U6",0,1,1030,355,0,"st6",0]
["ATTR","e10740","e10711","Name","={Manufacturer Part}",0,1,1030,295,0,"st2",0]
["ATTR","e10742","e10711","Device","9664e885a1b249b5924111aca68ef0bf",0,0,null,null,0,"st5",0]
["ATTR","e10743","e10711","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e10744","e10711","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e10745","e10711","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e10746","e10711","Unique ID","gge39",0,0,null,null,0,"st2",0]
["WIRE","e10833",[[1060,345,1080,345]],"st8",0]
["ATTR","e10856","e10833","NET","D7",0,1,1080,345,0,"st2",0]
["WIRE","e10836",[[1060,335,1080,335]],"st8",0]
["ATTR","e10858","e10836","NET","PWM3",0,1,1080,335,0,"st2",0]
["WIRE","e10839",[[1060,325,1080,325]],"st8",0]
["ATTR","e10860","e10839","NET","PWM2",0,1,1080,325,0,"st2",0]
["WIRE","e10842",[[1060,315,1080,315]],"st8",0]
["ATTR","e10862","e10842","NET","D4",0,1,1080,315,0,"st2",0]
["WIRE","e10845",[[1020,345,980,345]],"st8",0]
["ATTR","e10864","e10845","NET","PWM1",0,1,980,345,0,"st2",0]
["WIRE","e10848",[[1020,335,980,335]],"st8",0]
["ATTR","e10868","e10848","NET","D2",0,1,980,335,0,"st2",0]
["WIRE","e10851",[[980,325,1020,325]],"st8",0]
["ATTR","e10870","e10851","NET","TXD-MCU",0,1,980,325,0,"st2",0]
["WIRE","e10854",[[1020,315,980,315]],"st8",0]
["ATTR","e10872","e10854","NET","RXD-MCU",0,1,980,315,0,"st2",0]
["WIRE","e10352",[[1130,450,1155,450]],"st8",0]
["ATTR","e10360","e10352","NET","NET23",0,1,1130,450,0,"st2",0]
["COMPONENT","e13362","KT-0603R.1",620,605,180,0,{},0]
["ATTR","e13363","e13362","Symbol","5bc2a16fdadc47fd84faae6841731605",0,0,null,null,0,"st9",0]
["ATTR","e13364","e13362","Designator","LED2",0,1,615.0000000000001,615,0,"st9",0]
["ATTR","e13393","e13362","Name","={Manufacturer Part}",0,1,615.0000000000001,580,0,"st2",0]
["ATTR","e13395","e13362","Device","eedfa52e0e85422abf948806dfd64765",0,0,null,null,0,"st5",0]
["ATTR","e13396","e13362","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e13397","e13362","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e13398","e13362","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e13399","e13362","Unique ID","gge18",0,0,null,null,0,"st2",0]
["COMPONENT","e13406","KT-0603R.1",625,540,180,0,{},0]
["ATTR","e13407","e13406","Symbol","5bc2a16fdadc47fd84faae6841731605",0,0,null,null,0,"st9",0]
["ATTR","e13408","e13406","Designator","LED3",0,1,620,550,0,"st9",0]
["ATTR","e13437","e13406","Name","={Manufacturer Part}",0,1,620,510,0,"st2",0]
["ATTR","e13439","e13406","Device","eedfa52e0e85422abf948806dfd64765",0,0,null,null,0,"st5",0]
["ATTR","e13440","e13406","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e13441","e13406","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e13442","e13406","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e13443","e13406","Unique ID","gge21",0,0,null,null,0,"st2",0]