["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",5,5,5,5,5,5,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",0.5,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",0.5,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",3]
["NET","",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","PB6",null,null,1,null,0,null]
["NET","PB7",null,null,1,null,0,null]
["NET","LED",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","SCK",null,null,1,null,0,null]
["NET","MISO",null,null,1,null,0,null]
["NET","MOSI",null,null,1,null,0,null]
["NET","12V",null,null,1,null,0,null]
["NET","AVCC",null,null,1,null,0,null]
["NET","TX-MCU",null,null,1,null,0,null]
["NET","RST-MCU",null,null,1,null,0,null]
["NET","RXD-MCU",null,null,1,null,0,null]
["NET","TXD-MCU",null,null,1,null,0,null]
["NET","D2",null,null,1,null,0,null]
["NET","PWM1",null,null,1,null,0,null]
["NET","D4",null,null,1,null,0,null]
["NET","PWM2",null,null,1,null,0,null]
["NET","PWM3",null,null,1,null,0,null]
["NET","D7",null,null,1,null,0,null]
["NET","D8",null,null,1,null,0,null]
["NET","A5",null,null,1,null,0,null]
["NET","A4",null,null,1,null,0,null]
["NET","A3",null,null,1,null,0,null]
["NET","A2",null,null,1,null,0,null]
["NET","A1",null,null,1,null,0,null]
["NET","A0",null,null,1,null,0,null]
["NET","PWM4",null,null,1,null,0,null]
["NET","UD+",null,null,1,null,0,null]
["NET","UD-",null,null,1,null,0,null]
["NET","NET23",null,null,1,null,0,null]
["NET","3.3V",null,null,1,null,0,null]
["NET","VIN",null,null,1,null,0,null]
["NET","PWM5",null,null,1,null,0,null]
["NET","RX-MCU",null,null,1,null,0,null]
["NET","LED1",null,null,1,null,0,null]
["NET","LED2",null,null,1,null,0,null]
["NET","SW1",null,null,1,null,0,null]
["NET","XI",null,null,1,null,0,null]
["NET","XO",null,null,1,null,0,null]
["NET","VBUS",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","PB6"],4,{}]
["RULE_SELECTOR",["NET","PB7"],4,{}]
["RULE_SELECTOR",["NET","LED"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","SCK"],4,{}]
["RULE_SELECTOR",["NET","MISO"],4,{}]
["RULE_SELECTOR",["NET","MOSI"],4,{}]
["RULE_SELECTOR",["NET","12V"],4,{}]
["RULE_SELECTOR",["NET","AVCC"],4,{}]
["RULE_SELECTOR",["NET","TX-MCU"],4,{}]
["RULE_SELECTOR",["NET","RST-MCU"],4,{}]
["RULE_SELECTOR",["NET","RXD-MCU"],4,{}]
["RULE_SELECTOR",["NET","TXD-MCU"],4,{}]
["RULE_SELECTOR",["NET","D2"],4,{}]
["RULE_SELECTOR",["NET","PWM1"],4,{}]
["RULE_SELECTOR",["NET","D4"],4,{}]
["RULE_SELECTOR",["NET","PWM2"],4,{}]
["RULE_SELECTOR",["NET","PWM3"],4,{}]
["RULE_SELECTOR",["NET","D7"],4,{}]
["RULE_SELECTOR",["NET","D8"],4,{}]
["RULE_SELECTOR",["NET","A5"],4,{}]
["RULE_SELECTOR",["NET","A4"],4,{}]
["RULE_SELECTOR",["NET","A3"],4,{}]
["RULE_SELECTOR",["NET","A2"],4,{}]
["RULE_SELECTOR",["NET","A1"],4,{}]
["RULE_SELECTOR",["NET","A0"],4,{}]
["RULE_SELECTOR",["NET","PWM4"],4,{}]
["RULE_SELECTOR",["NET","UD+"],4,{}]
["RULE_SELECTOR",["NET","UD-"],4,{}]
["RULE_SELECTOR",["NET","NET23"],4,{}]
["RULE_SELECTOR",["NET","3.3V"],4,{}]
["RULE_SELECTOR",["NET","VIN"],4,{}]
["RULE_SELECTOR",["NET","PWM5"],4,{}]
["RULE_SELECTOR",["NET","RX-MCU"],4,{}]
["RULE_SELECTOR",["NET","LED1"],4,{}]
["RULE_SELECTOR",["NET","LED2"],4,{}]
["RULE_SELECTOR",["NET","SW1"],4,{}]
["RULE_SELECTOR",["NET","XI"],4,{}]
["RULE_SELECTOR",["NET","XO"],4,{}]
["RULE_SELECTOR",["NET","VBUS"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,5.9055,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e636","#000000"]
["VIA","e164130",0,"+5V","",1127.2639,1162.186,12.0078,24.0158,0,null,null,0,[]]
["VIA","e164131",0,"LED1","",97.0884,2647.9925,12.0078,24.0158,0,null,null,0,[]]
["VIA","e164132",0,"LED1","",184.7637,2773.9371,12.0078,24.0158,0,null,null,0,[]]
["VIA","e164133",0,"GND","",901.3386,1006.472,12.0078,24.0158,0,null,null,0,[]]
["VIA","e164134",0,"GND","",1294.7186,554.8229,12.0078,24.0158,0,null,null,0,[]]
["VIA","e164135",0,"PWM2","",1950.7678,2859.5558,12.0078,24.0158,0,null,null,0,[]]
["VIA","e164136",0,"UD-","",1393.5448,645.9253,12.0078,24.0158,0,null,null,0,[]]
["VIA","e190",0,"D8","",2030,3330,12.0078,24.0158,0,null,null,0,[]]
["LINE","e163799",0,"GND",1,172.44,2495,172.44,2345,10,0]
["LINE","e163800",0,"GND",1,172.44,2345,162.44,2335,10,0]
["LINE","e163801",0,"GND",1,152.44,2195,152.44,2325,10,0]
["LINE","e163802",0,"GND",1,152.44,2325,162.44,2335,10,0]
["LINE","e163803",0,"GND",1,340.512,3034.995,340.512,2663.072,10,0]
["LINE","e163804",0,"GND",1,340.512,2663.072,172.44,2495,10,0]
["LINE","e163805",0,"GND",1,935,1152.56,935,1125,10,0]
["LINE","e163806",0,"GND",1,935,1097.44,935,900,10,0]
["LINE","e163807",0,"GND",1,935,900,885,850,10,0]
["LINE","e163808",0,"GND",2,532.005,452.285,532.005,532.5196,10,0]
["LINE","e163809",0,"GND",2,532.005,532.5196,505.5496,558.975,10,0]
["LINE","e163810",0,"GND",2,505.5496,558.975,344.215,558.975,10,0]
["LINE","e163811",0,"GND",2,532.005,532.5196,1294.7186,532.5196,10,0]
["LINE","e163812",0,"GND",1,935,1125,935,1097.44,10,0]
["LINE","e163813",0,"GND",1,1970,880,1970,930,10,0]
["LINE","e163814",0,"GND",2,1837.478,332.953,1896.538,332.953,10,0]
["LINE","e163815",0,"GND",2,1896.538,332.953,2022.522,458.937,10,0]
["LINE","e163816",0,"GND",1,1837.478,332.953,1765.431,405,10,0]
["LINE","e163817",0,"GND",1,1765.431,405,1337.7,405,10,0]
["LINE","e163821",0,"+5V",1,207.56,2195,207.56,2325,10,0]
["LINE","e163822",0,"+5V",1,207.56,2325,217.56,2335,10,0]
["LINE","e163823",0,"RST-MCU",1,1585,1737.56,1585,1682.44,10,0]
["LINE","e163824",0,"+5V",2,1970,780,2023.4644,833.4644,10,0]
["LINE","e163825",0,"+5V",2,2023.4644,833.4644,2023.4644,926.2519,10,0]
["LINE","e163826",0,"D4",1,655,1520.905,975.985,1520.905,10,0]
["LINE","e163827",0,"D4",1,975.985,1520.905,1040,1456.89,10,0]
["LINE","e163828",0,"+5V",1,1965,1850,1938.0042,1876.9958,10,0]
["LINE","e163829",0,"+5V",1,1938.0042,1876.9958,1553.6453,1876.9958,10,0]
["LINE","e163834",0,"+5V",2,2023.4644,1850,1965,1850,10,0]
["LINE","e163835",0,"+5V",1,98.8781,1609.995,139.805,1609.995,10,0]
["LINE","e163836",0,"+5V",2,2023.4644,926.2519,737.8431,926.2519,10,0]
["LINE","e163837",0,"+5V",2,737.8431,926.2519,655,1009.095,10,0]
["LINE","e163838",0,"+5V",1,98.8781,1609.995,98.8781,1129.6681,10,0]
["LINE","e163839",0,"+5V",1,98.8781,1129.6681,94.21,1125,10,0]
["LINE","e163840",0,"PB6",1,545,2533.94,545,2171.54,10,0]
["LINE","e163841",0,"PB6",1,545,2171.54,425,2051.54,10,0]
["LINE","e163843",0,"GND",1,398.3425,1653.028,398.3425,1710.005,10,0]
["LINE","e163844",0,"GND",1,398.3425,2018.46,328.98,2018.46,10,0]
["LINE","e163845",0,"GND",1,328.98,2018.46,152.44,2195,10,0]
["LINE","e163846",0,"GND",1,398.3425,1710.005,398.3425,2018.46,10,0]
["LINE","e163847",0,"GND",1,398.3425,2018.46,425,2018.46,10,0]
["LINE","e163848",0,"GND",1,1975,2445,1926.5356,2445,10,0]
["LINE","e163849",0,"LED",1,650,3154.66,519.143,3154.66,10,0]
["LINE","e163850",0,"LED",1,519.143,3154.66,399.488,3035.005,10,0]
["LINE","e163851",0,"+5V",2,2023.4644,1026.2519,2023.4644,926.2519,10,0]
["LINE","e163852",0,"+5V",2,2023.4644,1026.2519,1263.198,1026.2519,10,0]
["LINE","e163853",0,"+5V",2,1263.198,1026.2519,1127.2639,1162.186,10,0]
["LINE","e163854",0,"+5V",1,1127.2639,1162.186,1137.6379,1172.56,10,0]
["LINE","e163855",0,"+5V",1,1137.6379,1172.56,1150,1172.56,10,0]
["LINE","e163856",0,"12V",2,1208.74,3350,1551.26,3350,10,0]
["LINE","e163857",0,"+5V",2,2023.4644,1850,2023.4644,2296.5356,10,0]
["LINE","e163858",0,"+5V",2,2023.4644,2296.5356,1975,2345,10,0]
["LINE","e163859",0,"LED1",1,170,3195.34,97.0884,3122.4284,10,0]
["LINE","e163860",0,"LED1",1,97.0884,3122.4284,97.0884,2647.9925,10,0]
["LINE","e163861",0,"LED1",2,97.0884,2647.9925,97.0884,2686.2619,10,0]
["LINE","e163862",0,"LED1",2,97.0884,2686.2619,184.7637,2773.9371,10,0]
["LINE","e163863",0,"LED1",1,184.7637,2773.9371,179.2128,2779.488,10,0]
["LINE","e163864",0,"LED1",1,179.2128,2779.488,164.995,2779.488,10,0]
["LINE","e163865",0,"+5V",1,227.56,2495,227.56,2345,10,0]
["LINE","e163866",0,"+5V",1,227.56,2345,217.56,2335,10,0]
["LINE","e163867",0,"+5V",1,370.7086,2576.2836,289.425,2495,10,0]
["LINE","e163868",0,"+5V",1,289.425,2495,227.56,2495,10,0]
["LINE","e163872",0,"MISO",2,966.8034,2855.7166,1022.52,2800,10,0]
["LINE","e163873",0,"SCK",2,1975,2945,1975,2775,10,0]
["LINE","e163874",0,"12V",2,1208.74,3350,1065.0789,3350,10,0]
["LINE","e163875",0,"12V",2,1065.0789,3350,140.195,2425.1161,10,0]
["LINE","e163876",0,"12V",2,140.195,2425.1161,140.195,1810.005,10,0]
["LINE","e163877",0,"LED2",1,1553.6453,1936.3158,1553.6453,2444.1523,10,0]
["LINE","e163878",0,"LED2",1,1553.6453,2444.1523,1600.005,2490.512,10,0]
["LINE","e163879",0,"GND",2,901.3386,1006.472,901.3386,1710.005,10,0]
["LINE","e163880",0,"GND",1,901.3386,1006.472,901.3386,1063.7786,10,0]
["LINE","e163881",0,"GND",1,901.3386,1063.7786,935,1097.44,10,0]
["LINE","e163885",0,"GND",1,675,2282.56,792.44,2400,10,0]
["LINE","e163886",0,"GND",1,792.44,2400,1022.52,2400,10,0]
["LINE","e163888",0,"+5V",1,720.5357,2500,644.2521,2576.2836,10,0]
["LINE","e163889",0,"+5V",1,644.2521,2576.2836,650,2582.0315,10,0]
["LINE","e163890",0,"+5V",1,650,2582.0315,650,3095.34,10,0]
["LINE","e163891",0,"+5V",1,644.2521,2576.2836,370.7086,2576.2836,10,0]
["LINE","e163892",0,"+5V",2,2040,1042.7875,2040,1833.4644,10,0]
["LINE","e163893",0,"GND",1,1337.7,405,1271.8539,405,10,0]
["LINE","e163894",0,"GND",1,1271.8539,405,1221.8539,455,10,0]
["LINE","e163895",0,"GND",1,1221.8539,455,1122.3,455,10,0]
["LINE","e163896",0,"GND",1,1970,930,1970,980,10,0]
["LINE","e163897",0,"GND",1,1970,930,2022.522,877.478,10,0]
["LINE","e163898",0,"GND",1,2022.522,877.478,2022.522,458.937,10,0]
["LINE","e163902",0,"MOSI",2,1022.52,2900,1064.8636,2942.3436,10,0]
["LINE","e163903",0,"MOSI",2,1297.3436,2942.3436,1064.8636,2942.3436,10,0]
["LINE","e163904",0,"MOSI",2,1380,2945,1430,3015,10,0]
["LINE","e163905",0,"MOSI",2,1430,3015,2023.4644,2993.4644,10,0]
["LINE","e163906",0,"MOSI",2,2023.4644,2993.4644,2023.4644,2723.4644,10,0]
["LINE","e163907",0,"MOSI",2,2023.4644,2723.4644,1975,2675,10,0]
["LINE","e163911",0,"AVCC",1,744.7836,2157.6564,675,2227.44,10,0]
["LINE","e163912",0,"D4",2,1337.48,2300,1625.0195,2300,10,0]
["LINE","e163913",0,"MOSI",1,1975,3145,2027.4801,3092.5199,10,0]
["LINE","e163914",0,"MOSI",1,2027.4801,3092.5199,2027.4801,2727.4801,10,0]
["LINE","e163915",0,"MOSI",1,2027.4801,2727.4801,1975,2675,10,0]
["LINE","e163916",0,"GND",1,1470,2973.46,1480.155,2963.305,10,0]
["LINE","e163917",0,"GND",1,1480.155,2963.305,1675,2963.305,10,0]
["LINE","e163918",0,"+5V",1,770,3400.34,516.3886,3400.34,10,0]
["LINE","e163919",0,"+5V",1,516.3886,3400.34,370.7086,3254.66,10,0]
["LINE","e163920",0,"+5V",1,370.7086,3254.66,170,3254.66,10,0]
["LINE","e163921",0,"+5V",1,370.7086,3254.66,370.7086,2576.2836,10,0]
["LINE","e163922",0,"RST-MCU",1,1600,1752.56,1600,1781.4959,10,0]
["LINE","e163923",0,"PWM1",2,1337.48,2200,1281.7634,2144.2834,10,0]
["LINE","e163924",0,"PWM1",2,1281.7634,2144.2834,1281.7634,1664.8205,10,0]
["LINE","e163925",0,"PWM1",2,1281.7634,1664.8205,1625.8817,1320.7022,10,0]
["LINE","e163926",0,"PWM1",2,1625.8817,1320.7022,1914.2978,1320.7022,10,0]
["LINE","e163927",0,"PWM1",2,1914.2978,1320.7022,1970,1265,10,0]
["LINE","e163931",0,"RXD-MCU",2,1394.0546,1704.6489,1394.0546,1843.4254,10,0]
["LINE","e163932",0,"RXD-MCU",2,1394.0546,1843.4254,1337.48,1900,10,0]
["LINE","e163933",0,"D2",2,1337.48,2100,1295.7791,2058.2991,10,0]
["LINE","e163934",0,"D2",2,1295.7791,2058.2991,1295.7791,1757.8127,10,0]
["LINE","e163935",0,"D2",2,1295.7791,1757.8127,1632.8896,1420.7022,10,0]
["LINE","e163936",0,"D2",2,1632.8896,1420.7022,1914.2978,1420.7022,10,0]
["LINE","e163937",0,"D2",2,1914.2978,1420.7022,1970,1365,10,0]
["LINE","e163938",0,"12V",1,1208.74,3350,988.4846,3350,10,0]
["LINE","e163939",0,"12V",1,988.4846,3350,849.4096,3210.925,10,0]
["LINE","e163940",0,"12V",1,849.4096,3210.925,849.4096,3112.4404,10,0]
["LINE","e163941",0,"12V",1,849.4096,3112.4404,890,3071.85,10,0]
["LINE","e163942",0,"12V",2,1851.0231,577.047,1837.478,577.047,10,0]
["LINE","e163943",0,"12V",2,2055.5115,781.5354,1851.0231,577.047,10,0]
["LINE","e163949",0,"+5V",2,1337.48,2400,1263.732,2400,10,0]
["LINE","e163950",0,"+5V",2,1263.732,2400,1263.732,1298.6541,10,0]
["LINE","e163951",0,"+5V",2,1263.732,1298.6541,1127.2639,1162.186,10,0]
["LINE","e163954",0,"MISO",2,1975,2575,2037.4801,2575,10,0]
["LINE","e163955",0,"RST-MCU",1,2011.4959,1950,1965,1950,10,0]
["LINE","e163956",0,"RST-MCU",1,2011.4959,1950,2011.4959,2208.5041,10,0]
["LINE","e163957",0,"RST-MCU",1,2011.4959,2208.5041,1975,2245,10,0]
["LINE","e163958",0,"RST-MCU",1,1727.44,2290,1727.44,2187.56,10,0]
["LINE","e163959",0,"RST-MCU",1,1727.44,2187.56,1965,1950,10,0]
["LINE","e163960",0,"AVCC",1,770,3459.66,821.0449,3408.6151,10,0]
["LINE","e163961",0,"AVCC",1,821.0449,3408.6151,821.0449,2799.3992,10,0]
["LINE","e163962",0,"AVCC",1,821.0449,2799.3992,1020.4441,2600,10,0]
["LINE","e163963",0,"AVCC",1,1020.4441,2600,1022.52,2600,10,0]
["LINE","e163964",0,"+5V",1,98.8781,1609.995,57.9512,1650.9219,10,0]
["LINE","e163965",0,"+5V",1,57.9512,1650.9219,57.9512,3142.6112,10,0]
["LINE","e163966",0,"+5V",1,57.9512,3142.6112,170,3254.66,10,0]
["LINE","e163967",0,"D4",2,1625.0195,2300,1870,2055.0195,10,0]
["LINE","e163968",0,"D4",2,1870,2055.0195,1870,1565,10,0]
["LINE","e163969",0,"GND",2,1975,2445,1920,2500,10,0]
["LINE","e163970",0,"GND",2,1920,2500,1337.48,2500,10,0]
["LINE","e163971",0,"+5V",2,1022.52,2500,1163.732,2500,10,0]
["LINE","e163972",0,"+5V",2,1163.732,2500,1263.732,2400,10,0]
["LINE","e163973",0,"GND",2,1337.48,2500,1281.1207,2556.3593,10,0]
["LINE","e163974",0,"GND",2,1001.3593,2556.3593,1281.1207,2556.3593,10,0]
["LINE","e163975",0,"GND",2,966.8034,2400,966.8034,2521.8034,10,0]
["LINE","e163976",0,"D4",2,1625.0195,2300,1480.0195,2445,10,0]
["LINE","e163977",0,"D4",2,1480.0195,2445,1312.4038,2445,10,0]
["LINE","e163978",0,"D4",2,1312.4038,2445,1215.0602,2542.3436,10,0]
["LINE","e163979",0,"D4",2,1007.3436,2542.3436,1215.0602,2542.3436,10,0]
["LINE","e163980",0,"D4",2,980.8191,2450,980.8191,2515.8191,10,0]
["LINE","e163981",0,"D4",2,980.8191,2450,1065.0789,2450,10,0]
["LINE","e163982",0,"D4",2,1065.0789,2450,1065.0789,1074.3898,10,0]
["LINE","e163983",0,"D4",2,1065.0789,1074.3898,970.6891,980,10,0]
["LINE","e163984",0,"D4",2,970.6891,980,876.2993,980,10,0]
["LINE","e163985",0,"D4",2,876.2993,980,655,1201.2993,10,0]
["LINE","e163986",0,"D4",2,655,1201.2993,655,1520.905,10,0]
["LINE","e163987",0,"GND",2,901.3386,1710.005,140.195,1710.005,10,0]
["LINE","e163988",0,"GND",2,901.3386,1710.005,901.3386,2334.5352,10,0]
["LINE","e163989",0,"GND",2,901.3386,2334.5352,966.8034,2400,10,0]
["LINE","e163990",0,"GND",2,966.8034,2400,1022.52,2400,10,0]
["LINE","e164003",0,"D7",1,1337.48,3000,1380.0389,3042.5589,10,0]
["LINE","e164004",0,"D7",1,1380.0389,3042.5589,1380.0389,3070.0389,10,0]
["LINE","e164011",0,"D7",1,2063.5429,3163.3137,2063.5429,1418.5429,10,0]
["LINE","e164015",0,"PWM4",1,1022.52,3000,1511.8178,3489.2978,10,0]
["LINE","e164016",0,"PWM4",1,1511.8178,3489.2978,1830.7022,3489.2978,10,0]
["LINE","e164017",0,"PWM4",1,1830.7022,3489.2978,1975,3345,10,0]
["LINE","e164018",0,"VBUS",1,344.215,637.715,344.215,1045.5901,10,0]
["LINE","e164019",0,"VBUS",1,344.215,1045.5901,641.7349,1343.11,10,0]
["LINE","e164020",0,"VBUS",1,641.7349,1343.11,1040,1343.11,10,0]
["LINE","e164025",0,"+5V",1,94.21,1125,94.21,631.6558,10,0]
["LINE","e164026",0,"+5V",1,365,290,94.21,631.6558,10,0]
["LINE","e164027",0,"+5V",1,1070,285,365,290,10,0]
["LINE","e164028",0,"+5V",1,1070,285,1122.3,405,10,0]
["LINE","e164029",0,"RST-MCU",1,495.79,1125,495.79,1035.3914,10,0]
["LINE","e164030",0,"RST-MCU",1,495.79,1035.3914,976.1814,555,10,0]
["LINE","e164031",0,"RST-MCU",1,976.1814,555,1070.4696,555,10,0]
["LINE","e164035",0,"GND",1,991.1319,2656.3593,1203.5838,2656.3593,10,0]
["LINE","e164036",0,"GND",1,1203.5838,2656.3593,1281.7634,2578.1797,10,0]
["LINE","e164037",0,"GND",1,1281.7634,2578.1797,1281.7634,2555.7166,10,0]
["LINE","e164038",0,"GND",1,1281.7634,2555.7166,1337.48,2500,10,0]
["LINE","e164044",0,"XI",1,1337.7,705,1312.8181,729.8819,10,0]
["LINE","e164045",0,"XI",1,1312.8181,729.8819,895.1181,729.8819,10,0]
["LINE","e164046",0,"XI",1,895.1181,729.8819,885,740,10,0]
["LINE","e164047",0,"GND",1,1150,1117.44,1142.44,1125,10,0]
["LINE","e164048",0,"GND",1,1142.44,1125,935,1125,10,0]
["LINE","e164049",0,"GND",1,1150,1117.44,1160,1107.44,10,0]
["LINE","e164050",0,"GND",1,1160,1107.44,1405,1107.44,10,0]
["LINE","e164053",0,"RST-MCU",1,2011.4959,1950,2011.4959,1796.4959,10,0]
["LINE","e164054",0,"RST-MCU",1,2011.4959,1796.4959,1585,1796.4959,10,0]
["LINE","e164055",0,"UD+",1,1337.7,605,1355.3966,605,10,0]
["LINE","e164056",0,"UD+",1,1355.3966,605,1389.5304,570.8662,10,0]
["LINE","e164057",0,"UD+",1,1389.5304,570.8662,1389.5304,530.1181,10,0]
["LINE","e164058",0,"UD+",1,1389.5304,530.1181,1070.4696,530.1181,10,0]
["LINE","e164059",0,"UD+",1,1070.4696,530.1181,1070.4696,452.3626,10,0]
["LINE","e164060",0,"UD+",1,1070.4696,452.3626,990,340,10,0]
["LINE","e164061",0,"UD+",1,990,340,420,345,10,0]
["LINE","e164062",0,"UD+",1,420,345,245.785,558.975,10,0]
["LINE","e164063",0,"XO",1,1337.7,755,1435.7479,853.0479,10,0]
["LINE","e164064",0,"XO",1,1435.7479,853.0479,1435.7479,1131.8121,10,0]
["LINE","e164065",0,"XO",1,1435.7479,1131.8121,1405,1162.56,10,0]
["LINE","e164066",0,"GND",2,1837.478,332.953,1494.2852,332.953,10,0]
["LINE","e164067",0,"GND",2,1494.2852,332.953,1294.7186,532.5196,10,0]
["LINE","e164068",0,"GND",2,1294.7186,532.5196,1294.7186,554.8229,10,0]
["LINE","e164069",0,"GND",1,1294.7186,554.8229,1294.8958,555,10,0]
["LINE","e164070",0,"GND",1,1294.8958,555,1337.7,555,10,0]
["LINE","e164071",0,"XI",1,453.4625,1653.028,989.7653,1653.028,10,0]
["LINE","e164072",0,"XI",1,989.7653,1653.028,1463.7793,1179.014,10,0]
["LINE","e164073",0,"XI",1,1463.7793,1179.014,1463.7793,813.3827,10,0]
["LINE","e164074",0,"XI",1,1463.7793,813.3827,1355.3966,705,10,0]
["LINE","e164075",0,"XI",1,1355.3966,705,1337.7,705,10,0]
["LINE","e164076",0,"GND",1,1926.5356,2445,1926.5356,2433.9756,10,0]
["LINE","e164077",0,"GND",1,1926.5356,2433.9756,1782.56,2290,10,0]
["LINE","e164079",0,"RST-MCU",1,1295.1364,1842.3436,787.2564,1842.3436,10,0]
["LINE","e164080",0,"RST-MCU",1,787.2564,1842.3436,605,2024.6,10,0]
["LINE","e164081",0,"TXD-MCU",1,1337.7,505,1320.0034,505,10,0]
["LINE","e164082",0,"TXD-MCU",1,1320.0034,505,1287.8775,472.874,10,0]
["LINE","e164083",0,"TXD-MCU",1,1287.8775,472.874,1287.8775,430.1181,10,0]
["LINE","e164084",0,"TXD-MCU",1,1287.8775,430.1181,1470.1181,430.1181,10,0]
["LINE","e164085",0,"TXD-MCU",1,1505.8264,465.8264,1505.8264,1177.211,10,0]
["LINE","e164089",0,"RXD-MCU",1,1337.7,455,1355.3966,455,10,0]
["LINE","e164090",0,"RXD-MCU",1,1355.3966,455,1491.8107,591.4141,10,0]
["LINE","e164091",0,"RXD-MCU",1,1491.8107,591.4141,1491.8107,1281.6076,10,0]
["LINE","e164092",0,"RXD-MCU",1,1491.8107,1281.6076,1650.2031,1440,10,0]
["LINE","e164095",0,"RST-MCU",1,1070.4696,555,1122.3,555,10,0]
["LINE","e164099",0,"RST-MCU",1,1380.3966,680,1070.4696,680,10,0]
["LINE","e164100",0,"RST-MCU",1,1070.4696,680,1070.4696,555,10,0]
["LINE","e164101",0,"PB7",1,1470,3006.54,1465.5604,3006.54,10,0]
["LINE","e164102",0,"PB7",1,1465.5604,3006.54,1408.0703,2949.0499,10,0]
["LINE","e164103",0,"PB7",1,1408.0703,2949.0499,1408.0703,2770.5903,10,0]
["LINE","e164104",0,"PB7",1,1408.0703,2770.5903,1337.48,2700,10,0]
["LINE","e164105",0,"SW1",1,605,1725.4,572.2836,1758.1164,10,0]
["LINE","e164106",0,"SW1",1,572.2836,1758.1164,572.2836,2058.1432,10,0]
["LINE","e164107",0,"SW1",1,572.2836,2058.1432,653.7654,2139.625,10,0]
["LINE","e164108",0,"SW1",1,653.7654,2139.625,1345,2145,10,0]
["LINE","e164109",0,"SW1",1,1345,2145,1426.1017,2212.7349,10,0]
["LINE","e164110",0,"SW1",1,1426.1017,2212.7349,1426.1017,2577.7967,10,0]
["LINE","e164111",0,"SW1",1,1426.1017,2577.7967,1675,2826.695,10,0]
["LINE","e164112",0,"PWM2",2,1337.48,2800,1397.0358,2859.5558,10,0]
["LINE","e164113",0,"PWM2",2,1397.0358,2859.5558,1950.7678,2859.5558,10,0]
["LINE","e164114",0,"GND",1,1675,2963.305,1912.5199,2725.7851,10,0]
["LINE","e164115",0,"GND",1,1912.5199,2725.7851,1912.5199,2459.0157,10,0]
["LINE","e164116",0,"GND",1,1912.5199,2459.0157,1926.5356,2445,10,0]
["LINE","e164117",0,"PWM2",1,1926.5356,2835.3236,1950.7678,2859.5558,10,0]
["LINE","e164118",0,"PWM2",1,1926.5356,2623.2277,1926.5356,2835.3236,10,0]
["LINE","e164119",0,"PWM2",1,2027.4801,2623.2277,1926.5356,2623.2277,10,0]
["LINE","e164123",0,"PWM2",1,1870,1465,1910,1475,10,0]
["LINE","e164124",0,"UD-",1,1337.7,655,1346.7747,645.9253,10,0]
["LINE","e164125",0,"UD-",1,1346.7747,645.9253,1393.5448,645.9253,10,0]
["LINE","e164126",0,"UD-",2,1393.5448,645.9253,777.1319,645.9253,10,0]
["LINE","e164127",0,"UD-",2,683.0572,740,777.1319,645.9253,10,0]
["LINE","e164128",0,"UD-",2,245.785,675.2316,310.5534,740,10,0]
["LINE","e164129",0,"UD-",2,245.785,675.2316,245.785,637.715,10,0]
["LINE","e164162",0,"D7",1,1410,3100,1410,3151.6145,10,0]
["LINE","e164163",0,"D7",1,1380.0389,3070.0389,1410,3100,10,0]
["LINE","e164186",0,"D8",1,1452.9525,3235,1342.48,3124.5275,10,0]
["LINE","e164221",0,"PWM3",1,1317.48,2915,1140,2915,10,0]
["LINE","e164222",0,"PWM3",1,1342.48,2890,1317.48,2915,10,0]
["LINE","e164236",0,"D7",1,2045,1333.1434,2031.8566,1320,10,0]
["LINE","e57",0,"GND",1,344.215,558.975,344.0608,558.975,10,0]
["LINE","e77",0,"UD-",2,310.5534,740,683.0572,740,10,0]
["LINE","e78",0,"D7",1,2045,1400,2045,1333.1434,10,0]
["LINE","e79",0,"D7",1,2063.5429,1418.5429,2045,1400,10,0]
["LINE","e80",0,"D7",1,2031.8566,1320,1925,1320,10,0]
["LINE","e82",0,"D7",1,1925,1320,1870,1265,10,0]
["LINE","e89",0,"GND",1,57.995,452.285,255.28,255,10,0]
["LINE","e90",0,"GND",1,255.28,255,1085,255,10,0]
["LINE","e91",0,"GND",1,1085,255,1190,360,10,0]
["LINE","e92",0,"GND",1,1190,387.3,1190,360,10,0]
["LINE","e93",0,"GND",1,1185,392.3,1190,387.3,10,0]
["LINE","e94",0,"GND",1,1185,392.3,1185,410,10,0]
["LINE","e95",0,"GND",1,1185,410,1165,430,10,0]
["LINE","e96",0,"GND",1,1165,430,1147.3,430,10,0]
["LINE","e97",0,"GND",1,1147.3,430,1122.3,455,10,0]
["LINE","e138",0,"D7",1,1410,3151.6145,1458.3855,3200,10,0]
["LINE","e139",0,"D7",1,2026.8566,3200,1458.3855,3200,10,0]
["LINE","e140",0,"D7",1,2063.5429,3163.3137,2026.8566,3200,10,0]
["LINE","e152",0,"12V",2,1995,3190,2055.5115,3129.4885,10,0]
["LINE","e153",0,"12V",2,2055.5115,3129.4885,2055.5115,781.5354,10,0]
["LINE","e157",0,"12V",2,1065.0789,3350,1225.0789,3190,10,0]
["LINE","e158",0,"12V",2,1225.0789,3190,1995,3190,10,0]
["LINE","e163",0,"D8",1,2017.496,3287.496,1787.496,3287.496,10,0]
["LINE","e164",0,"D8",1,2045,3315,2017.496,3287.496,10,0]
["LINE","e166",0,"D8",1,1787.496,3287.496,1735,3235,10,0]
["LINE","e167",0,"D8",1,1735,3235,1452.9525,3235,10,0]
["LINE","e185",0,"D8",1,2045,3415,2045,3315,10,0]
["LINE","e188",0,"D8",1,2045,3415,2010,3445,10,0]
["LINE","e202",0,"D8",1,2010,3445,1970,3445,10,0]
["LINE","e208",0,"D8",1,2030,3330,2000,3300,10,0]
["LINE","e211",0,"D8",1,1745,3300,1715,3270,10,0]
["LINE","e212",0,"D8",1,1715,3270,1535,3270,10,0]
["LINE","e213",0,"D8",1,1535,3270,1530,3265,10,0]
["LINE","e214",0,"D8",1,1530,3265,1410,3265,10,0]
["LINE","e215",0,"D8",1,1410,3265,1380,3235,10,0]
["LINE","e216",0,"D8",1,1380,3235,1380,3200,10,0]
["LINE","e217",0,"D8",1,1335,3155,1380,3200,10,0]
["LINE","e218",0,"D8",1,1342.48,3107.52,1335,3115,10,0]
["LINE","e219",0,"D8",1,1342.48,3107.52,1342.48,3090,10,0]
["LINE","e220",0,"D8",1,1342.48,3124.5275,1342.48,3107.52,10,0]
["LINE","e222",0,"D8",1,2000,3300,1745,3300,10,0]
["LINE","e223",0,"D8",1,1335,3115,1335,3155,10,0]
["LINE","e224",0,"GND",1,373.3375,1685,398.3425,1710.005,10,0]
["LINE","e229",0,"GND",1,325.6078,1685,373.3375,1685,10,0]
["LINE","e238",0,"GND",1,250.6078,1760,190.19,1760,10,0]
["LINE","e239",0,"GND",1,140.195,1710.005,190.19,1760,10,0]
["LINE","e242",0,"PWM3",1,1027.52,3090,1477.52,3540,10,0]
["LINE","e248",0,"PWM3",1,1980,1160,1780,1160,10,0]
["LINE","e249",0,"PWM3",1,1780,1160,1700,1240,10,0]
["LINE","e250",0,"PWM3",1,1700,1240,1700,1250,10,0]
["LINE","e251",0,"PWM3",1,1700,1250,1815,1365,10,0]
["LINE","e252",0,"PWM3",1,1815,1365,1870,1365,10,0]
["LINE","e253",0,"PWM3",1,1477.52,3540,2000,3540,10,0]
["LINE","e254",0,"PWM3",1,2000,3540,2090,3450,10,0]
["LINE","e255",0,"PWM3",1,2090,3450,2090,1270,10,0]
["LINE","e256",0,"PWM3",1,2090,1270,1980,1160,10,0]
["LINE","e265",0,"RST-MCU",1,1600,1781.4959,1585,1796.4959,10,0]
["LINE","e266",0,"RST-MCU",1,1585,1737.56,1600,1752.56,10,0]
["LINE","e278",0,"AVCC",1,1022.52,2600,1075,2547.52,10,0]
["LINE","e279",0,"AVCC",1,1075,2547.52,1075,2157.6564,10,0]
["LINE","e280",0,"AVCC",1,1075,2157.6564,744.7836,2157.6564,10,0]
["LINE","e284",0,"D4",2,980.8191,2515.8191,1007.3436,2542.3436,10,0]
["LINE","e285",0,"GND",2,966.8034,2521.8034,1001.3593,2556.3593,10,0]
["LINE","e345",0,"MOSI",2,1315,2960,1380,2945,10,0]
["LINE","e346",0,"MOSI",2,1315,2960,1297.3436,2942.3436,10,0]
["LINE","e348",0,"PWM3",1,1105,2950,995,2950,10,0]
["LINE","e349",0,"PWM3",1,1140,2915,1105,2950,10,0]
["LINE","e350",0,"GND",1,890,3178.15,950,3118.15,10,0]
["LINE","e351",0,"GND",1,950,3118.15,950,2697.4912,10,0]
["LINE","e352",0,"GND",1,950,2697.4912,991.1319,2656.3593,10,0]
["LINE","e353",0,"PWM3",1,995,2950,975,2970,10,0]
["LINE","e380",0,"PWM3",1,975,2970,975,3015,10,0]
["LINE","e381",0,"PWM3",1,1027.52,3067.52,975,3015,10,0]
["LINE","e382",0,"PWM3",1,1027.52,3090,1027.52,3067.52,10,0]
["LINE","e385",0,"PB7",2,1337.48,2700,1292.48,2655,10,0]
["LINE","e386",0,"PB7",2,1292.48,2655,616.06,2655,10,0]
["LINE","e387",0,"PB7",2,616.06,2655,545,2726.06,10,0]
["LINE","e419",0,"MISO",2,2037.4801,2575,2037.4801,3050,10,0]
["LINE","e422",0,"MISO",2,991.3699,3041.6089,993.0181,3039.9473,10,0]
["LINE","e424",0,"MISO",2,966.8034,3028.4123,966.8034,2855.7166,10,0]
["LINE","e425",0,"MISO",2,2037.4801,3050,1015,3050,10,0]
["LINE","e426",0,"MISO",2,1015,3050,1004.8993,3039.8993,10,0]
["LINE","e427",0,"MISO",2,1004.8993,3039.8993,993.0181,3039.9473,10,0]
["LINE","e428",0,"MISO",2,991.3699,3041.6089,980,3041.6089,10,0]
["LINE","e429",0,"MISO",2,980,3041.6089,966.8034,3028.4123,10,0]
["LINE","e430",0,"PB6",2,545,2533.94,670.7865,2640.6673,10,0]
["LINE","e432",0,"PB6",2,1254.9406,2639.3195,1337.48,2600,10,0]
["LINE","e447",0,"PB6",2,670.7865,2640.6673,818.8903,2640.3256,10,0]
["LINE","e448",0,"PB6",2,818.8903,2640.3256,819.5521,2640.9844,10,0]
["LINE","e449",0,"PB6",2,819.5521,2640.9844,1108.9317,2640.3167,10,0]
["LINE","e450",0,"PB6",2,1108.9317,2640.3167,1109.5905,2639.6548,10,0]
["LINE","e451",0,"PB6",2,1109.5905,2639.6548,1254.9406,2639.3195,10,0]
["LINE","e452",0,"+5V",1,1022.52,2500,979.9834,2500,10,0]
["LINE","e453",0,"+5V",1,979.9834,2500,961.2608,2481.2774,10,0]
["LINE","e454",0,"+5V",1,961.2608,2481.2774,913.6329,2481.2774,10,0]
["LINE","e455",0,"+5V",1,913.6329,2481.2774,894.9103,2500,10,0]
["LINE","e456",0,"+5V",1,894.9103,2500,720.5357,2500,10,0]
["LINE","e289",0,"SCK",2,1955,2755,1975,2775,10,0]
["LINE","e288",0,"SCK",2,1077.52,2755,1955,2755,10,0]
["LINE","e287",0,"SCK",2,1022.52,2700,1077.52,2755,10,0]
["LINE","e465",0,"PWM2",1,2027.4801,2623.2277,2027.4801,1542.6706,10,0]
["LINE","e467",0,"+5V",2,2040,1833.4644,2023.4644,1850,10,0]
["LINE","e468",0,"+5V",2,2023.4644,1026.2519,2040,1042.7875,10,0]
["LINE","e417",0,"RST-MCU",1,1295.1364,1842.3436,1327.48,1810,10,0]
["LINE","e418",0,"RST-MCU",1,1327.48,1810,1357.48,1780,10,0]
["LINE","e272",0,"RST-MCU",1,1461.2991,1780,1357.48,1780,10,0]
["LINE","e271",0,"RST-MCU",1,1477.795,1796.4959,1461.2991,1780,10,0]
["LINE","e164096",0,"RST-MCU",1,1568.5041,1780,1494.2909,1780,10,0]
["LINE","e274",0,"RST-MCU",1,1477.8107,777.4141,1380.3966,680,10,0]
["LINE","e273",0,"RST-MCU",1,1477.8107,1796.4802,1477.8107,777.4141,10,0]
["LINE","e501",0,"RST-MCU",1,1585,1796.4959,1568.5041,1780,10,0]
["LINE","e502",0,"RST-MCU",1,1494.2909,1780,1477.8107,1796.4802,10,0]
["LINE","e544",0,"PWM2",1,1910,1475,1918.9821,1487.575,10,0]
["LINE","e545",0,"PWM2",1,1999.009,1532.6126,2027.4801,1542.6706,10,0]
["LINE","e553",0,"TXD-MCU",1,1505.8264,1177.211,1743.6154,1415,10,0]
["LINE","e554",0,"TXD-MCU",1,1743.6154,1415,1920,1415,10,0]
["LINE","e555",0,"TXD-MCU",1,1920,1415,1970,1465,10,0]
["LINE","e558",0,"RXD-MCU",1,1650.2031,1440,1715,1440,10,0]
["LINE","e565",0,"PWM2",1,1918.9821,1487.575,1930,1500,10,0]
["LINE","e566",0,"PWM2",1,1930,1500,1945,1515,10,0]
["LINE","e567",0,"PWM2",1,1990,1520,1945,1515,10,0]
["LINE","e514",0,"TXD-MCU",2,1425,1912.48,1337.48,2000,5.9055,0]
["LINE","e522",0,"TXD-MCU",2,1425,1710,1425,1912.48,5.9055,0]
["LINE","e581",0,"PWM2",1,1999.009,1532.6126,1990,1520,10,0]
["LINE","e588",0,"TXD-MCU",2,1970,1465,2015,1510,5.9055,0]
["LINE","e589",0,"TXD-MCU",2,2015,1510,2015,1595,5.9055,0]
["LINE","e598",0,"RXD-MCU",1,1715,1440,1762.3352,1514.4374,10,0]
["LINE","e600",0,"RXD-MCU",1,1920.2626,1515.2626,1970,1565,10,0]
["LINE","e601",0,"RXD-MCU",2,1970,1565,1920,1515,10,0]
["LINE","e602",0,"RXD-MCU",2,1920,1515,1583.7035,1515,10,0]
["LINE","e603",0,"RXD-MCU",2,1583.7035,1515,1394.0546,1704.6489,10,0]
["LINE","e606",0,"TXD-MCU",2,1925,1595,1925,1545,5.9055,0]
["LINE","e610",0,"TXD-MCU",2,2015,1595,1995,1615,5.9055,0]
["LINE","e611",0,"TXD-MCU",2,1995,1615,1945,1615,5.9055,0]
["LINE","e612",0,"TXD-MCU",2,1945,1615,1925,1595,5.9055,0]
["LINE","e613",0,"RXD-MCU",1,1762.3352,1514.4374,1833.0387,1514.8069,10,0]
["LINE","e614",0,"RXD-MCU",1,1833.0387,1514.8069,1835.5551,1512.3166,10,0]
["LINE","e615",0,"RXD-MCU",1,1835.5551,1512.3166,1888.6977,1512.5943,10,0]
["LINE","e616",0,"RXD-MCU",1,1888.6977,1512.5943,1891.188,1515.1107,10,0]
["LINE","e617",0,"RXD-MCU",1,1891.188,1515.1107,1920.2626,1515.2626,10,0]
["LINE","e585",0,"TXD-MCU",2,1925,1545,1910,1535,5.9055,0]
["LINE","e626",0,"TXD-MCU",2,1910,1535,1903.2318,1528.2318,5.9055,0]
["LINE","e627",0,"TXD-MCU",2,1903.2318,1528.2318,1602.2671,1532.7329,5.9055,0]
["LINE","e628",0,"TXD-MCU",2,1602.2671,1532.7329,1425,1710,5.9055,0]
["LINE","e630",0,"GND",1,315,1695.6078,315,588.0357,10,0]
["LINE","e631",0,"GND",1,315,588.0357,344.0608,558.975,10,0]
["LINE","e633",0,"GND",1,315,1695.6078,325.6078,1685,10,0]
["LINE","e634",0,"GND",1,315,1695.6078,250.6078,1760,10,0]
["LINE","e635",0,"TXD-MCU",1,1470.1181,430.1181,1505.8264,465.8264,10,0]
["POLY","e54",0,"",11,10,["R",-5,3605,2190,3620,0,0],0]
["STRING","e636",0,3,645,70,"Mostapha Droubi","default",120,7.9921,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,1180,2450,90,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$2e41"},0]
["ATTR","e0e96",0,"e0",3,-220,3980,"Footprint","ae512a9afaf34dbd934326dfc2633924",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e0e97",0,"e0",3,987.9925,1737.7945,"Designator","U1",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e0e0",0,"e0",3,-220,3980,"Device","d2cc7a2801f147b9b161778f204db202",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e0","1","RST-MCU","e68"]
["PAD_NET","e0","2","RXD-MCU","e69"]
["PAD_NET","e0","3","TXD-MCU","e70"]
["PAD_NET","e0","4","D2","e71"]
["PAD_NET","e0","5","PWM1","e72"]
["PAD_NET","e0","6","D4","e73"]
["PAD_NET","e0","7","+5V","e74"]
["PAD_NET","e0","8","GND","e75"]
["PAD_NET","e0","9","PB6","e76"]
["PAD_NET","e0","10","PB7","e77"]
["PAD_NET","e0","11","PWM2","e78"]
["PAD_NET","e0","12","PWM3","e79"]
["PAD_NET","e0","13","D7","e80"]
["PAD_NET","e0","14","D8","e81"]
["PAD_NET","e0","28","A5","e82"]
["PAD_NET","e0","27","A4","e83"]
["PAD_NET","e0","26","A3","e84"]
["PAD_NET","e0","25","A2","e85"]
["PAD_NET","e0","24","A1","e86"]
["PAD_NET","e0","23","A0","e87"]
["PAD_NET","e0","22","GND","e88"]
["PAD_NET","e0","21","+5V","e89"]
["PAD_NET","e0","20","AVCC","e90"]
["PAD_NET","e0","19","SCK","e91"]
["PAD_NET","e0","18","MISO","e92"]
["PAD_NET","e0","17","MOSI","e93"]
["PAD_NET","e0","16","PWM4","e94"]
["PAD_NET","e0","15","PWM3","e95"]
["COMPONENT","e3",0,1,140,1710,-90,{"Manufacturer Part":"LM7805 Linear regulator","Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$2e720"},0]
["ATTR","e3e18",0,"e3",3,851.814,4876.6694,"Footprint","9781f33241924d41812597177b776237",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e3e19",0,"e3",3,285,1790,"Designator","U3",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e3e0",0,"e3",3,851.814,4876.6694,"Device","f9c9de5938ef4375ab65ebc4237088af",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["PAD_NET","e3","2","GND","e15"]
["PAD_NET","e3","3","+5V","e16"]
["PAD_NET","e3","1","12V","e17"]
["COMPONENT","e4",0,1,200,2495,180,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$2e810"},0]
["ATTR","e4e17",0,"e4",3,3659.7714,1733.186,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e4e18",0,"e4",3,259.721,2457.043,"Designator","C1",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e4e0",0,"e4",3,3659.7714,1733.186,"Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e4","2","GND","e14"]
["PAD_NET","e4","1","+5V","e15"]
["COMPONENT","e5",0,1,890,3125,90,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$2e878"},0]
["ATTR","e5e20",0,"e5",3,128.186,596.7216,"Footprint","961daf4a4f794b948936f84a199470d5",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e5e21",0,"e5",3,835,3048.228,"Designator","C2",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e5e0",0,"e5",3,128.186,596.7216,"Device","008b649bda034e65987fb8701ee493e9",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e5","1","12V","e10"]
["PAD_NET","e5","2","GND","e11"]
["COMPONENT","e7",0,1,545,2630,-90,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$2e1145"},0]
["ATTR","e7e25",0,"e7",3,1245,2170,"Footprint","39151e38da0a4ff197d3dfe89ecd69bd",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e7e26",0,"e7",3,565,2695,"Designator","X1",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e7e0",0,"e7",3,1245,2170,"Device","f1ebe6f588634291951203428a16720d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e7","1","PB7","e23"]
["PAD_NET","e7","2","PB6","e24"]
["COMPONENT","e8",0,1,425,2035,-90,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$2e1277"},0]
["ATTR","e8e17",0,"e8",3,800.858,3088.3255,"Footprint","a3b06aaff62149bd8cf9eeaf73baeef9",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e8e18",0,"e8",3,395,1960,"Designator","C4",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e8e0",0,"e8",3,800.858,3088.3255,"Device","dbabfcd35c9b4c65b498fed3bd18860f",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e8","2","GND","e15"]
["PAD_NET","e8","1","PB6","e16"]
["COMPONENT","e9",0,1,1470,2990,-90,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$2e1311"},0]
["ATTR","e9e17",0,"e9",3,2181.814,4043.3255,"Footprint","a3b06aaff62149bd8cf9eeaf73baeef9",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e9e18",0,"e9",3,1497.671,3027.402,"Designator","C5",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e9e0",0,"e9",3,2181.814,4043.3255,"Device","dbabfcd35c9b4c65b498fed3bd18860f",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e9","2","GND","e15"]
["PAD_NET","e9","1","PB7","e16"]
["COMPONENT","e10",0,1,605,1875,-90,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$2e1792"},0]
["ATTR","e10e23",0,"e10",3,1497.287,5769.1804,"Footprint","9fe549c49aa64ba7b3c8aad6e74d8458",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e10e24",0,"e10",3,687.834,2054.1275,"Designator","SW1-RST",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e10e0",0,"e10",3,1497.287,5769.1804,"Device","88e22a100ef14e5a84f7008ff7974f07",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e10","1","RST-MCU","e7"]
["PAD_NET","e10","2","SW1","e8"]
["COMPONENT","e11",0,1,295,1125,180,{"Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$2e1876"},0]
["ATTR","e11e13",0,"e11",3,4189.1804,613.186,"Footprint","7cc3ed2f029a413f8221c5d6514be626",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e11e14",0,"e11",3,523.349,1061.85,"Designator","R1",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e11e0",0,"e11",3,4189.1804,613.186,"Device","d8592d3b84cf4bf38fc24404b8cc8016",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e11","1","RST-MCU","e11"]
["PAD_NET","e11","2","+5V","e12"]
["COMPONENT","e13",0,1,180,2195,0,{"Unique ID":"gge14","Reuse Block":"","Group ID":"","Channel ID":"$2e2214"},0]
["ATTR","e13e17",0,"e13",3,-153.448,3522.6915,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e13e18",0,"e13",3,120.279,2232.957,"Designator","C7",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e13e0",0,"e13",3,-153.448,3522.6915,"Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["PAD_NET","e13","2","+5V","e14"]
["PAD_NET","e13","1","GND","e15"]
["COMPONENT","e14",0,1,650,3125,90,{"Unique ID":"gge15","Reuse Block":"","Group ID":"","Channel ID":"$2e2279"},0]
["ATTR","e14e15",0,"e14",3,424.142,3067.469,"Footprint","abcc6345268d4831b8bb8d5f508fe3fc",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e14e16",0,"e14",3,615.992,3067.469,"Designator","R2",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e14e0",0,"e14",3,424.142,3067.469,"Device","4084ebfb0ae54de8bd431f9d88b5cb8f",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e14","2","LED","e7"]
["PAD_NET","e14","1","+5V","e8"]
["COMPONENT","e15",0,1,370,3035,0,{"Unique ID":"gge16","Reuse Block":"","Group ID":"","Channel ID":"$2e2383"},0]
["ATTR","e15e26",0,"e15",3,173.654,3496.814,"Footprint","3da4ab418e524581982af3dae3936e14",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e15e27",0,"e15",3,308.401,3072.74,"Designator","LED1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e15e0",0,"e15",3,173.654,3496.814,"Device","eedfa52e0e85422abf948806dfd64765",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e15","2","LED","e21"]
["PAD_NET","e15","1","GND","e22"]
["COMPONENT","e765",0,1,190,2335,0,{"Unique ID":"gge19","Reuse Block":"","Group ID":"","Channel ID":"$2e4445"},0]
["ATTR","e765e17",0,"e765",3,null,null,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e765e18",0,"e765",3,130.279,2372.957,"Designator","C8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e765e0",0,"e765",3,null,null,"Device","bd5d47fdba564e7b85bea597da058ab3",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e765","2","+5V","e14"]
["PAD_NET","e765","1","GND","e15"]
["COMPONENT","e18",0,1,1553.6453,1906.6558,90,{"Unique ID":"gge20","Reuse Block":"","Group ID":"","Channel ID":"$2e7926"},0]
["ATTR","e18e15",0,"e18",3,null,null,"Footprint","abcc6345268d4831b8bb8d5f508fe3fc",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e18e16",0,"e18",3,1519.6373,1849.1248,"Designator","R6",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","4084ebfb0ae54de8bd431f9d88b5cb8f",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e18","2","LED2","e7"]
["PAD_NET","e18","1","+5V","e8"]
["COMPONENT","e19",0,1,1230,580,90,{"Unique ID":"gge22","Reuse Block":"","Group ID":"","Channel ID":"$2e8029"},0]
["ATTR","e19e58",0,"e19",3,null,null,"Footprint","dd1b4f5ce3b845bdb2fd506839a4aec3",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e19e59",0,"e19",3,1078.501,363.1845,"Designator","U5",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e19e0",0,"e19",3,null,null,"Device","a594a9040e4f460c933f995c8a8e4d18",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e19","1","GND","e36"]
["PAD_NET","e19","2","RXD-MCU","e37"]
["PAD_NET","e19","3","TXD-MCU","e38"]
["PAD_NET","e19","4","GND","e39"]
["PAD_NET","e19","5","UD+","e40"]
["PAD_NET","e19","6","UD-","e41"]
["PAD_NET","e19","7","XI","e42"]
["PAD_NET","e19","8","XO","e43"]
["PAD_NET","e19","16","+5V","e44"]
["PAD_NET","e19","15","GND","e45"]
["PAD_NET","e19","14","","e46"]
["PAD_NET","e19","13","RST-MCU","e47"]
["PAD_NET","e19","12","","e48"]
["PAD_NET","e19","11","","e49"]
["PAD_NET","e19","10","","e50"]
["PAD_NET","e19","9","","e51"]
["COMPONENT","e20",0,1,1755,2290,180,{"Unique ID":"gge23","Reuse Block":"","Group ID":"","Channel ID":"$2e8333"},0]
["ATTR","e20e17",0,"e20",3,null,null,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e20e18",0,"e20",3,1814.721,2252.043,"Designator","C10",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e20","2","RST-MCU","e14"]
["PAD_NET","e20","1","GND","e15"]
["COMPONENT","e21",0,1,1675,2895,90,{"Unique ID":"gge24","Reuse Block":"","Group ID":"","Channel ID":"$2e8433"},0]
["ATTR","e21e17",0,"e21",3,null,null,"Footprint","8b39d289410c46c2972eb3d7bc462484",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e21e18",0,"e21",3,1630.439,2805.0415,"Designator","D3",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","d7375fd083624150820110afb96a06a1",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e21","2","GND","e12"]
["PAD_NET","e21","1","SW1","e13"]
["COMPONENT","e23",0,1,1585,1710,90,{"Unique ID":"gge25","Reuse Block":"","Group ID":"","Channel ID":"$2e8624"},0]
["ATTR","e23e17",0,"e23",3,null,null,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e23e18",0,"e23",3,1547.043,1650.279,"Designator","C11",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e23e0",0,"e23",3,null,null,"Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e23","2","RST-MCU","e14"]
["PAD_NET","e23","1","RST-MCU","e15"]
["COMPONENT","e24",0,1,935,1125,90,{"Unique ID":"gge26","Reuse Block":"","Group ID":"","Channel ID":"$2e8718"},0]
["ATTR","e24e17",0,"e24",3,null,null,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e24e18",0,"e24",3,897.043,1065.279,"Designator","C12",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e24e0",0,"e24",3,null,null,"Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e24","2","GND","e14"]
["PAD_NET","e24","1","GND","e15"]
["COMPONENT","e26",0,1,1405,1135,90,{"Unique ID":"gge28","Reuse Block":"","Group ID":"","Channel ID":"$2e8988"},0]
["ATTR","e26e17",0,"e26",3,null,null,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e26e18",0,"e26",3,1367.043,1075.279,"Designator","C13",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e26e0",0,"e26",3,null,null,"Device","4f363605f572473e8d8f6dc50a8107ca",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e26","2","XO","e14"]
["PAD_NET","e26","1","GND","e15"]
["COMPONENT","e27",0,1,425.9025,1653.028,0,{"Unique ID":"gge29","Reuse Block":"","Group ID":"","Channel ID":"$2e9022"},0]
["ATTR","e27e17",0,"e27",3,null,null,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e27e18",0,"e27",3,366.1815,1690.985,"Designator","C14",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e27e0",0,"e27",3,null,null,"Device","4f363605f572473e8d8f6dc50a8107ca",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e27","2","XI","e14"]
["PAD_NET","e27","1","GND","e15"]
["COMPONENT","e28",0,1,320,545,0,{"Unique ID":"gge30","Reuse Block":"","Group ID":"","Channel ID":"$2e9170"},0]
["ATTR","e28e22",0,"e28",3,25,0,"Footprint","134a03ccc092443bb7a79a4d12f265b2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e28e23",0,"e28",3,14.0975,700.749,"Designator","USB1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e28e0",0,"e28",3,25,0,"Device","fa3c5ffd69064bfbb4bef292f06feeaa",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e28","6","GND","e16"]
["PAD_NET","e28","5","GND","e17"]
["PAD_NET","e28","4","GND","e18"]
["PAD_NET","e28","3","UD+","e19"]
["PAD_NET","e28","2","UD-","e20"]
["PAD_NET","e28","1","VBUS","e21"]
["COMPONENT","e29",0,1,1040,1400,90,{"Unique ID":"gge31","Reuse Block":"","Group ID":"","Channel ID":"$2e9330"},0]
["ATTR","e29e15",0,"e29",3,null,null,"Footprint","1ee720cc6e304e0481db6ecf7d2079a0",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e29e16",0,"e29",3,988.984,1307.681,"Designator","F1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e29e0",0,"e29",3,null,null,"Device","22fcdc5bd7dc4db3ae846037316e867a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e29","1","VBUS","e3"]
["PAD_NET","e29","2","D4","e4"]
["COMPONENT","e30",0,1,655,1265,90,{"Unique ID":"gge32","Reuse Block":"","Group ID":"","Channel ID":"$2e9422"},0]
["ATTR","e30e17",0,"e30",3,null,null,"Footprint","2c64b090453b4252a986b14356a44340",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e30e18",0,"e30",3,539.67,966.28,"Designator","D4",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e30e0",0,"e30",3,null,null,"Device","52efcb4d52484d3387ceab0c03ecd479",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e30","1","+5V","ie15"]
["PAD_NET","e30","2","D4","ie16"]
["COMPONENT","e31",0,1,1150,1145,90,{"Unique ID":"gge33","Reuse Block":"","Group ID":"","Channel ID":"$2e9488"},0]
["ATTR","e31e17",0,"e31",3,null,null,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e31e18",0,"e31",3,1112.043,1085.279,"Designator","C15",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e31e0",0,"e31",3,null,null,"Device","4ac1e814de2c4587b587a2d10091e4e8",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e31","2","+5V","e14"]
["PAD_NET","e31","1","GND","e15"]
["COMPONENT","e32",0,1,1975,2345,90,{"Unique ID":"gge34","Reuse Block":"","Group ID":"","Channel ID":"$2e9837"},0]
["ATTR","e32e14",0,"e32",3,null,null,"Footprint","4f81e47bb83244aabf6f4f815850c2b7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e32e15",0,"e32",3,1916,2191,"Designator","H1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e32e0",0,"e32",3,null,null,"Device","5ee4d472048e4dc68a8f8b8aa431f078",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e32","3","GND","e11"]
["PAD_NET","e32","2","+5V","e12"]
["PAD_NET","e32","1","RST-MCU","e13"]
["COMPONENT","e33",0,1,1975,2675,90,{"Unique ID":"gge35","Reuse Block":"","Group ID":"","Channel ID":"$2e9886"},0]
["ATTR","e33e14",0,"e33",3,null,null,"Footprint","4f81e47bb83244aabf6f4f815850c2b7",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e33e15",0,"e33",3,1916,2521,"Designator","H2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e33e0",0,"e33",3,null,null,"Device","5ee4d472048e4dc68a8f8b8aa431f078",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e33","3","SCK","e11"]
["PAD_NET","e33","2","MOSI","e12"]
["PAD_NET","e33","1","MISO","e13"]
["COMPONENT","e34",0,1,1965,1900,90,{"Unique ID":"gge36","Reuse Block":"","Group ID":"","Channel ID":"$2e10073"},0]
["ATTR","e34e16",0,"e34",3,null,null,"Footprint","4ed43cb9bfb84662b1f1087a53570be9",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e34e17",0,"e34",3,1905,1686.732,"Designator","H3",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e34e0",0,"e34",3,null,null,"Device","cd094ee5965541ffbe7773b923f01492",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e34","1","NET23","e12"]
["PAD_NET","e34","2","+5V","e13"]
["PAD_NET","e34","3","RST-MCU","e14"]
["PAD_NET","e34","4","3.3V","e15"]
["COMPONENT","e35",0,1,1970,930,90,{"Unique ID":"gge37","Reuse Block":"","Group ID":"","Channel ID":"$2e10125"},0]
["ATTR","e35e16",0,"e35",3,null,null,"Footprint","4ed43cb9bfb84662b1f1087a53570be9",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e35e17",0,"e35",3,1910,716.732,"Designator","H4",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e35e0",0,"e35",3,null,null,"Device","cd094ee5965541ffbe7773b923f01492",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e35","1","+5V","e12"]
["PAD_NET","e35","2","GND","e13"]
["PAD_NET","e35","3","GND","e14"]
["PAD_NET","e35","4","VIN","e15"]
["COMPONENT","e36",0,1,1970,3195,90,{"Unique ID":"gge38","Reuse Block":"","Group ID":"","Channel ID":"$2e10389"},0]
["ATTR","e36e20",0,"e36",3,null,null,"Footprint","3c4ffdd26a0246ac80c2b252c7fd9ab2",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e36e21",0,"e36",3,1910.788,2880.158,"Designator","H5",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e36e0",0,"e36",3,null,null,"Device","724e00b9c8234e52aa89b1afd250b038",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e36","6","D8","e14"]
["PAD_NET","e36","5","PWM4","e15"]
["PAD_NET","e36","4","PWM5","e16"]
["PAD_NET","e36","3","MOSI","e17"]
["PAD_NET","e36","2","MISO","e18"]
["PAD_NET","e36","1","SCK","e19"]
["COMPONENT","e37",0,1,1920,1420,90,{"Unique ID":"gge39","Reuse Block":"","Group ID":"","Channel ID":"$2e10711"},0]
["ATTR","e37e20",0,"e37",3,0,5,"Footprint","4dfe2f10a01a4032ad0ee6fa51d5095d",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e37e21",0,"e37",3,1945,1390,"Designator","U6",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e37e0",0,"e37",3,0,5,"Device","9664e885a1b249b5924111aca68ef0bf",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e37","1","PWM1","e12"]
["PAD_NET","e37","2","D7","e13"]
["PAD_NET","e37","3","D2","e14"]
["PAD_NET","e37","4","PWM3","e15"]
["PAD_NET","e37","5","TXD-MCU","e16"]
["PAD_NET","e37","6","PWM2","e17"]
["PAD_NET","e37","7","RXD-MCU","e18"]
["PAD_NET","e37","8","D4","e19"]
["COMPONENT","e39",0,1,1380,3350,0,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$2e4970"},0]
["ATTR","e39e23",0,"e39",3,null,null,"Footprint","695c4896577741c590083157b298ba65",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e39e24",0,"e39",3,1335,3435,"Designator","D2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e39e0",0,"e39",3,null,null,"Device","2072811e34364e529671d37beb6fe20b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e39","2","12V","e21"]
["PAD_NET","e39","1","12V","e22"]
["COMPONENT","e40",0,1,770,3430,90,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$2e5704"},0]
["ATTR","e40e15",0,"e40",3,null,null,"Footprint","abcc6345268d4831b8bb8d5f508fe3fc",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e40e16",0,"e40",3,704.882,3223.307,"Designator","R3",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e40e0",0,"e40",3,null,null,"Device","6781fffcd83a42ef9a4c8344e76c0f0e",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e40","2","AVCC","e7"]
["PAD_NET","e40","1","+5V","e8"]
["COMPONENT","e41",0,1,675,2255,-90,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$2e5812"},0]
["ATTR","e41e17",0,"e41",3,null,null,"Footprint","42a9df7fb82542e28d448635bab20b33",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e41e18",0,"e41",3,712.957,2314.721,"Designator","C9",0,1,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e41e0",0,"e41",3,null,null,"Device","b43ef94f4f9440b99171e3a989f1c5fb",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e41","2","AVCC","e14"]
["PAD_NET","e41","1","GND","e15"]
["COMPONENT","e42",0,1,1930,455,90,{"Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$2e6058"},0]
["ATTR","e42e17",0,"e42",3,null,null,"Footprint","72cf9aa241924f95ae51cc89522a533b",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e42e18",0,"e42",3,1892.043,395.279,"Designator","U4",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e42e0",0,"e42",3,null,null,"Device","96bbfa34af284a598018968112a6dba5",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e42","2","GND","e14"]
["PAD_NET","e42","1","12V","e15"]
["PAD_NET","e42","3","GND","e16"]
["COMPONENT","e43",0,1,170,3225,-90,{"Unique ID":"gge17","Reuse Block":"","Group ID":"","Channel ID":"$2e7711"},0]
["ATTR","e43e15",0,"e43",3,null,null,"Footprint","abcc6345268d4831b8bb8d5f508fe3fc",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e43e16",0,"e43",3,145,3355,"Designator","R5",0,1,"default",45,6,0,0,3,1710,0,0,0,0]
["ATTR","e43e0",0,"e43",3,null,null,"Device","4084ebfb0ae54de8bd431f9d88b5cb8f",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e43","2","LED1","e7"]
["PAD_NET","e43","1","+5V","e8"]
["COMPONENT","e50",0,1,165,2750,90,{"Unique ID":"gge18","Reuse Block":"","Group ID":"","Channel ID":"$2e13362"},0]
["ATTR","e50e26",0,"e50",3,null,null,"Footprint","3da4ab418e524581982af3dae3936e14",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e50e27",0,"e50",3,90,2670,"Designator","LED2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e50e0",0,"e50",3,null,null,"Device","eedfa52e0e85422abf948806dfd64765",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e50","2","LED1","e21"]
["PAD_NET","e50","1","RX-MCU","e22"]
["COMPONENT","e51",0,1,1600,2520,-90,{"Unique ID":"gge21","Reuse Block":"","Group ID":"","Channel ID":"$2e13406"},0]
["ATTR","e51e26",0,"e51",3,null,null,"Footprint","3da4ab418e524581982af3dae3936e14",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e51e27",0,"e51",3,1665,2475,"Designator","LED3",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e51e0",0,"e51",3,null,null,"Device","eedfa52e0e85422abf948806dfd64765",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e51","2","LED2","e21"]
["PAD_NET","e51","1","TX-MCU","e22"]
["COMPONENT","e47174",0,1,885,795,90,{"Unique ID":"gge27","Reuse Block":"","Group ID":"","Channel ID":"$2e8841","PinNumber":"X2(3,4)"},0]
["ATTR","e47174e9",0,"e47174",3,null,null,"Footprint","56fa159932494b96ba60115c12d9f66c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e47174e10",0,"e47174",3,905,775,"Designator","X2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e47174e0",0,"e47174",3,null,null,"Device","169baac4e9174d978cd88cc24506b94f",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e47174","2","GND","e2"]
["PAD_NET","e47174","1","XI","e3"]