["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.57.43bc5e45","maxId":4411}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e21","e1","Symbol","b738bc017442481fb053a153407dc47b",0,0,0,-30,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e35","e1","Convert to PCB","yes",0,0,null,null,0,"st2",0]
["ATTR","e36","e1","Add into BOM","yes",0,0,null,null,0,"st2",0]
["ATTR","e37","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e38","e1","Description","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","深圳嘉立创科技发展有限公司",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","嘉立创EDA",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","嘉立创EDA",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V0.1",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","All in One Components Tester",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1080,60,0,"st3",0]
["ATTR","e10","e1","@Update Date","2026-05-23",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2026-05-22",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","JLCPCB-002",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,960,60,0,"st3",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e20","e1","Device","7fedcd222853484d961f88560865f069",0,0,null,null,0,"st5",0]
["COMPONENT","e39","ATMEGA328P-PU.1",765,595,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e40","e39","Symbol","d44b7835cb2149e5b97f855c902a577e",0,0,null,null,0,"st6",0]
["ATTR","e41","e39","Designator","U1",0,1,705,700,0,"st6",0]
["ATTR","e64","e39","Name","={Manufacturer Part}",0,1,705,480,0,"st2",0]
["ATTR","e66","e39","Device","236c115d86ae43db8a2daac84d2e5912",0,0,null,null,0,"st5",0]
["ATTR","e67","e39","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e68","e39","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e69","e39","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e70","e39","Unique ID","gge1",0,0,null,null,0,"st2",0]
["ATTR","e2307","e39e8","NO_CONNECT","yes",0,0,685,670,0,"st2",0]
["ATTR","e2308","e39e12","NO_CONNECT","yes",0,0,685,660,0,"st2",0]
["ATTR","e2309","e39e16","NO_CONNECT","yes",0,0,845,620,0,"st2",0]
["ATTR","e2310","e39e20","NO_CONNECT","yes",0,0,845,610,0,"st2",0]
["ATTR","e2311","e39e24","NO_CONNECT","yes",0,0,845,600,0,"st2",0]
["ATTR","e2312","e39e44","NO_CONNECT","yes",0,0,845,590,0,"st2",0]
["ATTR","e2313","e39e52","NO_CONNECT","yes",0,0,845,570,0,"st2",0]
["ATTR","e3472","e39e92","NO_CONNECT","yes",0,0,845,690,0,"st2",0]
["ATTR","e3473","e39e96","NO_CONNECT","yes",0,0,845,680,0,"st2",0]
["ATTR","e3474","e39e100","NO_CONNECT","yes",0,0,845,670,0,"st2",0]
["ATTR","e3475","e39e104","NO_CONNECT","yes",0,0,845,660,0,"st2",0]
["LINESTYLE","st7",null,null,null,null]
["WIRE","e277",[[685,510,645,510],[645,510,645,490]],"st7",0]
["ATTR","e294","e277","NET","GND",0,0,665,510,0,"st2",0]
["COMPONENT","e284","",645,490,0,0,{},0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e285","e284","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,645,460,0,"st8",0]
["ATTR","e289","e284","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e290","e284","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e395","HC-49/U-S16000000ABJB.1",460,605,90,0,{},0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,null,null]
["ATTR","e396","e395","Symbol","16391a7598764b7983ab82ca32edf9f2",0,0,null,null,0,"st9",0]
["ATTR","e397","e395","Designator","X1",0,1,470,605,0,"st9",0]
["ATTR","e419","e395","Name","={Value}",0,1,470,595,0,"st2",0]
["ATTR","e421","e395","Device","0e67a28a633c46b8b69df0df64cbc4cc",0,0,null,null,0,"st5",0]
["ATTR","e422","e395","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e423","e395","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e424","e395","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e425","e395","Unique ID","gge2",0,0,null,null,0,"st2",0]
["COMPONENT","e552","0402CG220J500NT.1",420,625,0,0,{},0]
["ATTR","e553","e552","Symbol","23367492d5fd4935bc0e73abe0d3f662",0,0,null,null,0,"st6",0]
["ATTR","e554","e552","Designator","C1",0,1,415,635,0,"st6",0]
["ATTR","e575","e552","Device","a01b060cce7d4b2596f81c6ad1b68663",0,0,null,null,0,"st5",0]
["ATTR","e576","e552","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e577","e552","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e578","e552","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e579","e552","Unique ID","gge3",0,0,null,null,0,"st2",0]
["COMPONENT","e586","0402CG220J500NT.1",420,585,0,0,{},0]
["ATTR","e587","e586","Symbol","23367492d5fd4935bc0e73abe0d3f662",0,0,null,null,0,"st6",0]
["ATTR","e588","e586","Designator","C2",0,1,415,595,0,"st6",0]
["ATTR","e609","e586","Device","a01b060cce7d4b2596f81c6ad1b68663",0,0,null,null,0,"st5",0]
["ATTR","e610","e586","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e611","e586","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e612","e586","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e613","e586","Unique ID","gge4",0,0,null,null,0,"st2",0]
["WIRE","e673",[[375,585,375,605],[375,605,395,605],[405,585,395,585],[395,625,395,605],[395,605,395,585],[395,625,405,625]],"st7",0]
["ATTR","e717","e673","NET","GND",0,0,390,605,0,"st2",0]
["COMPONENT","e707","",375,585,0,0,{},0]
["ATTR","e708","e707","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,375,555,0,"st8",0]
["ATTR","e712","e707","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e713","e707","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e849","0603WAF1002T5E.1",615,690,0,0,{},0]
["FONTSTYLE","st10",null,null,null,15,0,0,0,null,2,0]
["ATTR","e850","e849","Designator","R1",0,1,605,695,0,"st10",0]
["ATTR","e873","e849","Name","={Value}",0,1,605,675,0,"st2",0]
["ATTR","e875","e849","Device","4517ed31213447a79845fa51a5199b6f",0,0,null,null,0,"st5",0]
["ATTR","e876","e849","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e877","e849","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e878","e849","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e879","e849","Unique ID","gge5",0,0,null,null,0,"st2",0]
["WIRE","e925",[[685,690,635,690]],"st7",0]
["ATTR","e2150","e925","NET","RESET",0,1,665,690,0,"st2",0]
["COMPONENT","e926","",595,720,0,0,{},0]
["FONTSTYLE","st11",null,null,null,null,null,null,null,null,2,0]
["ATTR","e927","e926","Symbol","96f219fd35854b4f96a589d267e1cca6",0,0,595,690,0,"st11",0]
["ATTR","e929","e926","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e935","e926","Device","ee4636caf33540f88f6631e10683c0d6",0,0,null,null,0,"st5",0]
["WIRE","e954",[[595,720,595,690]],"st7",0]
["ATTR","e955","e954","NET","+5V",0,0,595,705,90,"st2",0]
["COMPONENT","e960","",665,610,0,0,{},0]
["ATTR","e961","e960","Symbol","96f219fd35854b4f96a589d267e1cca6",0,0,665,580,0,"st11",0]
["ATTR","e963","e960","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e969","e960","Device","ee4636caf33540f88f6631e10683c0d6",0,0,null,null,0,"st5",0]
["WIRE","e988",[[685,610,665,610]],"st7",0]
["ATTR","e989","e988","NET","+5V",0,0,675,610,0,"st2",0]
["COMPONENT","e990","10uF 25V 4*7.1",620,565,270,0,{},0]
["ATTR","e991","e990","Symbol","d1597c4925ba4b34b6982b15179336fb",0,0,null,null,0,"st9",0]
["ATTR","e992","e990","Designator","C3",0,1,635,565,0,"st9",0]
["ATTR","e1017","e990","Name","={Value}",0,1,635,555,0,"st2",0]
["ATTR","e1019","e990","Device","2b23a784cb374d1392fc5d18f0895579",0,0,null,null,0,"st5",0]
["ATTR","e1020","e990","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1021","e990","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1022","e990","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1023","e990","Unique ID","gge6",0,0,null,null,0,"st2",0]
["WIRE","e1080",[[620,580,590,580],[620,600,620,580],[685,600,620,600]],"st7",0]
["ATTR","e1126","e1080","NET","+5V",0,0,637.5,600,0,"st2",0]
["WIRE","e1085",[[620,550,590,550],[685,530,620,530],[620,550,620,530]],"st7",0]
["ATTR","e1112","e1085","NET","GND",0,0,637.5,530,0,"st2",0]
["COMPONENT","e1092","",590,550,0,0,{},0]
["ATTR","e1093","e1092","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,590,520,0,"st8",0]
["ATTR","e1097","e1092","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e1098","e1092","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e1113","",590,580,0,0,{},0]
["ATTR","e1114","e1113","Symbol","96f219fd35854b4f96a589d267e1cca6",0,0,590,550,0,"st11",0]
["ATTR","e1116","e1113","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e1122","e1113","Device","ee4636caf33540f88f6631e10683c0d6",0,0,null,null,0,"st5",0]
["COMPONENT","e1276","RC0603FR-07680RL.1",400,310,0,0,{},0]
["ATTR","e1277","e1276","Symbol","f5c610601b044d8eb35e4bebdc4d0cb6",0,0,null,null,0,"st6",0]
["ATTR","e1278","e1276","Designator","R2",0,1,390,315,0,"st6",0]
["ATTR","e1300","e1276","Name","={Value}",0,1,390,295,0,"st2",0]
["ATTR","e1302","e1276","Device","5af8089af31a44119bbe6735e2a5c730",0,0,null,null,0,"st5",0]
["ATTR","e1303","e1276","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1304","e1276","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1305","e1276","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1306","e1276","Unique ID","gge7",0,0,null,null,0,"st2",0]
["WIRE","e1313",[[380,310,365,310]],"st7",0]
["ATTR","e1482","e1313","NET","PB0",0,1,365,310,0,"st2",0]
["COMPONENT","e1315","RC0603FR-07680RL.1",540,310,0,0,{},0]
["ATTR","e1316","e1315","Symbol","f5c610601b044d8eb35e4bebdc4d0cb6",0,0,null,null,0,"st6",0]
["ATTR","e1317","e1315","Designator","R3",0,1,530,315,0,"st6",0]
["ATTR","e1339","e1315","Name","={Value}",0,1,530,295,0,"st2",0]
["ATTR","e1341","e1315","Device","5af8089af31a44119bbe6735e2a5c730",0,0,null,null,0,"st5",0]
["ATTR","e1342","e1315","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1343","e1315","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1344","e1315","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1345","e1315","Unique ID","gge8",0,0,null,null,0,"st2",0]
["WIRE","e1352",[[520,310,505,310]],"st7",0]
["ATTR","e1484","e1352","NET","PB1",0,1,505,310,0,"st2",0]
["COMPONENT","e1354","RC0603FR-07680RL.1",665,310,0,0,{},0]
["ATTR","e1355","e1354","Symbol","f5c610601b044d8eb35e4bebdc4d0cb6",0,0,null,null,0,"st6",0]
["ATTR","e1356","e1354","Designator","R4",0,1,655,315,0,"st6",0]
["ATTR","e1378","e1354","Name","={Value}",0,1,655,295,0,"st2",0]
["ATTR","e1380","e1354","Device","5af8089af31a44119bbe6735e2a5c730",0,0,null,null,0,"st5",0]
["ATTR","e1381","e1354","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1382","e1354","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1383","e1354","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1384","e1354","Unique ID","gge9",0,0,null,null,0,"st2",0]
["WIRE","e1391",[[870,530,845,530]],"st7",0]
["ATTR","e1493","e1391","NET","PB2",0,1,870,530,0,"st2",0]
["WIRE","e1474",[[845,550,870,550]],"st7",0]
["ATTR","e1489","e1474","NET","PB0",0,1,870,550,0,"st2",0]
["WIRE","e1477",[[845,540,870,540]],"st7",0]
["ATTR","e1491","e1477","NET","PB1",0,1,870,540,0,"st2",0]
["WIRE","e1480",[[645,310,630,310]],"st7",0]
["ATTR","e1486","e1480","NET","PB2",0,1,630,310,0,"st2",0]
["COMPONENT","e1495","MFR0W4F4703A50.1",400,275,0,0,{},0]
["ATTR","e1496","e1495","Symbol","e08303017f6e4c6c8b9f35fdb81ee908",0,0,null,null,0,"st6",0]
["ATTR","e1497","e1495","Designator","R5",0,1,390,280,0,"st6",0]
["ATTR","e1518","e1495","Name","={Value}",0,1,390,260,0,"st2",0]
["ATTR","e1520","e1495","Device","8a1758771a48400583f2cc136a7ba8ce",0,0,null,null,0,"st5",0]
["ATTR","e1521","e1495","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1522","e1495","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1523","e1495","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1524","e1495","Unique ID","gge10",0,0,null,null,0,"st2",0]
["COMPONENT","e1531","MFR0W4F4703A50.1",540,275,0,0,{},0]
["ATTR","e1532","e1531","Symbol","e08303017f6e4c6c8b9f35fdb81ee908",0,0,null,null,0,"st6",0]
["ATTR","e1533","e1531","Designator","R6",0,1,530,280,0,"st6",0]
["ATTR","e1554","e1531","Name","={Value}",0,1,530,260,0,"st2",0]
["ATTR","e1556","e1531","Device","8a1758771a48400583f2cc136a7ba8ce",0,0,null,null,0,"st5",0]
["ATTR","e1557","e1531","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1558","e1531","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1559","e1531","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1560","e1531","Unique ID","gge11",0,0,null,null,0,"st2",0]
["COMPONENT","e1567","MFR0W4F4703A50.1",665,270,0,0,{},0]
["ATTR","e1568","e1567","Symbol","e08303017f6e4c6c8b9f35fdb81ee908",0,0,null,null,0,"st6",0]
["ATTR","e1569","e1567","Designator","R7",0,1,655,275,0,"st6",0]
["ATTR","e1590","e1567","Name","={Value}",0,1,655,255,0,"st2",0]
["ATTR","e1592","e1567","Device","8a1758771a48400583f2cc136a7ba8ce",0,0,null,null,0,"st5",0]
["ATTR","e1593","e1567","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e1594","e1567","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e1595","e1567","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e1596","e1567","Unique ID","gge12",0,0,null,null,0,"st2",0]
["WIRE","e1641",[[365,275,380,275]],"st7",0]
["ATTR","e1669","e1641","NET","PB3",0,1,365,275,0,"st2",0]
["WIRE","e1644",[[520,275,505,275]],"st7",0]
["ATTR","e1665","e1644","NET","PB4",0,1,505,275,0,"st2",0]
["WIRE","e1647",[[630,270,645,270]],"st7",0]
["ATTR","e1667","e1647","NET","PPB5",0,1,630,270,0,"st2",0]
["WIRE","e1650",[[845,520,870,520]],"st7",0]
["ATTR","e1658","e1650","NET","PB3",0,1,870,520,0,"st2",0]
["WIRE","e1653",[[845,510,870,510]],"st7",0]
["ATTR","e1660","e1653","NET","PB4",0,1,870,510,0,"st2",0]
["WIRE","e1656",[[845,500,870,500]],"st7",0]
["ATTR","e1662","e1656","NET","PB5",0,1,870,500,0,"st2",0]
["WIRE","e1875",[[435,295,445,295],[435,275,420,275],[435,310,420,310],[435,310,435,295],[435,295,435,275]],"st7",0]
["ATTR","e1907","e1875","NET","A0",0,1,445,295,0,"st2",0]
["WIRE","e1886",[[585,295,575,295],[575,275,560,275],[575,295,575,310],[575,275,575,295],[560,310,575,310]],"st7",0]
["ATTR","e1909","e1886","NET","A1",0,1,585,295,0,"st2",0]
["WIRE","e2198",[[845,580,870,580]],"st7",0]
["ATTR","e2200","e2198","NET","PD6",0,1,870,580,0,"st2",0]
["WIRE","e2242",[[845,650,870,650]],"st7",0]
["ATTR","e2247","e2242","NET","SDA",0,1,870,650,0,"st2",0]
["WIRE","e2245",[[845,640,870,640]],"st7",0]
["ATTR","e2249","e2245","NET","SCL",0,1,870,640,0,"st2",0]
["COMPONENT","e2348","",665,590,0,0,{},0]
["ATTR","e2349","e2348","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,665,560,0,"st8",0]
["ATTR","e2353","e2348","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e2354","e2348","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e2373",[[685,590,665,590]],"st7",0]
["ATTR","e3778","e2373","NET","GND",0,0,665,590,0,"st2",0]
["COMPONENT","e2374","KF128-5.08-2P.1",65,620,180,0,{},0]
["ATTR","e2375","e2374","Symbol","ba8241491444473db7b2b1d0635c1843",0,0,null,null,0,"st9",0]
["ATTR","e2376","e2374","Designator","U3",0,1,55.00000000000006,635,0,"st9",0]
["ATTR","e2403","e2374","Name","={Manufacturer Part}",0,1,55.00000000000006,595,0,"st2",0]
["ATTR","e2405","e2374","Device","558b79ed56fb4db3a29be86330f82b00",0,0,null,null,0,"st5",0]
["ATTR","e2406","e2374","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2407","e2374","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2408","e2374","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2409","e2374","Unique ID","gge15",0,0,null,null,0,"st2",0]
["COMPONENT","e2501","",240,665,0,0,{},0]
["ATTR","e2502","e2501","Symbol","96f219fd35854b4f96a589d267e1cca6",0,0,240,635,0,"st11",0]
["ATTR","e2504","e2501","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e2510","e2501","Device","ee4636caf33540f88f6631e10683c0d6",0,0,null,null,0,"st5",0]
["COMPONENT","e2514","",150,600,0,0,{},0]
["ATTR","e2515","e2514","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,150,570,0,"st8",0]
["ATTR","e2519","e2514","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e2520","e2514","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e2526",[[240,625,240,665],[85,625,185,625],[185,625,230,625],[230,625,240,625]],"st7",0]
["ATTR","e2527","e2526","NET","+5V",0,0,230,625,0,"st2",0]
["WIRE","e2530",[[150,615,150,600],[85,615,150,615]],"st7",0]
["ATTR","e2531","e2530","NET","GND",0,0,117.5,615,0,"st2",0]
["COMPONENT","e2668","",825,295,0,0,{},0]
["ATTR","e2669","e2668","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,825.0000000000001,265,0,"st8",0]
["ATTR","e2673","e2668","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e2674","e2668","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e2697",[[825,295,825,300],[825,300,890,300]],"st7",0]
["ATTR","e2699","e2697","NET","GND",0,0,857.5,300,0,"st2",0]
["COMPONENT","e2700","",825,310,0,0,{},0]
["ATTR","e2701","e2700","Symbol","96f219fd35854b4f96a589d267e1cca6",0,0,825,280,0,"st11",0]
["ATTR","e2703","e2700","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e2709","e2700","Device","ee4636caf33540f88f6631e10683c0d6",0,0,null,null,0,"st5",0]
["WIRE","e2728",[[825,310,890,310]],"st7",0]
["ATTR","e2729","e2728","NET","+5V",0,0,862.5,310,0,"st2",0]
["WIRE","e2732",[[890,280,860,280]],"st7",0]
["ATTR","e2737","e2732","NET","SDA",0,1,860,280,0,"st2",0]
["WIRE","e2735",[[890,290,860,290]],"st7",0]
["ATTR","e2739","e2735","NET","SCL",0,1,860,290,0,"st2",0]
["COMPONENT","e2787","Header-Male-2.54_1x6.1",1050,295,0,0,{},0]
["ATTR","e2788","e2787","Symbol","a6639266dbb4484a86b9a53a12a595f5",0,0,null,null,0,"st6",0]
["ATTR","e2789","e2787","Designator","H1",0,1,1040,330,0,"st6",0]
["ATTR","e2820","e2787","Name","={Manufacturer Part}",0,1,1040,250,0,"st2",0]
["ATTR","e2822","e2787","Device","d38f73a196514918ac9abc52059a3ce0",0,0,null,null,0,"st5",0]
["ATTR","e2823","e2787","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e2824","e2787","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e2825","e2787","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e2826","e2787","Unique ID","gge17",0,0,null,null,0,"st2",0]
["WIRE","e2904",[[1030,320,1000,320]],"st7",0]
["ATTR","e2906","e2904","NET","PB4",0,1,1000,320,0,"st2",0]
["WIRE","e2908",[[1030,310,1000,310]],"st7",0]
["ATTR","e2910","e2908","NET","PB5",0,1,1000,310,0,"st2",0]
["WIRE","e2912",[[1030,300,1000,300]],"st7",0]
["ATTR","e2914","e2912","NET","PB3",0,1,1000,300,0,"st2",0]
["WIRE","e2916",[[1030,290,1000,290]],"st7",0]
["ATTR","e2918","e2916","NET","RESET",0,1,1000,290,0,"st2",0]
["WIRE","e2920",[[1030,280,970,280]],"st7",0]
["ATTR","e2922","e2920","NET","+5V",0,0,1000,280,0,"st2",0]
["WIRE","e2924",[[1030,270,1000,270]],"st7",0]
["ATTR","e2989","e2924","NET","GND",0,0,1015,270,0,"st2",0]
["COMPONENT","e2948","",970,280,0,0,{},0]
["ATTR","e2949","e2948","Symbol","96f219fd35854b4f96a589d267e1cca6",0,0,970,250,0,"st11",0]
["ATTR","e2951","e2948","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e2957","e2948","Device","ee4636caf33540f88f6631e10683c0d6",0,0,null,null,0,"st5",0]
["COMPONENT","e2979","",1000,270,0,0,{},0]
["ATTR","e2980","e2979","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,1000,240,0,"st8",0]
["ATTR","e2984","e2979","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e2985","e2979","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e3000","6x6x6Plastic head.1",200,340,0,0,{},0]
["FONTSTYLE","st12",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e3001","e3000","Symbol","f485120a7a3640fd8a374c5575d5ada8",0,0,null,null,0,"st12",0]
["ATTR","e3002","e3000","Designator","KEY1",0,1,180,355,0,"st12",0]
["ATTR","e3021","e3000","Name","={Manufacturer Part}",0,1,180,315,0,"st2",0]
["ATTR","e3023","e3000","Device","cb5e01d32a4741b88674e2a98496a955",0,0,null,null,0,"st5",0]
["ATTR","e3024","e3000","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3025","e3000","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3026","e3000","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3027","e3000","Unique ID","gge18",0,0,null,null,0,"st2",0]
["COMPONENT","e3080","",265,330,0,0,{},0]
["ATTR","e3081","e3080","Symbol","96f219fd35854b4f96a589d267e1cca6",0,0,265,300,0,"st11",0]
["ATTR","e3083","e3080","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e3089","e3080","Device","ee4636caf33540f88f6631e10683c0d6",0,0,null,null,0,"st5",0]
["WIRE","e3095",[[265,330,230,330]],"st7",0]
["ATTR","e3096","e3095","NET","+5V",0,0,247.5,330,0,"st2",0]
["WIRE","e3099",[[170,330,135,330]],"st7",0]
["ATTR","e3101","e3099","NET","PD6",0,1,135,330,0,"st2",0]
["ATTR","e3177","","_NETLABEL_","NET22",0,1,225,365,0,"st2",0]
["COMPONENT","e3178","0603WAF1002T5E.1",95,340,0,0,{},0]
["ATTR","e3179","e3178","Designator","R8",0,1,85,345,0,"st10",0]
["ATTR","e3202","e3178","Name","={Value}",0,1,85,325,0,"st2",0]
["ATTR","e3204","e3178","Device","4517ed31213447a79845fa51a5199b6f",0,0,null,null,0,"st5",0]
["ATTR","e3205","e3178","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3206","e3178","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3207","e3178","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3208","e3178","Unique ID","gge19",0,0,null,null,0,"st2",0]
["WIRE","e3254",[[115,340,170,340]],"st7",0]
["COMPONENT","e3265","",55,340,0,0,{},0]
["ATTR","e3266","e3265","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,55,310,0,"st8",0]
["ATTR","e3270","e3265","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e3271","e3265","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e3275","",55,340,0,0,{},0]
["ATTR","e3276","e3275","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,55,310,0,"st8",0]
["ATTR","e3280","e3275","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e3281","e3275","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e3285",[[55,340,75,340]],"st7",0]
["ATTR","e3287","e3285","NET","GND",0,0,55,340,90,"st2",0]
["COMPONENT","e3288","",55,340,0,0,{},0]
["ATTR","e3289","e3288","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,55,310,0,"st8",0]
["ATTR","e3293","e3288","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e3294","e3288","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e3356","Header-Female-2.54_1x3.1",215,135,0,0,{},0]
["ATTR","e3357","e3356","Symbol","31ac1f77b5724cf6b1456faced82bbc0",0,0,null,null,0,"st12",0]
["ATTR","e3358","e3356","Designator","P1",0,1,210,155,0,"st12",0]
["ATTR","e3383","e3356","Name","={Manufacturer Part}",0,1,210,105,0,"st2",0]
["ATTR","e3385","e3356","Device","c5263eee5712458b8348930a36187ddd",0,0,null,null,0,"st5",0]
["ATTR","e3386","e3356","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3387","e3356","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3388","e3356","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3389","e3356","Unique ID","gge20",0,0,null,null,0,"st2",0]
["WIRE","e3460",[[170,145,200,145]],"st7",0]
["ATTR","e3462","e3460","NET","A0",0,1,170,145,0,"st2",0]
["WIRE","e3464",[[170,135,200,135]],"st7",0]
["ATTR","e3466","e3464","NET","A1",0,1,170,135,0,"st2",0]
["WIRE","e3468",[[170,125,200,125]],"st7",0]
["ATTR","e3470","e3468","NET","A2",0,1,170,125,0,"st2",0]
["WIRE","e3486",[[460,625,435,625],[485,625,460,625]],"st7",0]
["ATTR","e3501","e3486","NET","PB6",0,1,485,625,0,"st2",0]
["WIRE","e3487",[[655,640,685,640]],"st7",0]
["ATTR","e3491","e3487","NET","PB6",0,1,665,640,0,"st2",0]
["WIRE","e3493",[[460,585,435,585],[490,585,460,585]],"st7",0]
["ATTR","e3503","e3493","NET","PB7",0,1,490,585,0,"st2",0]
["WIRE","e3494",[[655,630,685,630]],"st7",0]
["ATTR","e3498","e3494","NET","PB7",0,1,665,630,0,"st2",0]
["RECT","e3505",340,680,525,555,0,0,0,"st7",0]
["FONTSTYLE","st13",null,null,null,20,null,null,null,null,null,null]
["TEXT","e3506",365,655,0,"SYSTEM CLOCK","st13",0]
["RECT","e3508",570,770,900,455,0,0,0,"st7",0]
["TEXT","e3509",675,725,0,"ATMEGA328P CORE","st13",0]
["RECT","e3511",35,405,285,305,0,0,0,"st7",0]
["TEXT","e3512",95,375,0,"TEST USER","st13",0]
["COMPONENT","e3515","10uF 25V 4*7.1",185,610,270,0,{},0]
["ATTR","e3516","e3515","Symbol","d1597c4925ba4b34b6982b15179336fb",0,0,null,null,0,"st9",0]
["ATTR","e3517","e3515","Designator","C5",0,1,200,610,0,"st9",0]
["ATTR","e3542","e3515","Name","={Value}",0,1,200,600,0,"st2",0]
["ATTR","e3544","e3515","Device","2b23a784cb374d1392fc5d18f0895579",0,0,null,null,0,"st5",0]
["ATTR","e3545","e3515","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3546","e3515","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3547","e3515","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3548","e3515","Unique ID","gge21",0,0,null,null,0,"st2",0]
["COMPONENT","e3561","CC0603KRX7R9BB104.1",230,605,90,0,{},0]
["ATTR","e3562","e3561","Symbol","d95d535181304d818ee9cd4db301139e",0,0,null,null,0,"st9",0]
["ATTR","e3563","e3561","Designator","C6",0,1,245.00000000000006,605,0,"st9",0]
["ATTR","e3582","e3561","Name","={Value}",0,1,245.00000000000006,595,0,"st2",0]
["ATTR","e3584","e3561","Device","efcf5d394ee54228a46ec89ec29bb88f",0,0,null,null,0,"st5",0]
["ATTR","e3585","e3561","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3586","e3561","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3587","e3561","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3588","e3561","Unique ID","gge22",0,0,null,null,0,"st2",0]
["WIRE","e3633",[[230,585,230,580],[185,580,185,595],[185,580,210,580],[210,580,230,580]],"st7",0]
["ATTR","e3648","e3633","NET","GND",0,0,207.5,580,0,"st2",0]
["COMPONENT","e3636","",210,580,0,0,{},0]
["ATTR","e3637","e3636","Symbol","3adfcc8b16a5485a979f67300b8ce8d1",0,0,210,550,0,"st8",0]
["ATTR","e3641","e3636","Device","e912a21bcc2346a3b160b57df56cfe96",0,0,null,null,0,"st5",0]
["ATTR","e3642","e3636","Name","GND",0,0,null,null,0,"st2",0]
["RECT","e3659",45,705,285,545,0,0,0,"st7",0]
["FONTSTYLE","st14",null,null,null,15,null,null,null,null,null,null]
["TEXT","e3660",50,685,0,"MAIN POWER INPUT & FILTERING","st14",0]
["RECT","e3662",110,220,295,75,0,0,0,"st7",0]
["TEXT","e3663",130,185,0,"TEST TERMINALS","st13",0]
["TEXT","e3667",800,350,0,"PERIPHERAL EXPANSIONS & PROGRAMMING","st14",0]
["TEXT","e3670",415,345,0,"PRECISION MEASUREMENT ARRAY","st14",0]
["RECT","e3671",350,365,725,245,0,0,0,"st7",0]
["WIRE","e1897",[[710,290,700,290],[700,270,685,270],[700,290,700,310],[700,270,700,290],[685,310,700,310]],"st7",0]
["ATTR","e1911","e1897","NET","A2",0,1,710,290,0,"st2",0]
["COMPONENT","e3682","HS96L03W2C03.1",915,295,0,0,{},0]
["ATTR","e3683","e3682","Symbol","47486b4464fd425ca28c4ce26eac99a5",0,0,null,null,0,"st6",0]
["ATTR","e3684","e3682","Designator","U5",0,1,900,320,0,"st6",0]
["ATTR","e3710","e3682","Name","={Manufacturer Part}",0,1,900,260,0,"st2",0]
["ATTR","e3712","e3682","Device","33fae3a4b63445cda821f9a34c620f81",0,0,null,null,0,"st5",0]
["ATTR","e3713","e3682","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e3714","e3682","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e3715","e3682","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e3716","e3682","Unique ID","gge16",0,0,null,null,0,"st2",0]
["RECT","e3776",795,375,1125,220,0,0,0,"st7",0]