["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",5,5,5,5,5,5,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",3]
["NET","",null,null,1,null,0,null]
["NET","RESET",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","PB6",null,null,1,null,0,null]
["NET","PB7",null,null,1,null,0,null]
["NET","PD6",null,null,1,null,0,null]
["NET","PB0",null,null,1,null,0,null]
["NET","SCL",null,null,1,null,0,null]
["NET","SDA",null,null,1,null,0,null]
["NET","A2",null,null,1,null,0,null]
["NET","A1",null,null,1,null,0,null]
["NET","A0",null,null,1,null,0,null]
["NET","PB5",null,null,1,null,0,null]
["NET","PB4",null,null,1,null,0,null]
["NET","PB3",null,null,1,null,0,null]
["NET","PB2",null,null,1,null,0,null]
["NET","PB1",null,null,1,null,0,null]
["NET","PPB5",null,null,1,null,0,null]
["NET","$1N3254",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","RESET"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","PB6"],4,{}]
["RULE_SELECTOR",["NET","PB7"],4,{}]
["RULE_SELECTOR",["NET","PD6"],4,{}]
["RULE_SELECTOR",["NET","PB0"],4,{}]
["RULE_SELECTOR",["NET","SCL"],4,{}]
["RULE_SELECTOR",["NET","SDA"],4,{}]
["RULE_SELECTOR",["NET","A2"],4,{}]
["RULE_SELECTOR",["NET","A1"],4,{}]
["RULE_SELECTOR",["NET","A0"],4,{}]
["RULE_SELECTOR",["NET","PB5"],4,{}]
["RULE_SELECTOR",["NET","PB4"],4,{}]
["RULE_SELECTOR",["NET","PB3"],4,{}]
["RULE_SELECTOR",["NET","PB2"],4,{}]
["RULE_SELECTOR",["NET","PB1"],4,{}]
["RULE_SELECTOR",["NET","PPB5"],4,{}]
["RULE_SELECTOR",["NET","$1N3254"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e16677","#000000"]
["VIA","e16453",0,"GND","",749.496,-2134.5157,12.0078,24.0158,0,null,null,0,[]]
["VIA","e16454",0,"PB1","",598.4151,-865,12.0078,24.0158,0,null,null,0,[]]
["VIA","e16455",0,"A0","",498.0709,-966.006,12.0078,24.0158,0,null,null,0,[]]
["LINE","e16265",0,"+5V",1,902.5,-909.98,909.98,-909.98,10,0]
["LINE","e16266",0,"+5V",2,159.53,-1155,159.53,-1460,10,0]
["LINE","e16267",0,"+5V",2,159.53,-1460,174.53,-1475,10,0]
["LINE","e16268",0,"+5V",1,174.53,-1475,174.53,-1663.03,10,0]
["LINE","e16269",0,"+5V",1,174.53,-1663.03,162.56,-1675,10,0]
["LINE","e16270",0,"GND",2,902.5,-1109.98,909.98,-1109.98,10,0]
["LINE","e16272",0,"GND",1,115.47,-1475,107.44,-1475,10,0]
["LINE","e16273",0,"GND",1,107.44,-1475,107.44,-1675,10,0]
["LINE","e16274",0,"GND",1,100.47,-1155,100.47,-1468.03,10,0]
["LINE","e16275",0,"GND",1,100.47,-1468.03,107.44,-1475,10,0]
["LINE","e16276",0,"PB7",1,115,-981.54,119.4396,-981.54,10,0]
["LINE","e16277",0,"PB7",1,119.4396,-981.54,253.94,-847.0396,10,0]
["LINE","e16278",0,"PB7",1,253.94,-847.0396,253.94,-765,10,0]
["LINE","e16279",0,"PD6",2,1217.46,-609.98,1209.98,-609.98,10,0]
["LINE","e16280",0,"PB0",2,1217.46,-409.98,1209.98,-409.98,10,0]
["LINE","e16282",0,"PB2",2,902.5,-509.98,909.98,-509.98,10,0]
["LINE","e16283",0,"PB1",1,902.5,-409.98,909.98,-409.98,10,0]
["LINE","e16284",0,"$1N3254",1,1122.525,-2041.42,938.24,-2041.42,10,0]
["LINE","e16285",0,"$1N3254",1,938.24,-2041.42,884.66,-2095,10,0]
["LINE","e16288",0,"GND",2,240,-2105,300.2754,-2165.2754,10,0]
["LINE","e16289",0,"GND",2,300.2754,-2165.2754,718.7363,-2165.2754,10,0]
["LINE","e16290",0,"GND",2,718.7363,-2165.2754,749.496,-2134.5157,10,0]
["LINE","e16291",0,"PB7",2,1209.98,-809.98,1217.46,-809.98,10,0]
["LINE","e16292",0,"SCL",2,909.98,-1709.98,902.5,-1709.98,10,0]
["LINE","e16293",0,"GND",2,1995,-1739.999,1995,-1473.266,10,0]
["LINE","e16294",0,"GND",2,1995,-1473.266,1531.714,-1009.98,10,0]
["LINE","e16295",0,"GND",2,1531.714,-1009.98,1284.0157,-1009.98,10,0]
["LINE","e16296",0,"GND",1,749.496,-2095,825.34,-2095,10,0]
["LINE","e16297",0,"GND",1,749.496,-2095,749.496,-2134.5157,10,0]
["LINE","e16298",0,"GND",1,115,-948.46,108.46,-948.46,10,0]
["LINE","e16299",0,"GND",1,108.46,-948.46,108.46,-495,10,0]
["LINE","e16300",0,"GND",1,108.46,-948.46,91.3386,-965.5814,10,0]
["LINE","e16301",0,"GND",1,91.3386,-965.5814,91.3386,-1145.8686,10,0]
["LINE","e16302",0,"GND",1,91.3386,-1145.8686,100.47,-1155,10,0]
["LINE","e16306",0,"+5V",2,1170,-135,1139.567,-165.433,10,0]
["LINE","e16307",0,"+5V",2,1139.567,-165.433,1139.567,-909.98,10,0]
["LINE","e16310",0,"+5V",2,440,-2105,440,-1740.47,10,0]
["LINE","e16311",0,"+5V",2,440,-1740.47,174.53,-1475,10,0]
["LINE","e16312",0,"SDA",2,902.5,-1609.98,909.98,-1609.98,10,0]
["LINE","e16313",0,"PB1",2,902.5,-409.98,598.4151,-714.0649,10,0]
["LINE","e16314",0,"PB1",2,598.4151,-714.0649,598.4151,-865,10,0]
["LINE","e16315",0,"PB1",1,598.4151,-865,620.34,-865,10,0]
["LINE","e16317",0,"+5V",1,440,-2105,498.5707,-2163.5707,10,0]
["LINE","e16318",0,"+5V",1,498.5707,-2163.5707,855.7531,-2163.5707,10,0]
["LINE","e16319",0,"RESET",1,1070,-135,888.0708,-316.9292,10,0]
["LINE","e16320",0,"RESET",1,888.0708,-316.9292,653.0808,-316.9292,10,0]
["LINE","e16321",0,"RESET",1,653.0808,-316.9292,551.451,-418.559,10,0]
["LINE","e16322",0,"PB0",1,1209.98,-409.98,1130.9449,-330.9449,10,0]
["LINE","e16323",0,"PB0",1,1130.9449,-330.9449,694.3951,-330.9449,10,0]
["LINE","e16324",0,"PB0",1,694.3951,-330.9449,650.34,-375,10,0]
["LINE","e16330",0,"PB7",2,1217.1267,-95.1019,1173.3859,-51.3612,10,0]
["LINE","e16331",0,"PB7",2,1173.3859,-51.3612,536.4396,-51.3612,10,0]
["LINE","e16332",0,"PB7",2,536.4396,-51.3612,253.94,-333.8608,10,0]
["LINE","e16333",0,"PB7",2,253.94,-333.8608,253.94,-765,10,0]
["LINE","e16338",0,"SDA",2,972.4601,-1693.0985,972.4601,-1672.4601,10,0]
["LINE","e16339",0,"SDA",2,972.4601,-1672.4601,909.98,-1609.98,10,0]
["LINE","e16340",0,"+5V",1,492.131,-418.559,483.0828,-409.5109,10,0]
["LINE","e16341",0,"+5V",1,483.0828,-409.5109,483.0828,-104.7179,10,0]
["LINE","e16342",0,"+5V",1,483.0828,-104.7179,505.2809,-82.5199,10,0]
["LINE","e16343",0,"+5V",1,505.2809,-82.5199,1117.5199,-82.5199,10,0]
["LINE","e16344",0,"+5V",1,1117.5199,-82.5199,1170,-135,10,0]
["LINE","e16345",0,"RESET",2,1217.46,-1709.98,1209.98,-1709.98,10,0]
["LINE","e16346",0,"+5V",2,1139.567,-1039.567,1209.98,-1109.98,10,0]
["LINE","e16347",0,"+5V",2,1139.567,-909.98,1139.567,-1039.567,10,0]
["LINE","e16349",0,"PB5",2,944.8706,-809.98,1118.4644,-636.3862,10,0]
["LINE","e16350",0,"PB5",2,1118.4644,-636.3862,1118.4644,-83.4083,10,0]
["LINE","e16351",0,"PB5",2,1118.4644,-83.4083,921.5917,-83.4083,10,0]
["LINE","e16352",0,"PB5",2,921.5917,-83.4083,870,-135,10,0]
["LINE","e16353",0,"RESET",2,1209.98,-1709.98,1121.5356,-1621.5356,10,0]
["LINE","e16354",0,"RESET",2,1121.5356,-1621.5356,1121.5356,-1192.7722,10,0]
["LINE","e16355",0,"RESET",2,1121.5356,-1192.7722,991.1674,-1062.404,10,0]
["LINE","e16356",0,"RESET",2,991.1674,-1062.404,883.3319,-1062.404,10,0]
["LINE","e16357",0,"RESET",2,883.3319,-1062.404,860.7991,-1039.8712,10,0]
["LINE","e16358",0,"RESET",2,860.7991,-1039.8712,860.7991,-762.404,10,0]
["LINE","e16359",0,"RESET",2,860.7991,-762.404,965.3996,-762.404,10,0]
["LINE","e16360",0,"RESET",2,965.3996,-762.404,1070,-657.8035,10,0]
["LINE","e16361",0,"RESET",2,1070,-657.8035,1070,-135,10,0]
["LINE","e16369",0,"+5V",2,2047.424,-1787.575,2095,-1739.999,10,0]
["LINE","e16371",0,"PB6",1,446.06,-563.8207,210.3607,-563.8207,10,0]
["LINE","e16372",0,"PB6",1,210.3607,-563.8207,141.54,-495,10,0]
["LINE","e16373",0,"PB6",1,446.06,-563.8207,446.06,-765,10,0]
["LINE","e16374",0,"SCL",2,1895,-1739.999,1840.7505,-1794.2485,10,0]
["LINE","e16375",0,"SCL",2,1840.7505,-1794.2485,994.2485,-1794.2485,10,0]
["LINE","e16376",0,"SCL",2,994.2485,-1794.2485,909.98,-1709.98,10,0]
["LINE","e16377",0,"PD6",1,1437.485,-2041.42,1288.0503,-1891.9853,10,0]
["LINE","e16378",0,"PD6",1,1288.0503,-1891.9853,1288.0503,-680.5703,10,0]
["LINE","e16379",0,"PD6",1,1288.0503,-680.5703,1217.46,-609.98,10,0]
["LINE","e16380",0,"PB3",2,909.98,-609.98,970,-549.96,10,0]
["LINE","e16381",0,"PB3",2,970,-549.96,970,-135,10,0]
["LINE","e16382",0,"+5V",1,1209.98,-1109.98,1161.5156,-1158.4444,10,0]
["LINE","e16383",0,"+5V",1,1161.5156,-1158.4444,1161.5156,-1404.6748,10,0]
["LINE","e16384",0,"+5V",1,1161.5156,-1404.6748,1008.6344,-1557.556,10,0]
["LINE","e16385",0,"+5V",1,1008.6344,-1557.556,875.3793,-1557.556,10,0]
["LINE","e16386",0,"+5V",1,875.3793,-1557.556,855.7531,-1577.1822,10,0]
["LINE","e16387",0,"+5V",1,855.7531,-1577.1822,855.7531,-2163.5707,10,0]
["LINE","e16388",0,"+5V",1,855.7531,-2163.5707,1382.4757,-2163.5707,10,0]
["LINE","e16389",0,"+5V",1,1382.4757,-2163.5707,1437.485,-2218.58,10,0]
["LINE","e16390",0,"A2",1,113.305,-140,268.9825,-140,10,0]
["LINE","e16391",0,"GND",1,749.496,-2095,749.496,-1262.984,10,0]
["LINE","e16394",0,"GND",1,1009.98,-1009.98,1209.98,-1009.98,10,0]
["LINE","e16399",0,"A2",1,268.9825,-140,424.66,-295.6775,10,0]
["LINE","e16400",0,"A2",1,424.66,-295.6775,424.66,-520,10,0]
["LINE","e16401",0,"A2",1,268.9825,-140,344.494,-64.4885,10,0]
["LINE","e16402",0,"A2",1,344.494,-64.4885,1286.5132,-64.4885,10,0]
["LINE","e16406",0,"A2",1,2025,-1869.1106,2025,-2120,10,0]
["LINE","e16407",0,"A1",1,679.66,-865,679.66,-1093.305,10,0]
["LINE","e16408",0,"A1",1,679.66,-1093.305,640,-1093.305,10,0]
["LINE","e16409",0,"A1",1,679.66,-1093.305,679.66,-1225.6396,10,0]
["LINE","e16410",0,"A1",1,679.66,-1225.6396,410,-1495.2996,10,0]
["LINE","e16411",0,"A1",1,410,-1495.2996,410,-1589.6064,10,0]
["LINE","e16412",0,"A1",1,410,-1589.6064,394.8623,-1589.6064,10,0]
["LINE","e16413",0,"A1",1,394.8623,-1589.6064,379.7246,-1604.7441,10,0]
["LINE","e16414",0,"A1",1,379.7246,-1604.7441,379.7246,-2156.2597,10,0]
["LINE","e16415",0,"A1",1,379.7246,-2156.2597,478.6983,-2255.2334,10,0]
["LINE","e16416",0,"A1",1,478.6983,-2255.2334,1789.7666,-2255.2334,10,0]
["LINE","e16417",0,"A1",1,1789.7666,-2255.2334,1925,-2120,10,0]
["LINE","e16418",0,"A0",1,709.66,-375,792.216,-457.556,10,0]
["LINE","e16419",0,"A0",1,792.216,-457.556,1446.1853,-457.556,10,0]
["LINE","e16420",0,"A0",1,1446.1853,-457.556,1551.7417,-563.1123,10,0]
["LINE","e16421",0,"A0",2,498.0709,-966.006,475.3698,-943.305,10,0]
["LINE","e16422",0,"A0",2,475.3698,-943.305,410,-943.305,10,0]
["LINE","e16428",0,"A0",1,860.7991,-957.556,860.7991,-945.7991,10,0]
["LINE","e16429",0,"A0",1,845,-880.4592,799.5014,-834.9606,10,0]
["LINE","e16430",0,"A0",1,799.5014,-834.9606,587.3916,-834.9606,10,0]
["LINE","e16431",0,"A0",1,587.3916,-834.9606,498.0709,-924.2814,10,0]
["LINE","e16432",0,"A0",1,498.0709,-924.2814,498.0709,-966.006,10,0]
["LINE","e16437",0,"PB3",2,810.7206,-609.98,810.7206,-1356.695,10,0]
["LINE","e16438",0,"PB3",2,810.7206,-1356.695,410,-1356.695,10,0]
["LINE","e16440",0,"PB4",2,828.752,-709.98,828.752,-1506.695,10,0]
["LINE","e16441",0,"PB4",2,828.752,-1506.695,792.6892,-1506.695,10,0]
["LINE","e16442",0,"PB4",2,792.6892,-1506.695,640,-1506.695,10,0]
["LINE","e16443",0,"GND",2,240,-2105,115.47,-1980.47,10,0]
["LINE","e16444",0,"GND",2,115.47,-1980.47,115.47,-1475,10,0]
["LINE","e16445",0,"PB4",2,792.6892,-1506.695,792.6892,-2132.3853,10,0]
["LINE","e16446",0,"PB4",2,792.6892,-2132.3853,741.7677,-2183.3068,10,0]
["LINE","e16447",0,"PB4",2,741.7677,-2183.3068,206.7717,-2183.3068,10,0]
["LINE","e16448",0,"PB4",2,206.7717,-2183.3068,64.7735,-2041.3086,10,0]
["LINE","e16449",0,"PB4",2,64.7735,-2041.3086,64.7735,-1093.1852,10,0]
["LINE","e16450",0,"PB4",2,64.7735,-1093.1852,317.9979,-839.9607,10,0]
["LINE","e16451",0,"PB4",2,317.9979,-839.9607,317.9979,-587.0021,10,0]
["LINE","e16452",0,"PB4",2,317.9979,-587.0021,770,-135,10,0]
["LINE","e16456",0,"PB2",1,365.34,-520,390.34,-545,10,0]
["LINE","e16457",0,"PB2",1,390.34,-545,874.96,-545,10,0]
["LINE","e16458",0,"PB2",1,874.96,-545,909.98,-509.98,10,0]
["LINE","e16461",0,"PB6",1,446.06,-563.8207,985,-560,10,0]
["LINE","e16462",0,"PB6",1,1030,-615,985,-560,10,0]
["LINE","e16464",0,"A0",1,1551.7417,-563.1123,1570,-581.3707,10,0]
["LINE","e16465",0,"A0",1,1570,-581.3707,1570,-1865,10,0]
["LINE","e16466",0,"A0",1,1570,-1865,1825,-2120,10,0]
["LINE","e16471",0,"PB6",1,1100,-840,1030,-770,10,0]
["LINE","e16472",0,"PB6",1,1030,-770,1030,-615,10,0]
["LINE","e16473",0,"A0",1,1192.556,-857.556,1110,-820,10,0]
["LINE","e16476",0,"A0",1,1089.9905,-618.9011,1076.0678,-657.8035,10,0]
["LINE","e16477",0,"A0",1,1100,-600,1089.9905,-618.9011,10,0]
["LINE","e16479",0,"A0",1,1551.7417,-563.1123,1159.331,-557.3144,10,0]
["LINE","e16480",0,"A0",1,1159.331,-557.3144,1100,-600,10,0]
["LINE","e16481",0,"A0",1,1110,-820,1076.0678,-657.8035,10,0]
["LINE","e16496",0,"SDA",2,1059.3616,-1780,972.4601,-1693.0985,10,0]
["LINE","e16523",0,"SDA",2,1290,-1780,1059.3616,-1780,10,0]
["LINE","e16524",0,"SDA",2,1290,-1780,1420,-1650,10,0]
["LINE","e16525",0,"SDA",2,1420,-1650,1710.001,-1650,10,0]
["LINE","e16526",0,"SDA",2,1710.001,-1650,1800,-1739.999,10,0]
["LINE","e16527",0,"A2",1,1286.5132,-64.4885,1953.567,-731.5423,10,0]
["LINE","e16528",0,"A2",1,1953.567,-731.5423,1953.567,-1797.6776,10,0]
["LINE","e16529",0,"A2",1,1953.567,-1797.6776,2025,-1869.1106,10,0]
["LINE","e16542",0,"A0",1,860.7991,-945.7991,845,-930,10,0]
["LINE","e16543",0,"A0",1,845,-930,845,-880.4592,10,0]
["LINE","e16550",0,"A0",1,1192.556,-857.556,1247.556,-857.556,10,0]
["LINE","e16551",0,"A0",1,1270,-880,1270,-940,10,0]
["LINE","e16552",0,"A0",1,1252.444,-957.556,860.7991,-957.556,10,0]
["LINE","e16553",0,"A0",1,1270,-940,1252.444,-957.556,10,0]
["LINE","e16557",0,"PB6",1,1100,-862.4801,1100,-840,10,0]
["LINE","e16558",0,"PB6",1,1100,-862.4801,1147.4999,-909.98,10,0]
["LINE","e16559",0,"A0",1,1247.556,-857.556,1270,-880,10,0]
["LINE","e16563",0,"+5V",2,1604.6669,-1109.98,1950,-1455.3131,10,0]
["LINE","e16564",0,"+5V",2,1950,-1455.3131,1950,-1787.575,10,0]
["LINE","e16565",0,"+5V",2,1950,-1787.575,2047.424,-1787.575,10,0]
["LINE","e16392",0,"GND",1,749.496,-1262.984,902.5,-1109.98,10,0]
["LINE","e16600",0,"+5V",2,1209.98,-1109.98,1604.6669,-1109.98,10,0]
["LINE","e16601",0,"GND",2,1284.0157,-1009.98,1209.98,-1009.98,10,0]
["LINE","e16602",0,"PB6",1,1147.4999,-909.98,1217.46,-909.98,10,0]
["LINE","e16603",0,"PB3",2,909.98,-609.98,810.7206,-609.98,10,0]
["LINE","e16604",0,"PB4",2,909.98,-709.98,828.752,-709.98,10,0]
["LINE","e16605",0,"PB5",2,944.8706,-809.98,902.5,-809.98,10,0]
["LINE","e16606",0,"+5V",2,909.98,-909.98,1139.567,-909.98,10,0]
["LINE","e16609",0,"GND",1,912.52,-1010,912.52,-1107.44,10,0]
["LINE","e16610",0,"GND",1,912.52,-1107.44,912.52,-1110,10,0]
["LINE","e16612",0,"GND",1,912.52,-1107.44,1009.98,-1009.98,10,0]
["LINE","e16614",0,"PB7",2,1217.1267,-319.5117,1217.1267,-95.1019,10,0]
["LINE","e16616",0,"GND",2,1284.0157,-1009.98,1310,-983.9957,10,0]
["LINE","e16617",0,"GND",2,1310,-983.9957,1310,-175,10,0]
["LINE","e16618",0,"GND",2,1310,-175,1270,-135,10,0]
["LINE","e16619",0,"PB7",2,1288.0503,-754.8378,1217.46,-809.98,10,0]
["LINE","e16620",0,"PB7",2,1292.929,-368.3258,1288.0503,-754.8378,10,0]
["LINE","e16621",0,"PB7",2,1292.929,-368.3258,1217.1267,-319.5117,10,0]
["POLY","e19",0,"",11,10,["R",-10,-20,2775,2335,0,0],0]
["POUR","e16622",0,"GND",1,0.2,"POUR1",0,[["R",-10,-20,2765,2335,0,0]],["SOLID",6],0,0]
["STRING","e16677",0,3,1680,-265,"Mostapha Droubi","Times New Roman",120,7.9921,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,1070,-1060,90,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e39"},0]
["ATTR","e0e96",0,"e0",3,1341.594,-1772.2055,"Footprint","9a85b51343a74c039ed9b45edbae75e8",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e0e97",0,"e0",3,877.9925,-1772.2055,"Designator","U1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e0e0",0,"e0",3,1070,-1060,"Device","236c115d86ae43db8a2daac84d2e5912",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e0","1","RESET","e68"]
["PAD_NET","e0","2","","e69"]
["PAD_NET","e0","3","","e70"]
["PAD_NET","e0","4","","e71"]
["PAD_NET","e0","5","","e72"]
["PAD_NET","e0","6","","e73"]
["PAD_NET","e0","7","+5V","e74"]
["PAD_NET","e0","8","GND","e75"]
["PAD_NET","e0","9","PB6","e76"]
["PAD_NET","e0","10","PB7","e77"]
["PAD_NET","e0","11","","e78"]
["PAD_NET","e0","12","PD6","e79"]
["PAD_NET","e0","13","","e80"]
["PAD_NET","e0","14","PB0","e81"]
["PAD_NET","e0","28","SCL","e82"]
["PAD_NET","e0","27","SDA","e83"]
["PAD_NET","e0","26","","e84"]
["PAD_NET","e0","25","","e85"]
["PAD_NET","e0","24","","e86"]
["PAD_NET","e0","23","","e87"]
["PAD_NET","e0","22","GND","e88"]
["PAD_NET","e0","21","GND","e89"]
["PAD_NET","e0","20","+5V","e90"]
["PAD_NET","e0","19","PB5","e91"]
["PAD_NET","e0","18","PB4","e92"]
["PAD_NET","e0","17","PB3","e93"]
["PAD_NET","e0","16","PB2","e94"]
["PAD_NET","e0","15","PB1","e95"]
["COMPONENT","e1",0,1,350,-765,0,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e395"},0]
["ATTR","e1e25",0,"e1",3,null,null,"Footprint","f23d461210ae429ba5e2324ca473dd3b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e26",0,"e1",3,132.698,-666.4,"Designator","X1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",3,null,null,"Device","0e67a28a633c46b8b69df0df64cbc4cc",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","1","PB7","e23"]
["PAD_NET","e1","2","PB6","e24"]
["COMPONENT","e2",0,1,125,-495,0,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e552"},0]
["ATTR","e2e17",0,"e2",3,null,null,"Footprint","0b1c905b6bc343ddb91b18b9b0ea9d61",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e18",0,"e2",3,87.598,-467.329,"Designator","C1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e2e0",0,"e2",3,null,null,"Device","a01b060cce7d4b2596f81c6ad1b68663",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e2","2","PB6","e15"]
["PAD_NET","e2","1","GND","e16"]
["COMPONENT","e3",0,1,115,-965,-90,{"Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e586"},0]
["ATTR","e3e17",0,"e3",3,115,-965,"Footprint","0b1c905b6bc343ddb91b18b9b0ea9d61",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e3e18",0,"e3",3,142.671,-927.598,"Designator","C2",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e3e0",0,"e3",3,115,-965,"Device","a01b060cce7d4b2596f81c6ad1b68663",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e3","2","PB7","e15"]
["PAD_NET","e3","1","GND","e16"]
["COMPONENT","e4",0,1,521.791,-418.559,0,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e849"},0]
["ATTR","e4e15",0,"e4",3,null,null,"Footprint","078e0ab978504f7eac480f7f12edc0e1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e16",0,"e4",3,464.26,-384.551,"Designator","R1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e4e0",0,"e4",3,null,null,"Device","4517ed31213447a79845fa51a5199b6f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e4","2","RESET","e7"]
["PAD_NET","e4","1","+5V","e8"]
["COMPONENT","e5",0,1,130,-1155,180,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e990"},0]
["ATTR","e5e14",0,"e5",3,null,null,"Footprint","2d75b02e99d04529a45f29e209a19c82",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e5e15",0,"e5",3,213.1405,-1243.7,"Designator","C3",0,1,"default",45,6,0,0,3,540,0,0,0,0]
["ATTR","e5e0",0,"e5",3,null,null,"Device","2b23a784cb374d1392fc5d18f0895579",0,0,"default",45,6,0,0,3,540,0,0,0,0]
["PAD_NET","e5","2","GND","e12"]
["PAD_NET","e5","1","+5V","e13"]
["COMPONENT","e6",0,1,680,-375,0,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e1276"},0]
["ATTR","e6e15",0,"e6",3,null,null,"Footprint","078e0ab978504f7eac480f7f12edc0e1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e16",0,"e6",3,622.469,-340.992,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e6e0",0,"e6",3,null,null,"Device","5af8089af31a44119bbe6735e2a5c730",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e6","2","A0","e7"]
["PAD_NET","e6","1","PB0","e8"]
["COMPONENT","e7",0,1,650,-865,0,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e1315"},0]
["ATTR","e7e15",0,"e7",3,null,null,"Footprint","078e0ab978504f7eac480f7f12edc0e1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e16",0,"e7",3,592.469,-830.992,"Designator","R3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e7e0",0,"e7",3,null,null,"Device","5af8089af31a44119bbe6735e2a5c730",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e7","2","A1","e7"]
["PAD_NET","e7","1","PB1","e8"]
["COMPONENT","e8",0,1,400,-505,0,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e1354"},0]
["ATTR","e8e15",0,"e8",3,null,null,"Footprint","078e0ab978504f7eac480f7f12edc0e1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e16",0,"e8",3,342.469,-470.992,"Designator","R4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e8e0",0,"e8",3,null,null,"Device","5af8089af31a44119bbe6735e2a5c730",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e8","2","A2","e7"]
["PAD_NET","e8","1","PB2","e8"]
["COMPONENT","e9",0,1,410,-1150,90,{"Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e1495"},0]
["ATTR","e9e12",0,"e9",3,null,null,"Footprint","74e093f4c1d54d6688f843fbe406df6f",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e9e13",0,"e9",3,355,-1388.191,"Designator","R5",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e9e0",0,"e9",3,null,null,"Device","8a1758771a48400583f2cc136a7ba8ce",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e9","1","PB3","e10"]
["PAD_NET","e9","2","A0","e11"]
["COMPONENT","e10",0,1,640,-1300,90,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e1531"},0]
["ATTR","e10e12",0,"e10",3,null,null,"Footprint","74e093f4c1d54d6688f843fbe406df6f",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e10e13",0,"e10",3,585,-1538.191,"Designator","R6",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e10e0",0,"e10",3,null,null,"Device","8a1758771a48400583f2cc136a7ba8ce",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e10","1","PB4","e10"]
["PAD_NET","e10","2","A1","e11"]
["COMPONENT","e11",0,1,320,-140,180,{"Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e1567"},0]
["ATTR","e11e12",0,"e11",3,null,null,"Footprint","74e093f4c1d54d6688f843fbe406df6f",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e11e13",0,"e11",3,558.191,-195,"Designator","R7",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","8a1758771a48400583f2cc136a7ba8ce",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e11","1","PPB5","e10"]
["PAD_NET","e11","2","A2","e11"]
["COMPONENT","e14",0,1,340,-2105,0,{"Unique ID":"gge15","Reuse Block":"","Group ID":"","Channel ID":"$1e2374"},0]
["ATTR","e14e25",0,"e14",3,null,null,"Footprint","8a0f26414fa6488583134ae17b956b8a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e26",0,"e14",3,135.001,-1882.402,"Designator","U3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e14e0",0,"e14",3,null,null,"Device","558b79ed56fb4db3a29be86330f82b00",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e14","1","GND","e23"]
["PAD_NET","e14","2","+5V","e24"]
["COMPONENT","e16",0,1,1020,-135,0,{"Unique ID":"gge17","Reuse Block":"","Group ID":"","Channel ID":"$1e2787"},0]
["ATTR","e16e20",0,"e16",3,null,null,"Footprint","09e44678794647b5ad2505bcc5b7eee3",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e16e21",0,"e16",3,715.001,-75.748,"Designator","H1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e16e0",0,"e16",3,null,null,"Device","d38f73a196514918ac9abc52059a3ce0",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e16","6","GND","e14"]
["PAD_NET","e16","5","+5V","e15"]
["PAD_NET","e16","4","RESET","e16"]
["PAD_NET","e16","3","PB3","e17"]
["PAD_NET","e16","2","PB5","e18"]
["PAD_NET","e16","1","PB4","e19"]
["COMPONENT","e17",0,1,1280,-2130,0,{"Unique ID":"gge18","Reuse Block":"","Group ID":"","Channel ID":"$1e3000"},0]
["ATTR","e17e24",0,"e17",3,null,null,"Footprint","2873111437d741f58448be2ae67ce358",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e25",0,"e17",3,1087.092,-2001.89,"Designator","KEY1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e17e0",0,"e17",3,null,null,"Device","cb5e01d32a4741b88674e2a98496a955",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e17","1","$1N3254","e12"]
["PAD_NET","e17","3","","e13"]
["PAD_NET","e17","4","+5V","e14"]
["PAD_NET","e17","2","PD6","e15"]
["COMPONENT","e18",0,1,855,-2095,0,{"Unique ID":"gge19","Reuse Block":"","Group ID":"","Channel ID":"$1e3178"},0]
["ATTR","e18e15",0,"e18",3,null,null,"Footprint","078e0ab978504f7eac480f7f12edc0e1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e16",0,"e18",3,797.469,-2060.992,"Designator","R8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","4517ed31213447a79845fa51a5199b6f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e18","2","$1N3254","e7"]
["PAD_NET","e18","1","GND","e8"]
["COMPONENT","e20",0,1,1925,-2120,0,{"Unique ID":"gge20","Reuse Block":"","Group ID":"","Channel ID":"$1e3356"},0]
["ATTR","e20e14",0,"e20",3,null,null,"Footprint","35d3af9bc3ee42f39b2f34da36e863c2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e15",0,"e20",3,1760.158,-2060.788,"Designator","P1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","c5263eee5712458b8348930a36187ddd",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e20","3","A2","e11"]
["PAD_NET","e20","2","A1","e12"]
["PAD_NET","e20","1","A0","e13"]
["COMPONENT","e21",0,1,145,-1475,180,{"Unique ID":"gge21","Reuse Block":"","Group ID":"","Channel ID":"$1e3515"},0]
["ATTR","e21e14",0,"e21",3,null,null,"Footprint","2d75b02e99d04529a45f29e209a19c82",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e21e15",0,"e21",3,228.1405,-1563.7,"Designator","C5",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","2b23a784cb374d1392fc5d18f0895579",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e21","2","GND","e12"]
["PAD_NET","e21","1","+5V","e13"]
["COMPONENT","e22",0,1,135,-1675,0,{"Unique ID":"gge22","Reuse Block":"","Group ID":"","Channel ID":"$1e3561"},0]
["ATTR","e22e17",0,"e22",3,null,null,"Footprint","d6d131e1961843f9a7bdff27de4e3b26",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e18",0,"e22",3,75.279,-1637.043,"Designator","C6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e0",0,"e22",3,null,null,"Device","efcf5d394ee54228a46ec89ec29bb88f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e22","2","+5V","e14"]
["PAD_NET","e22","1","GND","e15"]
["COMPONENT","e23",0,1,1950,-1740,180,{"Unique ID":"gge16","Reuse Block":"","Group ID":"","Channel ID":"$1e3682"},0]
["ATTR","e23e25",0,"e23",3,1950,-1740,"Footprint","ebaba7b19a424c099471099a80076201",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e23e26",0,"e23",3,2154,-1799,"Designator","U5",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e23e0",0,"e23",3,1950,-1740,"Device","33fae3a4b63445cda821f9a34c620f81",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e23","1","+5V","e21"]
["PAD_NET","e23","2","GND","e22"]
["PAD_NET","e23","3","SCL","e23"]
["PAD_NET","e23","4","SDA","e24"]