["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.57.43bc5e45","maxId":3364}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e22","e1","Symbol","cdbc04ca8bb347d5a4932df9dc9ea52b_sheet",0,0,2991,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e36","e1","Name","",0,0,null,null,0,"st2",0]
["ATTR","e37","e1","@Create Time","",0,0,null,null,0,"st2",0]
["ATTR","e38","e1","@Update Time","",0,0,null,null,0,"st2",0]
["ATTR","e39","e1","Description","",0,0,null,null,0,"st2",0]
["ATTR","e40","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","@Project Name","Assignment 1-Automatic Smart Light",0,1,1405,100,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Reviewed","",0,1,1043,100,0,"st3",0]
["ATTR","e5","e1","Part Number","",0,1,1495,140,0,"st3",0]
["ATTR","e6","e1","Drawn","",0,1,1043,120,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e7","e1","@Page Count","1",0,1,1587,61,0,"st4",0]
["ATTR","e8","e1","@Update Date","2026-05-02",0,1,1495,180,0,"st3",0]
["ATTR","e9","e1","@Create Date","2026-04-25",0,1,1495,160,0,"st3",0]
["ATTR","e10","e1","@Schematic Name","Schematic1",0,1,1215,170,0,"st1",0]
["ATTR","e11","e1","@Page No","1",0,1,1470,61,0,"st4",0]
["ATTR","e12","e1","@Page Name","P1",0,1,1215,140,0,"st4",0]
["ATTR","e13","e1","Company","EasyEDA.com",0,1,1483,30,0,"st1",0]
["ATTR","e14","e1","Version","V1.0",0,1,1203,30,0,"st4",0]
["ATTR","e15","e1","Page Size","A4",0,1,1285,30,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e21","e1","Device","78fed3648a2c4389b9fc16aeb7bca7d7",0,0,null,null,0,"st5",0]
["COMPONENT","e41","",200,695,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,2,0]
["ATTR","e42","e41","Symbol","64935209e10447419b9361296bc474b0",0,0,200,665,0,"st6",0]
["ATTR","e44","e41","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e50","e41","Device","afe46f69c60e4f6da6f0b2a0f3e4950f",0,0,null,null,0,"st5",0]
["COMPONENT","e109","DB127V-5.0-2P-BU-S.1",230,685,90,0,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e110","e109","Symbol","0faad41591394ddaa24b98bb925f35f9",0,0,null,null,0,"st7",0]
["ATTR","e111","e109","Designator","PowerIN",0,1,250,685,0,"st7",0]
["ATTR","e139","e109","Name","={Manufacturer Part}",0,1,250,675,0,"st2",0]
["ATTR","e141","e109","Device","f22ec7023ab34083b0984c50181a1c4d",0,0,null,null,0,"st5",0]
["ATTR","e142","e109","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e143","e109","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e144","e109","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e145","e109","Unique ID","gge1",0,0,null,null,0,"st2",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e197",[[225,665,200,665],[200,695,200,665]],"st8",0]
["ATTR","e199","e197","NET","+5V",0,0,200,680,90,"st2",0]
["COMPONENT","e200","电阻.1",280,550,0,0,{},0]
["ATTR","e203","e200","Designator","R1",0,1,270,555,0,"st2",0]
["ATTR","e211","e200","Name","={Value}",0,1,270,535,0,"st2",0]
["ATTR","e213","e200","Device","d50ab2d5acda4478b28f39a6fe72d916",0,0,null,null,0,"st5",0]
["ATTR","e214","e200","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e215","e200","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e216","e200","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e217","e200","Unique ID","gge2",0,0,null,null,0,"st2",0]
["COMPONENT","e305","RK1631110U1Q.1",385,680,0,0,{},0]
["FONTSTYLE","st9",null,null,null,null,0,0,0,null,2,0]
["ATTR","e306","e305","Symbol","eec0296763f345ceb18045f8178709e3",0,0,null,null,0,"st9",0]
["ATTR","e307","e305","Designator","R2",0,1,375,665,0,"st9",0]
["ATTR","e327","e305","Name","={Value}",0,1,375,657,0,"st2",0]
["ATTR","e329","e305","Device","9c741fc99b984a8f826c1d9a712e0c3a",0,0,null,null,0,"st5",0]
["ATTR","e330","e305","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e331","e305","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e332","e305","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e333","e305","Unique ID","gge3",0,0,null,null,0,"st2",0]
["WIRE","e393",[[405,695,385,695]],"st8",0]
["ATTR","e405","e393","NET","SIG",0,1,405,695,0,"st2",0]
["COMPONENT","e407","GL5528.1",340,555,0,0,{},0]
["ATTR","e408","e407","Symbol","b32d94b678d143e7aba03096b66fa552",0,0,null,null,0,"st9",0]
["ATTR","e409","e407","Designator","R3",0,1,330,565,0,"st9",0]
["ATTR","e432","e407","Name","={Manufacturer Part}",0,1,330,535,0,"st2",0]
["ATTR","e434","e407","Device","dcd15814e82a41adaae6b775b5336e48",0,0,null,null,0,"st5",0]
["ATTR","e435","e407","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e436","e407","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e437","e407","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e438","e407","Unique ID","gge4",0,0,null,null,0,"st2",0]
["COMPONENT","e527","MFR50SFTE52-1K.1",305,505,270,0,{},0]
["ATTR","e528","e527","Symbol","8345f8017eaf40b8b3be4e8456e967d5",0,0,null,null,0,"st7",0]
["ATTR","e529","e527","Designator","R4",0,1,315,505,0,"st7",0]
["ATTR","e550","e527","Name","={Value}",0,1,315,495,0,"st2",0]
["ATTR","e552","e527","Device","48f9227f2ee546abaad970b7fb7cab86",0,0,null,null,0,"st5",0]
["ATTR","e553","e527","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e554","e527","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e555","e527","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e556","e527","Unique ID","gge5",0,0,null,null,0,"st2",0]
["COMPONENT","e645","",375,550,90,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e646","e645","Symbol","1fc6e142bf604057bbc236f46819afb9",0,0,405,550,90,"st10",0]
["ATTR","e650","e645","Device","dc244ae82ab048f9ab6e459841b38a29",0,0,null,null,0,"st5",0]
["ATTR","e651","e645","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e683","1N4007.1",530,510,0,0,{},0]
["ATTR","e684","e683","Symbol","3b2a704d62f7463e8adf7e876ba6d4a4",0,0,null,null,0,"st7",0]
["ATTR","e685","e683","Designator","D1",0,1,525,520,0,"st7",0]
["ATTR","e707","e683","Name","={Manufacturer Part}",0,1,525,495,0,"st2",0]
["ATTR","e709","e683","Device","68252097149c4740835319d4b7c6a0c5",0,0,null,null,0,"st5",0]
["ATTR","e710","e683","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e711","e683","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e712","e683","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e713","e683","Unique ID","gge6",0,0,null,null,0,"st2",0]
["COMPONENT","e757","DB127V-5.0-2P-BU-S.1",635,705,90,0,{},0]
["ATTR","e758","e757","Symbol","0faad41591394ddaa24b98bb925f35f9",0,0,null,null,0,"st7",0]
["ATTR","e759","e757","Designator","PowerIN1",0,1,655,705,0,"st7",0]
["ATTR","e787","e757","Name","={Manufacturer Part}",0,1,655,695,0,"st2",0]
["ATTR","e789","e757","Device","f22ec7023ab34083b0984c50181a1c4d",0,0,null,null,0,"st5",0]
["ATTR","e790","e757","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e791","e757","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e792","e757","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e793","e757","Unique ID","gge7",0,0,null,null,0,"st2",0]
["COMPONENT","e800","2N2222.1",600,485,0,0,{},0]
["FONTSTYLE","st11",null,null,null,6.75,0,0,0,null,2,0]
["ATTR","e801","e800","Symbol","9357911871814282ada0de781e53758f",0,0,null,null,0,"st11",0]
["ATTR","e802","e800","Designator","Q1",0,1,620,505,0,"st11",0]
["ATTR","e828","e800","Name","={Manufacturer Part}",0,1,620,500.25,0,"st2",0]
["ATTR","e830","e800","Device","8beb07127eb44ef8b14490e50a7f9827",0,0,null,null,0,"st5",0]
["ATTR","e831","e800","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e832","e800","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e833","e800","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e834","e800","Unique ID","gge8",0,0,null,null,0,"st2",0]
["COMPONENT","e888","SRD-05VDC-SL-C.1",635,550,270,0,{},0]
["ATTR","e889","e888","Symbol","2c9b90c6f5294d1995a82b7e058b0c4d",0,0,null,null,0,"st7",0]
["ATTR","e890","e888","Designator","RLY1",0,1,685,560,0,"st7",0]
["ATTR","e917","e888","Name","={Manufacturer Part}",0,1,685,550,0,"st2",0]
["ATTR","e919","e888","Device","224691166a8246829b297ed7acc49c77",0,0,null,null,0,"st5",0]
["ATTR","e920","e888","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e921","e888","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e922","e888","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e923","e888","Unique ID","gge9",0,0,null,null,0,"st2",0]
["ATTR","e1084","e888e12","NO_CONNECT","yes",0,0,660,590,0,"st2",0]
["COMPONENT","e1085","",510,510,90,0,{},0]
["ATTR","e1086","e1085","Symbol","64935209e10447419b9361296bc474b0",0,0,540,510,90,"st6",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,1,1]
["ATTR","e1087","e1085","Global Net Name","+5V",0,1,490,510,90,"st12",0]
["ATTR","e1088","e1085","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e1094","e1085","Device","afe46f69c60e4f6da6f0b2a0f3e4950f",0,0,null,null,0,"st5",0]
["COMPONENT","e1183","",610,460,0,0,{},0]
["ATTR","e1184","e1183","Symbol","1fc6e142bf604057bbc236f46819afb9",0,0,610,430,0,"st10",0]
["ATTR","e1188","e1183","Device","dc244ae82ab048f9ab6e459841b38a29",0,0,null,null,0,"st5",0]
["ATTR","e1189","e1183","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e1205",[[610,460,610,465]],"st8",0]
["ATTR","e1206","e1205","NET","GND",0,0,610,465,90,"st2",0]
["WIRE","e1552",[[560,485,590,485]],"st8",0]
["ATTR","e1554","e1552","NET","SIG",0,1,560,485,0,"st2",0]
["COMPONENT","e1572","",365,680,0,0,{},0]
["ATTR","e1573","e1572","Symbol","64935209e10447419b9361296bc474b0",0,0,365,650,0,"st6",0]
["ATTR","e1575","e1572","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e1581","e1572","Device","afe46f69c60e4f6da6f0b2a0f3e4950f",0,0,null,null,0,"st5",0]
["WIRE","e1602",[[365,680,365,680]],"st8",0]
["ATTR","e1604","e1602","NET","+5V",0,0,365,680,90,"st2",0]
["COMPONENT","e1605","",260,550,0,0,{},0]
["ATTR","e1606","e1605","Symbol","64935209e10447419b9361296bc474b0",0,0,260,520,0,"st6",0]
["ATTR","e1608","e1605","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e1614","e1605","Device","afe46f69c60e4f6da6f0b2a0f3e4950f",0,0,null,null,0,"st5",0]
["WIRE","e1618",[[260,550,260,550]],"st8",0]
["ATTR","e1620","e1618","NET","+5V",0,0,260,550,90,"st2",0]
["COMPONENT","e1642","",420,680,0,0,{},0]
["ATTR","e1643","e1642","Symbol","1fc6e142bf604057bbc236f46819afb9",0,0,420,650,0,"st10",0]
["ATTR","e1647","e1642","Device","dc244ae82ab048f9ab6e459841b38a29",0,0,null,null,0,"st5",0]
["ATTR","e1648","e1642","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e1664",[[420,680,405,680]],"st8",0]
["ATTR","e1665","e1664","NET","GND",0,0,412.5,680,0,"st2",0]
["WIRE","e1698",[[305,455,305,485]],"st8",0]
["FONTSTYLE","st13",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1700","e1698","NET","SIG",0,1,305,475,90,"st13",0]
["WIRE","e1699",[[305,525,305,550],[300,550,305,550],[320,550,305,550]],"st8",0]
["WIRE","e1717",[[235,665,235,655]],"st8",0]
["ATTR","e1734","e1717","NET","GND",0,0,235,655,0,"st2",0]
["COMPONENT","e1724","",235,655,0,0,{},0]
["ATTR","e1725","e1724","Symbol","1fc6e142bf604057bbc236f46819afb9",0,0,235,625,0,"st10",0]
["ATTR","e1729","e1724","Device","dc244ae82ab048f9ab6e459841b38a29",0,0,null,null,0,"st5",0]
["ATTR","e1730","e1724","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e1745",[[360,550,375,550]],"st8",0]
["ATTR","e1747","e1745","NET","GND",0,0,365,550,0,"st2",0]
["WIRE","e1757",[[640,620,640,590]],"st8",0]
["ATTR","e1759","e1757","NET","COM",0,1,640,600,90,"st2",0]
["WIRE","e1761",[[630,655,630,685]],"st8",0]
["ATTR","e1763","e1761","NET","COM",0,1,630,655,90,"st2",0]
["WIRE","e1765",[[510,510,510,510]],"st8",0]
["ATTR","e1767","e1765","NET","+5V",0,0,510,510,0,"st2",0]
["COMPONENT","e1771","",610,590,0,0,{},0]
["ATTR","e1772","e1771","Symbol","64935209e10447419b9361296bc474b0",0,0,610,560,0,"st6",0]
["ATTR","e1774","e1771","Name","+5V",0,0,null,null,0,"st2",0]
["ATTR","e1780","e1771","Device","afe46f69c60e4f6da6f0b2a0f3e4950f",0,0,null,null,0,"st5",0]
["WIRE","e1784",[[610,590,610,590]],"st8",0]
["ATTR","e1786","e1784","NET","+5V",0,0,610,590,90,"st2",0]
["WIRE","e1812",[[640,655,640,685]],"st8",0]
["ATTR","e1814","e1812","NET","NO",0,1,640,655,90,"st2",0]
["WIRE","e1817",[[660,480,660,510]],"st8",0]
["ATTR","e1819","e1817","NET","NO",0,1,660,480,90,"st2",0]
["WIRE","e1822",[[610,505,610,510],[550,510,610,510]],"st8",0]