["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mm",5,5,5,5,5,5,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","SIG",null,null,1,null,0,null]
["NET","$1N1699",null,null,1,null,0,null]
["NET","$1N1822",null,null,1,null,0,null]
["NET","NO",null,null,1,null,0,null]
["NET","COM",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","SIG"],4,{}]
["RULE_SELECTOR",["NET","$1N1699"],4,{}]
["RULE_SELECTOR",["NET","$1N1822"],4,{}]
["RULE_SELECTOR",["NET","NO"],4,{}]
["RULE_SELECTOR",["NET","COM"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e42",0,"+5V","",255,1600,12.0078,24.0158,0,null,null,0,[]]
["VIA","e43",0,"+5V","",1010,1630,12.0078,24.0158,0,null,null,0,[]]
["LINE","e17",0,"+5V",1,968.425,1588.425,1010,1630,10,0]
["LINE","e83",0,"+5V",1,951.575,1588.425,968.425,1588.425,10,0]
["LINE","e99",0,"GND",1,255,1406.575,255,1120,10,0]
["LINE","e104",0,"GND",1,70,655,40,625,10,0]
["LINE","e105",0,"GND",1,40,625,40,175,10,0]
["LINE","e106",0,"GND",1,40,175,85,130,10,0]
["LINE","e107",0,"GND",1,85,130,578.07,130,10,0]
["LINE","e108",0,"GND",1,578.07,130,613.07,165,10,0]
["LINE","e109",0,"GND",1,255,1120,70,935,10,0]
["LINE","e110",0,"GND",1,70,935,70,655,10,0]
["LINE","e156",0,"+5V",1,821.26,1055,858.439,1017.821,10,0]
["LINE","e157",0,"+5V",1,858.439,1017.821,858.439,803.779,10,0]
["LINE","e159",0,"+5V",1,858.439,803.779,881.221,803.779,10,0]
["LINE","e162",0,"+5V",1,948.15,736.85,1335,736.85,10,0]
["LINE","e163",0,"+5V",1,881.221,803.779,948.15,736.85,10,0]
["LINE","e165",0,"COM",1,930.47,1395,845.47,1310,10,0]
["LINE","e166",0,"COM",1,845.47,1310,655,1310,10,0]
["LINE","e167",0,"COM",1,655,1310,540,1195,10,0]
["LINE","e168",0,"COM",1,540,1195,370,1195,10,0]
["LINE","e169",0,"COM",1,370,1195,100,925,10,0]
["LINE","e170",0,"COM",1,100,925,100,765,10,0]
["LINE","e171",0,"COM",1,100,765,165,700,10,0]
["LINE","e172",0,"COM",1,165,700,245,700,10,0]
["LINE","e173",0,"COM",1,245,700,290,655,10,0]
["LINE","e174",0,"COM",1,290,655,290,528.425,10,0]
["LINE","e175",0,"COM",1,290,528.425,255,493.425,10,0]
["LINE","e177",0,"$1N1822",1,478.74,1055,478.74,1093.74,10,0]
["LINE","e178",0,"$1N1822",1,478.74,1093.74,550,1165,10,0]
["LINE","e179",0,"$1N1822",1,550,1165,1002.99,1165,10,0]
["LINE","e180",0,"$1N1822",1,1002.99,1165,1009.21,1158.78,10,0]
["LINE","e192",0,"NO",1,1475,105,1570,200,10,0]
["LINE","e193",0,"NO",1,1570,200,1570,1078.33,10,0]
["LINE","e194",0,"NO",1,1570,1078.33,1489.53,1158.8,10,0]
["LINE","e195",0,"NO",1,855,305,1055,105,10,0]
["LINE","e196",0,"NO",1,1055,105,1475,105,10,0]
["LINE","e198",0,"+5V",1,821.26,1055,1065,1055,10,0]
["LINE","e199",0,"+5V",1,1065,1055,1255,1245,10,0]
["LINE","e200",0,"+5V",1,1255,1245,1255,1385.43,10,0]
["LINE","e201",0,"+5V",1,1255,1385.43,1009.21,1631.22,10,0]
["LINE","e234",0,"$1N1822",1,478.74,1055,655,878.74,10,0]
["LINE","e235",0,"$1N1822",1,655,878.74,655,705,10,0]
["LINE","e237",0,"+5V",1,940,1600,951.575,1588.425,10,0]
["LINE","e238",0,"+5V",1,940,1600,255,1600,10,0]
["LINE","e245",0,"NO",1,390,225,326.575,225,10,0]
["LINE","e247",0,"GND",1,613.07,165,225,165,10,0]
["LINE","e250",0,"GND",1,135,255,135,360,10,0]
["LINE","e251",0,"GND",1,135,360,175,400,10,0]
["LINE","e254",0,"GND",1,550,400,605,455,10,0]
["LINE","e255",0,"GND",1,225,165,135,255,10,0]
["LINE","e256",0,"GND",1,175,400,550,400,10,0]
["LINE","e263",0,"GND",1,605,455,605,555,10,0]
["LINE","e264",0,"$1N1822",1,655,705,705,655,10,0]
["LINE","e265",0,"$1N1822",1,705,655,705,555,10,0]
["LINE","e267",0,"GND",1,613.07,165,708.07,70,10,0]
["LINE","e270",0,"GND",1,1510,70,1620,180,10,0]
["LINE","e271",0,"GND",1,1620,180,1620,1125,10,0]
["LINE","e274",0,"GND",1,1485,1260,1400,1260,10,0]
["LINE","e275",0,"GND",1,1400,1260,1220,1080,10,0]
["LINE","e276",0,"GND",1,1220,1080,1220,1020,10,0]
["LINE","e277",0,"GND",1,1220,1020,1385,855,10,0]
["LINE","e278",0,"GND",1,1385,855,1425,855,10,0]
["LINE","e279",0,"GND",1,1425,855,1515,765,10,0]
["LINE","e280",0,"GND",1,1515,765,1515,523.15,10,0]
["LINE","e281",0,"GND",1,1515,523.15,1335,343.15,10,0]
["LINE","e282",0,"GND",1,708.07,70,1510,70,10,0]
["LINE","e283",0,"GND",1,1620,1125,1485,1260,10,0]
["LINE","e285",0,"SIG",1,655,555,655,500,10,0]
["LINE","e286",0,"SIG",1,655,500,725,430,10,0]
["LINE","e287",0,"SIG",1,725,430,1225,430,10,0]
["LINE","e288",0,"SIG",1,1225,430,1335,540,10,0]
["LINE","e290",0,"NO",1,470,305,390,225,10,0]
["LINE","e291",0,"NO",1,470,305,855,305,10,0]
["LINE","e292",0,"NO",1,326.575,225,255,296.575,10,0]
["LINE","e297",0,"$1N1699",1,746.93,165,681.93,230,10,0]
["LINE","e298",0,"$1N1699",1,681.93,230,414.8212,230,10,0]
["LINE","e299",0,"$1N1699",1,414.8212,230,395.8055,210.9843,10,0]
["LINE","e300",0,"$1N1699",1,395.8055,210.9843,320.7695,210.9843,10,0]
["LINE","e301",0,"$1N1699",1,320.7695,210.9843,290.8769,240.8769,10,0]
["LINE","e302",0,"$1N1699",1,290.8769,240.8769,280,230,10,0]
["LINE","e303",0,"$1N1699",1,280,230,195,230,10,0]
["LINE","e304",0,"$1N1699",1,195,230,155,270,10,0]
["LINE","e305",0,"$1N1699",1,155,270,155,295,10,0]
["LINE","e306",0,"$1N1699",1,155,295,230,370,10,0]
["LINE","e307",0,"$1N1699",1,230,370,565,370,10,0]
["LINE","e308",0,"$1N1699",1,565,370,590,395,10,0]
["LINE","e311",0,"$1N1699",1,1260,395,1315,450,10,0]
["LINE","e312",0,"$1N1699",1,590,395,1260,395,10,0]
["LINE","e314",0,"$1N1699",1,1315,450,1355,450,10,0]
["LINE","e315",0,"$1N1699",1,1355,450,1410,505,10,0]
["LINE","e316",0,"$1N1699",1,1410,505,1410,560,10,0]
["LINE","e317",0,"$1N1699",1,1410,560,1315,655,10,0]
["LINE","e318",0,"$1N1699",1,1315,655,915,655,10,0]
["LINE","e319",0,"$1N1699",1,915,655,799.119,770.881,10,0]
["LINE","e320",0,"$1N1699",1,799.119,770.881,799.119,803.779,10,0]
["POLY","e8",0,"",11,10,["R",1675,0,1675,1745,180,0],0]
["COMPONENT","e0",0,1,255,1505,-90,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e109"},0]
["ATTR","e0e24",0,"e0",3,null,null,"Footprint","84a937fcffa3437b908688cfa277d226",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e0e25",0,"e0",3,426.42,1714.729,"Designator","PowerIN",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e0e0",0,"e0",3,null,null,"Device","f22ec7023ab34083b0984c50181a1c4d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e0","1","+5V","e22"]
["PAD_NET","e0","2","GND","e23"]
["COMPONENT","e1",0,1,828.779,803.779,180,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e200"},0]
["ATTR","e1e15",0,"e1",3,1088.779,1368.779,"Footprint","1d47c4ef04e641f5b9c3de249cbfc17b",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e1e16",0,"e1",3,863.779,828.779,"Designator","R1",0,1,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e1e0",0,"e1",3,1088.779,1368.779,"Device","d50ab2d5acda4478b28f39a6fe72d916",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e1","2","$1N1699","e7"]
["PAD_NET","e1","1","+5V","e8"]
["COMPONENT","e2",0,1,1335,540,0,{"Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e305"},0]
["ATTR","e2e22",0,"e2",3,-35,155,"Footprint","8eb8904557384d3887e9af6aa59f91de",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e2e23",0,"e2",3,1034,866.001,"Designator","R2",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e2e0",0,"e2",3,-35,155,"Device","9c741fc99b984a8f826c1d9a712e0c3a",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e2","3","+5V","e14"]
["PAD_NET","e2","2","SIG","e15"]
["PAD_NET","e2","1","GND","e16"]
["COMPONENT","e3",0,1,680,165,-90,{"Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e407"},0]
["ATTR","e3e23",0,"e3",3,null,null,"Footprint","de0bbfc3dfb34aa0aa66d246a536d31b",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e3e24",0,"e3",3,796.3764,260.6,"Designator","R3",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e3e0",0,"e3",3,null,null,"Device","dcd15814e82a41adaae6b775b5336e48",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e3","2","GND","e21"]
["PAD_NET","e3","1","$1N1699","e22"]
["COMPONENT","e4",0,1,650,1055,180,{"Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e683"},0]
["ATTR","e4e17",0,"e4",3,1080,1380,"Footprint","ef75df5e6c7644e18c9bd24bd5825ce6",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e4e18",0,"e4",3,772.213,835.472,"Designator","D1",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e4e0",0,"e4",3,1080,1380,"Device","68252097149c4740835319d4b7c6a0c5",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e4","1","+5V","e15"]
["PAD_NET","e4","2","$1N1822","e16"]
["COMPONENT","e5",0,1,255,395,-90,{"Unique ID":"gge7","Reuse Block":"","Group ID":"","Channel ID":"$1e757"},0]
["ATTR","e5e24",0,"e5",3,-1015,2370,"Footprint","84a937fcffa3437b908688cfa277d226",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e5e25",0,"e5",3,426.42,604.729,"Designator","PowerIN1",0,1,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e5e0",0,"e5",3,-1015,2370,"Device","f22ec7023ab34083b0984c50181a1c4d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e5","1","COM","e22"]
["PAD_NET","e5","2","NO","e23"]
["COMPONENT","e6",0,1,655,555,0,{"Unique ID":"gge8","Reuse Block":"","Group ID":"","Channel ID":"$1e800"},0]
["ATTR","e6e13",0,"e6",3,35,-310,"Footprint","34f078caf6964ff4bc515aa3b9f2ea09",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e6e14",0,"e6",3,552.204,662.7406,"Designator","Q1",0,1,"default",45,6,0,0,3,1440,0,0,0,0]
["ATTR","e6e0",0,"e6",3,35,-310,"Device","8beb07127eb44ef8b14490e50a7f9827",0,0,"default",45,6,0,0,3,1440,0,0,0,0]
["PAD_NET","e6","3","$1N1822","e10"]
["PAD_NET","e6","2","SIG","e11"]
["PAD_NET","e6","1","GND","e12"]
["COMPONENT","e7",0,1,1210,1395,0,{"Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e888"},0]
["ATTR","e7e34",0,"e7",3,-1980,10,"Footprint","ed192261fc224a10825c3cda2b457344",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e7e35",0,"e7",3,862.514,1712.088,"Designator","RLY1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e7e0",0,"e7",3,-1980,10,"Device","224691166a8246829b297ed7acc49c77",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e7","2","NO","e29"]
["PAD_NET","e7","5","COM","e30"]
["PAD_NET","e7","4","+5V","e31"]
["PAD_NET","e7","1","$1N1822","e32"]
["PAD_NET","e7","3","","e33"]